Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 20 : 118674
आअं : 20 : 146062
असअ : 10 : 61685
कआरअ : 10 : 58650
अंबअ : 10 : 36563
तअरअ : 9 : 63340
यआअं : 9 : 96940
वअरअ : 8 : 84102
अंगअ : 8 : 49203
सआठई : 7 : 49322
आपअ : 7 : 48018
रअणयआ : 7 : 35644
तयआअं : 7 : 37958
वअडअ : 7 : 18772
पअरइ : 7 : 15458
अंनआ : 6 : 47470
णयआतअ : 6 : 34592
अंदअ : 6 : 22993
दआरअ : 6 : 20627
मअहआ : 6 : 13500
शअकअ : 6 : 16467
अंनई : 5 : 64893
आयअ : 5 : 42114
णआरअ : 5 : 37424
पअरअ : 5 : 27754
तआतअ : 5 : 20242
उपअ : 5 : 19282
नअंतअ : 5 : 20223
लएलयआ : 5 : 25278
नइवअ : 5 : 11465
धआनअ : 5 : 10028
आरओ : 5 : 7104
ऊनअ : 4 : 60111
आवअ : 4 : 60465
अंडअ : 4 : 30374
तईलअ : 4 : 44073
आमअ : 4 : 27788
अंचयआ : 4 : 48666
ईलअ : 4 : 23084
अंतअ : 4 : 29539
मउळए : 4 : 28546
अंचई : 4 : 24693
लआगअ : 4 : 16352
मअहअ : 4 : 16077
दअरअ : 4 : 18907
सअमअ : 4 : 15939
अंचआ : 4 : 20786
अंचए : 4 : 17210
सआअं : 4 : 16799
घएतअ : 4 : 15120
अधइ : 4 : 12768
अंधअ : 4 : 10429
भआरअ : 4 : 16587
रअणअ : 4 : 15493
सअलयआ : 4 : 16403
बअरअ : 4 : 11143
बआबअ : 4 : 12193
अंदरअ : 4 : 10633
वआहअ : 4 : 8454
अंकअ : 4 : 9905
घअटअ : 4 : 10996
शइवअ : 4 : 7989
रअतआ : 4 : 10996
बअतअ : 4 : 8540
धइकआ : 4 : 8288
यओजअ : 4 : 6437
शएतअ : 4 : 6907
एकअ : 3 : 51879
मअधयए : 3 : 44996
दएशअ : 3 : 20561
रआजअ : 3 : 17280
सअरअ : 3 : 23260
सऊनअ : 3 : 23730
चआरअ : 3 : 20568
मआरअ : 3 : 12013
भआगअ : 3 : 16628
वआरअ : 3 : 15121
रआतअ : 3 : 11560
दइवअ : 3 : 11974
सआरअ : 3 : 13295
रअतअ : 3 : 14196
मअतअ : 3 : 10965
जआरअ : 3 : 10608
अंटअ : 3 : 9578
परअतइ : 3 : 9685
टअकअ : 3 : 9963
रआषटरअ : 3 : 11580
गअरअ : 3 : 13027
तऊनअ : 3 : 9928
कआरयअ : 3 : 10414
मअहइ : 3 : 10196
वअळअ : 3 : 10578
पआलअ : 3 : 7727
कओणअ : 3 : 8294
धआरअ : 3 : 8804
तआनआ : 3 : 11619
सअमआ : 3 : 7431
कअरआ : 3 : 7487
लअयआ : 3 : 8838
कअंपअ : 3 : 5331
सआमअ : 3 : 7068
वअसए : 3 : 5701
रउपअ : 3 : 6987
जअयअ : 3 : 7815
यअकअ : 3 : 7248
वआनअ : 3 : 4874
रअवआ : 3 : 4746
सतआनअ : 3 : 3607
परअमआ : 3 : 7924
लअकअ : 3 : 6125
कआरई : 3 : 6062
परअकअ : 3 : 6242
वअकअ : 3 : 4997
उमए : 3 : 3650
चआअं : 3 : 6151
तअकअ : 3 : 5070
सअभआ : 3 : 3878
हअनअ : 3 : 5030
णअवई : 3 : 2075
आहए : 2 : 169406
इतअ : 2 : 42902
नआहई : 2 : 40184
यआतअ : 2 : 23638
कएलए : 2 : 22353
पअणअ : 2 : 30204
असए : 2 : 23419
मआनअ : 2 : 19560
आणअ : 2 : 18532
कआमअ : 2 : 16406
सअहअ : 2 : 16511
आलए : 2 : 16356
झआलए : 2 : 17251
णयआसआ : 2 : 20608
नएकअ : 2 : 12442
लओकअ : 2 : 13975
आहई : 2 : 11632
कआयअ : 2 : 13317
बअई : 2 : 11463
इअं : 2 : 13928
असऊ : 2 : 12752
वआरई : 2 : 12497
पअलयआ : 2 : 13186
कअरऊ : 2 : 15987
रऊनअ : 2 : 13150
कइअं : 2 : 11895
मअनअ : 2 : 11999
एशअ : 2 : 13310
रअकआ : 2 : 11910
णयआचई : 2 : 12449
आहअ : 2 : 10412
तअसए : 2 : 9688
भआजअ : 2 : 10947
वअसअ : 2 : 9565
महअणअ : 2 : 13406
नअसअ : 2 : 9475
इयअ : 2 : 9246
पऊरणअ : 2 : 10011
शयअकअ : 2 : 7553
कअडऊ : 2 : 8674
डऊनअ : 2 : 8674
रयअंतअ : 2 : 8889
परअकआ : 2 : 8854
कआअँ : 2 : 6556
णयआचआ : 2 : 9049
धइकअ : 2 : 9812
वएळई : 2 : 10320
कएलयआ : 2 : 7696
दअरशअ : 2 : 7622
घअडअ : 2 : 7990
चइतरअ : 2 : 8045
पअटअ : 2 : 10563
पऊरअ : 2 : 8099
पउरअ : 2 : 7291
टअरअ : 2 : 7458
सअंघअ : 2 : 8154
चआलअ : 2 : 7163
दइसअ : 2 : 7499
थईलअ : 2 : 6172
तअयआ : 2 : 7051
लयआनए : 2 : 9055
परअयअ : 2 : 6546
लयआचए : 2 : 7919
कआळअ : 2 : 6942
अंगइ : 2 : 6956
गइतअ : 2 : 6956
तअलए : 2 : 7326
पओलइ : 2 : 8133
कषअणअ : 2 : 7809
मअंतरई : 2 : 8676
इकए : 2 : 5197
अंवअ : 2 : 6607
वइधअ : 2 : 6727
शअनअ : 2 : 8712
मउखयअ : 2 : 8359
करअमअ : 2 : 7335
शएषअ : 2 : 5031
नइरणअ : 2 : 6017
मयआनअ : 2 : 5998
मआगअ : 2 : 8730
लईसअ : 2 : 4789
दआखअ : 2 : 8420
खईलअ : 2 : 5978
नइयअ : 2 : 6253
वइदयआ : 2 : 6589
बअदअ : 2 : 6091
दअलअ : 2 : 4635
कषअकअ : 2 : 6009
अपअ : 2 : 6120
सअतआ : 2 : 7288
णयआचए : 2 : 5838
मइळआ : 2 : 5719
पअतरअ : 2 : 6206
धयअकषअ : 2 : 6340
तईयअ : 2 : 5039
शअहअ : 2 : 7402
महअणआ : 2 : 5715
रओधअ : 2 : 4423
कएअं : 2 : 5718
एवअ : 2 : 5649
वआदई : 2 : 5893
कअतआ : 2 : 5327
मअजअ : 2 : 5978
नयआयआ : 2 : 4530
हएरअ : 2 : 4960
पअहइ : 2 : 6605
नआगअ : 2 : 6228
रइकअ : 2 : 5204
वआसअ : 2 : 5278
मआणअ : 2 : 6376
हआरअ : 2 : 5281
णयआसअ : 2 : 5178
मअदअ : 2 : 4858
णआमअ : 2 : 4170
वआयअ : 2 : 5277
ओबअ : 2 : 3996
सउरउ : 2 : 6513
वआतअ : 2 : 5770
नअवई : 2 : 5835
कअरए : 2 : 3599
पआहइ : 2 : 5095
आनअं : 2 : 4864
नअंदअ : 2 : 3599
सथइतअ : 2 : 3686
घआतअ : 2 : 4996
हआनअ : 2 : 3780
हओऊ : 2 : 4815
मअरआ : 2 : 5283
टउअं : 2 : 3278
वआई : 2 : 4427
शआसअ : 2 : 5668
कइसतआ : 2 : 2966
पअलअ : 2 : 2888
पअंतअ : 2 : 3050
परअधआ : 2 : 2916
मआणए : 2 : 3139
हईरअ : 2 : 2882
सथइतई : 2 : 4377
वएशअ : 2 : 5261
णअतयआ : 2 : 3606
शअकयअ : 2 : 4885
लयआनअं : 2 : 4358
शइकषअ : 2 : 4395
वअनअ : 2 : 4958
गआअं : 2 : 3171
ददअलअ : 2 : 4367
अगअ : 2 : 3544
कईयअ : 2 : 5157
ओळअ : 2 : 2975
णऊकअ : 2 : 4144
अंदआ : 2 : 5109
लअवअ : 2 : 2918
मएदअ : 2 : 3616
पआसअ : 2 : 4609
खअरए : 2 : 3428
कअरई : 2 : 4390
रईतअ : 2 : 4753
णआतअ : 2 : 4748
पआवअ : 2 : 4433
थअमअ : 2 : 3568
अतइ : 2 : 4222
बआअं : 2 : 4052
नएहअ : 2 : 2801
महअटअ : 2 : 3859
घआडई : 2 : 2576
मअचयआ : 2 : 4027
जईवअ : 2 : 4434
तअरउ : 2 : 3463
कआळई : 2 : 4207
सअदअ : 2 : 2860
मउखअ : 2 : 4409
गअलए : 2 : 4278
कआअं : 2 : 3777
रओबअ : 2 : 3619
तइकअ : 2 : 3896
हएबअ : 2 : 2524
परअवआ : 2 : 3797
आतमअ : 2 : 4136
कआशअ : 2 : 3215
डअणउ : 2 : 3687
णउकई : 2 : 3687
खआसअ : 2 : 4073
सउमआ : 2 : 3101
सअंबअं : 2 : 3566
यउकतअ : 2 : 3581
यअमअ : 2 : 3832
कएटअ : 2 : 2139
तअदआ : 2 : 3456
उतपआ : 2 : 3778
तपआदअ : 2 : 3778
पआयअ : 2 : 3669
भईरअ : 2 : 2002
नइकअ : 2 : 3756
बअअँ : 2 : 3754
सआदअ : 2 : 3712
वइधआ : 2 : 3872
दअहअ : 2 : 2720
शअतअ : 2 : 2362
हआसअ : 2 : 2312
रआजयआ : 2 : 3506
हइअं : 2 : 3673
मआधयअ : 2 : 2899
सअतअ : 2 : 3529
कटअरअ : 2 : 2949
सआमआ : 2 : 3536
मआनयअ : 2 : 3658
कअसअ : 2 : 3629
नउकअ : 2 : 3085
सआनअ : 2 : 2208
शअयअ : 2 : 2964
नइधई : 2 : 2269
फअडअ : 2 : 2044
डअणअ : 2 : 3140
वईसअ : 2 : 1810
रएअं : 2 : 1899
जओरअ : 2 : 2659
पओहओ : 2 : 1898
चऔकअ : 2 : 2763
घओषअ : 2 : 2495
वअढअ : 2 : 2587
शअरअ : 2 : 1876
यअनअ : 2 : 3353
तउमअ : 2 : 3338
गअलआ : 2 : 3301
आयउ : 2 : 3258
जइकअ : 2 : 1770
ऑनअ : 2 : 3272
गअळअ : 2 : 2247
रइषअ : 2 : 2931
रइसअ : 2 : 3061
रओगअ : 2 : 2146
अमए : 2 : 2825
हआपआ : 2 : 2770
नअलआ : 2 : 2278
ककअमअ : 2 : 1792
बअंधअ : 2 : 3129
सकआरअ : 2 : 2344
अंदओ : 2 : 2906
दओलअ : 2 : 2906
खएळआ : 2 : 1884
जआनए : 2 : 1644
बऐठअ : 2 : 2935
धयअमअ : 2 : 1836
अँगअ : 2 : 794
आणइ : 1 : 81340
आतअ : 1 : 65149
इकअ : 1 : 39952
आरअ : 1 : 32337
हएतअ : 1 : 32256
आजअ : 1 : 25298
आनअ : 1 : 23919
हओतए : 1 : 22386
आनए : 1 : 21520
आतई : 1 : 19640
कआहई : 1 : 19625
एतअ : 1 : 19557
सअरवअ : 1 : 18999
कएलई : 1 : 18933
आसअ : 1 : 18530
आलआ : 1 : 15572
कएलआ : 1 : 14191
कअडए : 1 : 13559
हओतई : 1 : 13113
आगअ : 1 : 13037
तयआमउ : 1 : 12805
हओतआ : 1 : 12777
महअणऊ : 1 : 12615
णऊनअ : 1 : 12615
इयआ : 1 : 12382
अनए : 1 : 12375
मइळअ : 1 : 12238
आतआ : 1 : 12032
मआतरअ : 1 : 11851
मउअं : 1 : 11267
पआसऊ : 1 : 11025
वआढअ : 1 : 10940
आवआ : 1 : 10938
एटअ : 1 : 10657
आचयआ : 1 : 10368
एकआ : 1 : 10329
आलअ : 1 : 10307
सउरऊ : 1 : 10060
वअरषअ : 1 : 10011
अंवआ : 1 : 10008
भअरअ : 1 : 9999
आलई : 1 : 9912
झआलई : 1 : 9614
आरई : 1 : 9568
गआवअ : 1 : 9565
दओनअ : 1 : 9489
आबअ : 1 : 9419
जअनअ : 1 : 9370
अशई : 1 : 9310
झआलआ : 1 : 9249
ओरअ : 1 : 9176
यएतअ : 1 : 9053
मआहइ : 1 : 8944
हइतई : 1 : 8944
इनअ : 1 : 8900
आवए : 1 : 8837
इकआ : 1 : 8812
पअडअ : 1 : 8742
सएचअ : 1 : 8534
अशआ : 1 : 8512
जआतअ : 1 : 8453
असआ : 1 : 8388
वआपअ : 1 : 8333
वआटअ : 1 : 8183
जअपअ : 1 : 8181
रआहअ : 1 : 7907
तअरई : 1 : 7836
वइचआ : 1 : 7716
ठएवअ : 1 : 7646
णअजए : 1 : 7601
पआहअ : 1 : 7543
इमअ : 1 : 7536
झआलयआ : 1 : 7490
हओतअ : 1 : 7338
दइलई : 1 : 7337
कआढअ : 1 : 7276
उनअ : 1 : 7228
तयआचयआ : 1 : 7219
वअशयअ : 1 : 7191
वआदअ : 1 : 7158
हअजआ : 1 : 7153
यएथए : 1 : 7124
ठअरअ : 1 : 7108
आनआ : 1 : 7035
ओडअ : 1 : 6980
अंचअ : 1 : 6969
आई : 1 : 6949
हओणआ : 1 : 6939
इवअ : 1 : 6910
बअसअ : 1 : 6882
सवअतअ : 1 : 6870
ओलअ : 1 : 6854
यआवअ : 1 : 6849
कअमई : 1 : 6756
पअरयअं : 1 : 6737
उकअ : 1 : 6683
वइषअ : 1 : 6657
ओकअ : 1 : 6644
भआवअ : 1 : 6600
लएलए : 1 : 6570
ओटअ : 1 : 6460
वऊनअ : 1 : 6456
अँगरए : 1 : 6430
गरएसअ : 1 : 6430
इसअ : 1 : 6320
अंतरअ : 1 : 6307
लआवअ : 1 : 6295
यअलआ : 1 : 6258
वइकअ : 1 : 6245
इलअ : 1 : 6233
आचए : 1 : 6232
आचई : 1 : 6197
रअणआ : 1 : 6109
अवअ : 1 : 6102
पअणए : 1 : 6041
णआऱयआ : 1 : 5979
हआरआ : 1 : 5945
सआयअ : 1 : 5888
पआणई : 1 : 5878
सथआनअ : 1 : 5878
आवई : 1 : 5836
तरअपअ : 1 : 5825
रआजयअ : 1 : 5809
ऊरअ : 1 : 5766
बओलअ : 1 : 5740
पअकषअ : 1 : 5724
दआनअ : 1 : 5693
सअलए : 1 : 5684
सएलअ : 1 : 5642
बअंदअ : 1 : 5622
एलअ : 1 : 5613
आचआ : 1 : 5612
एसअ : 1 : 5598
नअगअ : 1 : 5596
वइभआ : 1 : 5575
वयअवअ : 1 : 5572
हआतअ : 1 : 5560
यएथई : 1 : 5558
रअणए : 1 : 5551
अंजअ : 1 : 5548
दइलए : 1 : 5536
यआरअ : 1 : 5524
असअं : 1 : 5520
यअतनअ : 1 : 5488
मअलआ : 1 : 5474
वएगअ : 1 : 5457
मउलआ : 1 : 5409
पअदअ : 1 : 5409
फअकतअ : 1 : 5378
आतऊ : 1 : 5330
लअकषअ : 1 : 5319
यएणआ : 1 : 5310
अभअ : 1 : 5304
अनउ : 1 : 5271
नअवअ : 1 : 5265
लआखअ : 1 : 5257
लएलआ : 1 : 5249
तयआतअ : 1 : 5243
जअगअ : 1 : 5242
आमहई : 1 : 5234
ओगअ : 1 : 5211
तयआलआ : 1 : 5188
दउसअ : 1 : 5185
वएळअ : 1 : 5178
लइसअ : 1 : 5176
अंमअ : 1 : 5155
दएतअ : 1 : 5150
उलअ : 1 : 5122
दइलआ : 1 : 5111
इरअ : 1 : 5094
मआलअ : 1 : 5083
मअधई : 1 : 5063
धईलअ : 1 : 5063
आळअ : 1 : 5049
ऊलअ : 1 : 5028
तईनअ : 1 : 5016
सउरअ : 1 : 5003
हइलआ : 1 : 4981
गएलयआ : 1 : 4980
जअवअ : 1 : 4977
वआजअ : 1 : 4976
मआरगअ : 1 : 4962
नआवअ : 1 : 4943
परअशनअ : 1 : 4918
वइवइ : 1 : 4897
आकअ : 1 : 4892
आरआ : 1 : 4866
नआतअ : 1 : 4841
सअतए : 1 : 4786
अरअ : 1 : 4778
सअंपअ : 1 : 4762
बअनअ : 1 : 4729
वइशए : 1 : 4711
रणअयअ : 1 : 4694
रअमयआ : 1 : 4682
आठअ : 1 : 4677
इटअ : 1 : 4648
जअरअ : 1 : 4642
एमअ : 1 : 4640
जआतए : 1 : 4632
उरअ : 1 : 4621
यआतई : 1 : 4605
सअमओ : 1 : 4602
मओरअ : 1 : 4602
इतई : 1 : 4587
मओदई : 1 : 4583
ऋतअ : 1 : 4576
पओलई : 1 : 4552
खअलअ : 1 : 4550
मअंतरअ : 1 : 4540
आणई : 1 : 4530
पउनहआ : 1 : 4527
मअधअ : 1 : 4517
कओटई : 1 : 4501
दएखई : 1 : 4483
खअरअ : 1 : 4454
खआलई : 1 : 4442
पआटई : 1 : 4441
टईलअ : 1 : 4441
वयअकतअ : 1 : 4439
पआठअ : 1 : 4426
लएलई : 1 : 4423
ओजअ : 1 : 4418
परअतयए : 1 : 4407
तयएकअ : 1 : 4407
शइकअ : 1 : 4405
घएऊ : 1 : 4400
यआचई : 1 : 4382
जआगअ : 1 : 4367
घअरअ : 1 : 4366
पआरअ : 1 : 4356
डअकअ : 1 : 4352
गआरअ : 1 : 4349
तएवहआ : 1 : 4326
कअतए : 1 : 4308
दयआरथअ : 1 : 4295
जइलहअ : 1 : 4288
सओडअ : 1 : 4285
जइलहआ : 1 : 4281
हओई : 1 : 4272
यआवए : 1 : 4236
पऊरवई : 1 : 4228
यओगअ : 1 : 4222
सअधयआ : 1 : 4215
मआजअ : 1 : 4209
सथआपअ : 1 : 4201
कअडअ : 1 : 4196
तईनए : 1 : 4192
यआचआ : 1 : 4173
गअणई : 1 : 4154
ऋतई : 1 : 4147
रअंगअ : 1 : 4141
दएणयआ : 1 : 4139
सअगअ : 1 : 4104
जआणअ : 1 : 4087
तयआनअं : 1 : 4080
अधयअ : 1 : 4076
खऊपअ : 1 : 4066
रअतई : 1 : 4066
अरथअ : 1 : 4031
नउसआ : 1 : 4008
दइललई : 1 : 3994
णआलए : 1 : 3993
हईतअ : 1 : 3970
खएळअ : 1 : 3970
वइरओ : 1 : 3969
जआसतअ : 1 : 3967
अनअ : 1 : 3955
आजई : 1 : 3950
कअधई : 1 : 3932
सआधअ : 1 : 3931
कषएतरअ : 1 : 3928
सअंसथअ : 1 : 3913
ईरअ : 1 : 3901
आणए : 1 : 3888
सआतअ : 1 : 3881
पआचअ : 1 : 3877
नइरमआ : 1 : 3868
रमआणअ : 1 : 3868
पअवआ : 1 : 3844
भअवअ : 1 : 3830
वयअकतई : 1 : 3823
आलयआ : 1 : 3801
टआकअ : 1 : 3778
मआझअ : 1 : 3766
मअदआ : 1 : 3766
षटरअवआ : 1 : 3720
अंपअ : 1 : 3718
यआलअ : 1 : 3681
पअनई : 1 : 3669
ओपअ : 1 : 3658
तअलआ : 1 : 3647
ईतअ : 1 : 3637
बआहए : 1 : 3627
हइलयआ : 1 : 3619
गअरइ : 1 : 3617
भआषअ : 1 : 3601
खयअमअं : 1 : 3599
मआझयआ : 1 : 3591
पअरअं : 1 : 3584
रअंतउ : 1 : 3584
मअगअ : 1 : 3565
ऑलअ : 1 : 3559
मओठयआ : 1 : 3557
उततअ : 1 : 3557
ततअरअ : 1 : 3557
कएवअ : 1 : 3537
नएतअ : 1 : 3537
वअतअ : 1 : 3537
नअवहअ : 1 : 3532
तईतअ : 1 : 3529
ठइकआ : 1 : 3513
कआणई : 1 : 3513
मइतअ : 1 : 3510
लअढअ : 1 : 3495
सअरवआ : 1 : 3481
रवआतअ : 1 : 3481
यआचयआ : 1 : 3477
सपअरधअ : 1 : 3476
दअतअ : 1 : 3459
रइणआ : 1 : 3456
भएटअ : 1 : 3455
वआचअ : 1 : 3437
रईयअ : 1 : 3434
आदअ : 1 : 3422
यअशअ : 1 : 3413
कअरमअ : 1 : 3407
हइनअ : 1 : 3386
सएनए : 1 : 3373
हअरअ : 1 : 3356
पअतई : 1 : 3354
चअरचआ : 1 : 3346
पअयए : 1 : 3342
पउढए : 1 : 3340
रउवआ : 1 : 3312
वअलए : 1 : 3310
इलआ : 1 : 3294
वईनअ : 1 : 3282
ठआकअ : 1 : 3278
ऊकअ : 1 : 3267
शओधअ : 1 : 3256
सअमइ : 1 : 3249
मइतई : 1 : 3249
सपअषटअ : 1 : 3244
गएलए : 1 : 3240
यओगयअ : 1 : 3240
टअनआ : 1 : 3233
यआनए : 1 : 3226
तअलई : 1 : 3216
टअककए : 1 : 3205
ओनअ : 1 : 3204
सअंकअ : 1 : 3202
रआमअ : 1 : 3193
आमई : 1 : 3183
हइजए : 1 : 3179
णयआचयआ : 1 : 3160
पएकषआ : 1 : 3157
घआलअ : 1 : 3157
पअसथइ : 1 : 3155
वइजअ : 1 : 3151
रएलवए : 1 : 3150
ऋहअ : 1 : 3138
वइकआ : 1 : 3125
कआसअ : 1 : 3125
तयआचआ : 1 : 3117
रओजई : 1 : 3117
लअहआ : 1 : 3109
हओतअं : 1 : 3100
अंसआ : 1 : 3100
रआठई : 1 : 3093
कउठअ : 1 : 3072
फआरअ : 1 : 3059
बअलअ : 1 : 3053
यआचअ : 1 : 3029
मअंदअ : 1 : 3024
मआजई : 1 : 3006
हओतओ : 1 : 3004
दओनहई : 1 : 3004
कउटउ : 1 : 3003
णआरए : 1 : 2990
अऍ : 1 : 2989
ओषअ : 1 : 2988
सओबअ : 1 : 2983
धआवअ : 1 : 2980
जआणआ : 1 : 2973
तउमहई : 1 : 2966
मअंडअ : 1 : 2966
लइसआ : 1 : 2957
मओठअ : 1 : 2953
जअणअ : 1 : 2948
तयआनए : 1 : 2944
लएखअ : 1 : 2943
तयआचअ : 1 : 2927
कआरयआ : 1 : 2920
वअलई : 1 : 2918
नओअं : 1 : 2915
कएलअं : 1 : 2906
पआकइ : 1 : 2876
मअधऊ : 1 : 2857
धऊनअ : 1 : 2857
जआऊ : 1 : 2852
लअबधअ : 1 : 2851
पउणए : 1 : 2850
चअनआ : 1 : 2847
बअहउ : 1 : 2841
परअदए : 1 : 2835
तइचयआ : 1 : 2828
रअसतअ : 1 : 2821
नअरअ : 1 : 2817
तअमअ : 1 : 2814
अशअ : 1 : 2804
आधई : 1 : 2803
तयआचई : 1 : 2798
तअपरअ : 1 : 2797
णआरआ : 1 : 2790
जआहई : 1 : 2775
रओपअ : 1 : 2772
परअतयअ : 1 : 2771
कषइतअ : 1 : 2771
परअशआ : 1 : 2766
अडअ : 1 : 2765
नएतए : 1 : 2759
चइतअ : 1 : 2757
यआसआ : 1 : 2753
गअडअ : 1 : 2752
पआतअ : 1 : 2744
कअलआ : 1 : 2738
रइसथइ : 1 : 2736
जआगआ : 1 : 2723
परअवए : 1 : 2723
लअकषआ : 1 : 2719
कषआतअ : 1 : 2719
वअरऊ : 1 : 2713
तयआहई : 1 : 2711
कयअतआ : 1 : 2707
फआयअ : 1 : 2704
दओघअ : 1 : 2677
तआलउ : 1 : 2673
लउकअ : 1 : 2673
बआजआ : 1 : 2671
अंभअ : 1 : 2663
वआलअ : 1 : 2660
सअतओ : 1 : 2654
ऑफअ : 1 : 2652
उचचअ : 1 : 2646
रअनए : 1 : 2644
अंधई : 1 : 2638
ऊपअ : 1 : 2637
तयआचए : 1 : 2635
खआतअ : 1 : 2634
भऊमइ : 1 : 2631
मइकआ : 1 : 2631
आयओ : 1 : 2626
नइरमअ : 1 : 2622
बअददअ : 1 : 2622
रयअकरअ : 1 : 2619
पअचआ : 1 : 2614
सइनए : 1 : 2613
टएलअ : 1 : 2612
मउलई : 1 : 2611
पअदधअ : 1 : 2596
जएवअ : 1 : 2595
गअदई : 1 : 2595
गउणअ : 1 : 2582
ळअखअ : 1 : 2582
डअणऊ : 1 : 2581
कअरजअ : 1 : 2574
जअकई : 1 : 2568
यएई : 1 : 2564
दअवआ : 1 : 2561
रएसअ : 1 : 2556
बअघअ : 1 : 2552
अंडई : 1 : 2543
सअंपऊ : 1 : 2543
मआवए : 1 : 2538
दआजअ : 1 : 2534
शएवअ : 1 : 2532
यआमउ : 1 : 2528
मओठआ : 1 : 2527
तअपआ : 1 : 2526
रयअकअ : 1 : 2525
नआथअ : 1 : 2511
खअरचअ : 1 : 2509
मउलअ : 1 : 2508
ऱअयआ : 1 : 2503
वअलआ : 1 : 2496
पअणआ : 1 : 2491
अरजअ : 1 : 2490
रएदई : 1 : 2488
गओषटई : 1 : 2488
शअलअ : 1 : 2487
रअणई : 1 : 2486
रआतरई : 1 : 2483
मऋतयऊ : 1 : 2483
हअततवआ : 1 : 2478
ऍटअ : 1 : 2476
रअजअ : 1 : 2475
आरथइ : 1 : 2473
रथइकअ : 1 : 2473
इचछअ : 1 : 2470
शअबदअ : 1 : 2469
गइरई : 1 : 2465
शइषटअ : 1 : 2458
आधआ : 1 : 2452
यअचए : 1 : 2448
उकई : 1 : 2444
कअसए : 1 : 2442
कइतई : 1 : 2440
तआसअ : 1 : 2439
ऐनअ : 1 : 2435
सएवआ : 1 : 2435
आवइ : 1 : 2431
आढअ : 1 : 2422
नअयए : 1 : 2419
पअयआ : 1 : 2417
परअथअ : 1 : 2416
सअंदअ : 1 : 2416
अजअ : 1 : 2412
औरअ : 1 : 2411
कअपअ : 1 : 2403
णअखई : 1 : 2395
आटअ : 1 : 2377
हअमई : 1 : 2375
कअऱअ : 1 : 2372
टअलए : 1 : 2371
अहअ : 1 : 2371
ओधअ : 1 : 2370
पअकषआ : 1 : 2366
वअरई : 1 : 2360
रईलअ : 1 : 2360
लयआलआ : 1 : 2351
शअरई : 1 : 2347
गअटअ : 1 : 2346
कअदआ : 1 : 2346
रगअतअ : 1 : 2342
आपऊ : 1 : 2342
कअळअ : 1 : 2337
मआअं : 1 : 2336
सवअरअ : 1 : 2335
आघआ : 1 : 2324
मआणआ : 1 : 2320
तअकरअ : 1 : 2315
एखआ : 1 : 2306
रउणअ : 1 : 2298
कआळआ : 1 : 2298
ळआतअ : 1 : 2298
लअंबअ : 1 : 2290
सएनआ : 1 : 2289
आरथअ : 1 : 2286
हअभआ : 1 : 2267
सआवअ : 1 : 2261
वअरषई : 1 : 2260
रआहइ : 1 : 2250
दआरई : 1 : 2247
गअतअ : 1 : 2247
सअरगअ : 1 : 2244
सअकआ : 1 : 2243
पईठअ : 1 : 2224
अटअ : 1 : 2223
वइशवआ : 1 : 2220
शवआसअ : 1 : 2220
वअशई : 1 : 2212
मआतअ : 1 : 2212
दअसअ : 1 : 2210
परअमउ : 1 : 2210
सउटअ : 1 : 2207
रआषटरई : 1 : 2203
षटरईयअ : 1 : 2203
आमउ : 1 : 2201
इतरअ : 1 : 2195
अभइ : 1 : 2195
भइनए : 1 : 2195
कअतओ : 1 : 2188
बअरओ : 1 : 2164
ऊसअ : 1 : 2163
कअमअ : 1 : 2159
आदए : 1 : 2158
अनयअ : 1 : 2158
पअलए : 1 : 2157
णआलआ : 1 : 2156
णआरई : 1 : 2150
यआबआ : 1 : 2140
नआरअ : 1 : 2139
मअधयअ : 1 : 2139
सआहए : 1 : 2139
लअबअ : 1 : 2134
तमअकअ : 1 : 2133
बआजऊ : 1 : 2131
अजऊ : 1 : 2130
जऊनअ : 1 : 2130
पऐकई : 1 : 2128
फओटओ : 1 : 2126
गएलआ : 1 : 2125
कअरउ : 1 : 2124
रउनअ : 1 : 2124
ऊतअ : 1 : 2122
षअधअ : 1 : 2120
अमअ : 1 : 2109
अभयआ : 1 : 2105
भयआसअ : 1 : 2105
नआचयआ : 1 : 2102
उघअ : 1 : 2101
यआचए : 1 : 2099
पअरआ : 1 : 2095
जआतओ : 1 : 2095
अंअं : 1 : 2093
जआतआ : 1 : 2093
ळऊनअ : 1 : 2090
तरअकआ : 1 : 2088
रअतए : 1 : 2088
जआवअ : 1 : 2083
भआगआ : 1 : 2082
गआतअ : 1 : 2082
तइलआ : 1 : 2078
कअलपअ : 1 : 2076
हअवआ : 1 : 2070
दऊरअ : 1 : 2067
वआडई : 1 : 2066
परअकरइ : 1 : 2062
करइयआ : 1 : 2062
वअरषए : 1 : 2058
उतसअ : 1 : 2058
कअतअ : 1 : 2056
वअणअ : 1 : 2052
फइरअ : 1 : 2047
जओडअ : 1 : 2047
पअरई : 1 : 2045
मआरए : 1 : 2041
बअंधइ : 1 : 2035
धइतअ : 1 : 2035
एकऊ : 1 : 2033
कऊणअ : 1 : 2033
दयओगअ : 1 : 2029
रआवअ : 1 : 2026
परअसइ : 1 : 2024
सअदआ : 1 : 2024
पउसतअ : 1 : 2023
जअबआ : 1 : 2020
रअकअ : 1 : 2018
करइकए : 1 : 2016
वअसआ : 1 : 2016
रअसअं : 1 : 2010
दअनअ : 1 : 2010
मओठई : 1 : 2009
लयआचई : 1 : 2009
यआलआ : 1 : 2008
गएलई : 1 : 2004
यएतए : 1 : 2003
पअलई : 1 : 1998
कअतरअ : 1 : 1995
अंडए : 1 : 1995
रउगणआ : 1 : 1994
पऐसए : 1 : 1991
गअंभई : 1 : 1986
रआषटअ : 1 : 1986
दएवअ : 1 : 1982
षअणअ : 1 : 1980
सअंखयआ : 1 : 1973
अँकअ : 1 : 1968
सआहइ : 1 : 1967
हइतयअ : 1 : 1967
सअंधई : 1 : 1962
सअततआ : 1 : 1961
हइतअ : 1 : 1960
आखअ : 1 : 1958
पअलआ : 1 : 1955
गरआमअ : 1 : 1953
मइतरअ : 1 : 1950
डइयआ : 1 : 1948
रउदधअ : 1 : 1931
घअरई : 1 : 1930
हअशअ : 1 : 1927
ईनअ : 1 : 1926
पउढई : 1 : 1926
ढईलअ : 1 : 1926
शईलअ : 1 : 1924
जञआनअ : 1 : 1921
धअरअ : 1 : 1911
वअसतअ : 1 : 1911
तइहआ : 1 : 1910
परएमअ : 1 : 1910
रआहउ : 1 : 1910
हउलअ : 1 : 1910
जयआतअ : 1 : 1909
रआवई : 1 : 1906
धयअमआ : 1 : 1903
मआतऊ : 1 : 1903
जआई : 1 : 1900
आसआ : 1 : 1897
हओतयआ : 1 : 1893
ऊटअ : 1 : 1892
वअणयआ : 1 : 1890
यआयअ : 1 : 1890
रइकतअ : 1 : 1888
सअंगअ : 1 : 1883
अंहअ : 1 : 1880
कओणई : 1 : 1879
जअकआ : 1 : 1876
सओमअ : 1 : 1866
गरआहअ : 1 : 1865
डऑकटअ : 1 : 1864
पअरयअ : 1 : 1864
अधअ : 1 : 1858
आइ : 1 : 1858
पअघआ : 1 : 1857
रओपई : 1 : 1856
टईमअ : 1 : 1854
कअसआ : 1 : 1844
वअरषआ : 1 : 1843
रषआअं : 1 : 1843
रअतओ : 1 : 1843
शइवआ : 1 : 1836
तइशअ : 1 : 1834
थआअं : 1 : 1832
चअलअ : 1 : 1829
अँडअ : 1 : 1828
रअवइ : 1 : 1826
ईटअ : 1 : 1823
गओषटअ : 1 : 1816
चअंदरअ : 1 : 1815
वइमआ : 1 : 1811
तइनइ : 1 : 1809
आनई : 1 : 1809
परआपतअ : 1 : 1809
तउमहआ : 1 : 1807
महआलआ : 1 : 1807
सआपअ : 1 : 1805
तआचअ : 1 : 1805
इमआ : 1 : 1805
जअखअ : 1 : 1803
मअसयआ : 1 : 1803
उदधअ : 1 : 1797
वआतआ : 1 : 1797
तआवअ : 1 : 1797
नअरए : 1 : 1793
मअंजअ : 1 : 1793
चअणई : 1 : 1789
आलअं : 1 : 1788
हअतवआ : 1 : 1787
तयआसआ : 1 : 1786
आबआ : 1 : 1782
बआदअ : 1 : 1782
गअणअ : 1 : 1781
सअचअ : 1 : 1780
यअआ : 1 : 1779
रअदआ : 1 : 1779
सथआनइ : 1 : 1779
अंदए : 1 : 1773
हओचअ : 1 : 1769
हआमअ : 1 : 1768
अंदउ : 1 : 1766
शआळअ : 1 : 1765
रओगयअ : 1 : 1763
खआनअ : 1 : 1761
सओनअ : 1 : 1761
बआरअ : 1 : 1760
आकआ : 1 : 1759
रभआतअ : 1 : 1759
लआभअ : 1 : 1759
चआरई : 1 : 1758
सअहआ : 1 : 1757
गउरउ : 1 : 1755
तयआवअ : 1 : 1751
अरथआ : 1 : 1750
रथआतअ : 1 : 1750
रओधआ : 1 : 1748
धआतअ : 1 : 1748
भऊमई : 1 : 1742
कअशई : 1 : 1740
जअनआ : 1 : 1738
हअतऊ : 1 : 1737
तऊकअ : 1 : 1737
लइकअ : 1 : 1737
गअलई : 1 : 1737
सउधआ : 1 : 1731
षअणआ : 1 : 1730
नआनए : 1 : 1729
रऊपअ : 1 : 1728
घएणयआ : 1 : 1727
ओतसअ : 1 : 1726
हऊनअ : 1 : 1725
ओरई : 1 : 1724
रओधई : 1 : 1721
लआगऊ : 1 : 1721
सअंरअ : 1 : 1719
लआअं : 1 : 1717
रअदअ : 1 : 1717
दआयअ : 1 : 1716
परअसतअ : 1 : 1715
णआयआ : 1 : 1715
सअभअ : 1 : 1712
रशअनअ : 1 : 1700
गउनहआ : 1 : 1699
यउषअ : 1 : 1697
फओनअ : 1 : 1696
मआगए : 1 : 1694
बआलअ : 1 : 1694
एटरअ : 1 : 1691
शचइतअ : 1 : 1690
अखए : 1 : 1684
मआजइ : 1 : 1680
लयआवअ : 1 : 1680
सवअचछअ : 1 : 1678
दवआरए : 1 : 1677
उकआ : 1 : 1677
पआरई : 1 : 1674
धअकआ : 1 : 1672
रआवआ : 1 : 1671
मओबआ : 1 : 1670
लअयअ : 1 : 1670
सअंजअ : 1 : 1668
सअळअ : 1 : 1665
घअरआ : 1 : 1663
वइलए : 1 : 1663
उपआ : 1 : 1659
सअमउ : 1 : 1658
लइहइ : 1 : 1656
बअळअ : 1 : 1651
मअंगअ : 1 : 1650
षअदअ : 1 : 1649
गआडई : 1 : 1648
वऋततअ : 1 : 1648
सअरआ : 1 : 1647
अतयअं : 1 : 1645
तयअंतअ : 1 : 1645
लअटअ : 1 : 1644
कआमआ : 1 : 1643
मइनइ : 1 : 1640
शइयआ : 1 : 1640
ळयआतअ : 1 : 1639
यअचई : 1 : 1639
सएवअ : 1 : 1636
आदई : 1 : 1636
जअनए : 1 : 1635
धअवअ : 1 : 1634
नअगई : 1 : 1630
इनए : 1 : 1627
डएलअ : 1 : 1627
ळअजई : 1 : 1625
उतअ : 1 : 1618
मएरअ : 1 : 1617
पआलइ : 1 : 1616
लइकए : 1 : 1616
उदआ : 1 : 1615
दआहअ : 1 : 1615
जअलअ : 1 : 1614
मएअं : 1 : 1611
दएशआ : 1 : 1609
शआतअ : 1 : 1609
जअनमअ : 1 : 1607
जइअं : 1 : 1606
सअनअ : 1 : 1605
मअकअ : 1 : 1605
आसऊ : 1 : 1604
नआचआ : 1 : 1602
रअककअ : 1 : 1602
रआखअ : 1 : 1602
कओलहअ : 1 : 1600
जयआतई : 1 : 1597
सअंतअ : 1 : 1596
गउअं : 1 : 1596
रअसकआ : 1 : 1595
मअतआ : 1 : 1595
यअंतरअ : 1 : 1594
पउढअ : 1 : 1592
चआलऊ : 1 : 1591
दएऊ : 1 : 1591
डओकअ : 1 : 1591
लअनअ : 1 : 1588
कईतअ : 1 : 1584
गअणए : 1 : 1583
णएशअ : 1 : 1583
पअदआ : 1 : 1581
दआरथअ : 1 : 1581
लओकआ : 1 : 1580
ळआडऊ : 1 : 1580
मअनआ : 1 : 1579
नएवआ : 1 : 1576
वइणयआ : 1 : 1574
टईकआ : 1 : 1573
नअकआ : 1 : 1573
पअनअ : 1 : 1570
लयआसअ : 1 : 1568
रओजअ : 1 : 1566
ळआलई : 1 : 1566
परअचअ : 1 : 1565
ठअकई : 1 : 1565
वअणऊ : 1 : 1563
धअककआ : 1 : 1562
ओटई : 1 : 1557
कइलओ : 1 : 1556
वइशवअ : 1 : 1550
हआलआ : 1 : 1531
उसआ : 1 : 1456
उदअ : 1 : 1432
इतयअ : 1 : 1412
परअवअ : 1 : 1372
पआदअ : 1 : 1282
हआपअ : 1 : 1264
उषअ : 1 : 1256
ठइकअ : 1 : 1224
सआहअ : 1 : 1108
आतरई : 1 : 1068
ऊणअ : 1 : 965
भऊमअ : 1 : 928
तआलअ : 1 : 925
मआहअ : 1 : 910
इरई : 1 : 877
पआटअ : 1 : 853
बआजअ : 1 : 849
उळए : 1 : 825
परअशअ : 1 : 710
वआरए : 1 : 700
हअतअ : 1 : 692
ऋतयअ : 1 : 691
उकतअ : 1 : 688
मआवअ : 1 : 684
परअकरअ : 1 : 625
यआसअ : 1 : 614
मअसअ : 1 : 608
आनयअ : 1 : 605
पओलअ : 1 : 550
ऋततअ : 1 : 531
एतरअ : 1 : 490
आपतअ : 1 : 422
मऋतयअ : 1 : 401
उअं : 1 : 311
ऐकई : 1 : 298
अंतरई : 1 : 199
फओटअ : 1 : 194
अंतउ : 1 : 191
अतयअ : 1 : 115
आषटअ : 1 : 93
आजइ : 1 : 90
आषटरअ : 1 : 83
जइलअ : 1 : 24
अंभई : 1 : 16
ऍङअ : 1 : 1
अःऐ : 1 : 1
ऐऐ : 1 : 1
अऄ : 1 : 1
