Syl : Freq_in_tokens : Freq_in_corpus
आअं : 14 : 157279
कअरअ : 8 : 130418
असअ : 6 : 63336
तअरअ : 5 : 70360
अंगअ : 5 : 52736
अंबअ : 5 : 38853
वअरअ : 4 : 91510
कआरअ : 4 : 66225
यआअं : 4 : 96940
अंनई : 4 : 64893
णआरअ : 4 : 42381
अंनआ : 4 : 47470
अंचयआ : 4 : 48666
तयआअं : 4 : 37958
आवअ : 3 : 78179
आयअ : 3 : 54659
आपअ : 3 : 58597
सआठई : 3 : 49322
अंतअ : 3 : 45043
तईलअ : 3 : 44073
रअणयआ : 3 : 35644
णयआतअ : 3 : 34592
लएलयआ : 3 : 25278
सऊनअ : 3 : 23730
वअडअ : 3 : 17148
सआअं : 3 : 13842
मअहआ : 3 : 11732
अंधअ : 3 : 10429
रअणअ : 3 : 15493
सआरअ : 3 : 10924
आहए : 2 : 169406
ऊनअ : 2 : 74321
इतअ : 2 : 61910
मअधयए : 2 : 42481
नआहई : 2 : 40184
अंडअ : 2 : 35883
पअरअ : 2 : 36494
ईलअ : 2 : 29294
असए : 2 : 23419
मअहअ : 2 : 23060
पअणअ : 2 : 28250
एशअ : 2 : 20154
मउळए : 2 : 26345
भआगअ : 2 : 18710
चआरअ : 2 : 20568
झआलए : 2 : 17251
णयआसआ : 2 : 20608
धइकअ : 2 : 18100
नएकअ : 2 : 12442
शअकअ : 2 : 16467
दअरअ : 2 : 16743
सअरअ : 2 : 23260
वआरअ : 2 : 15270
बअई : 2 : 11463
सअलयआ : 2 : 16403
अंचई : 2 : 15081
नअंतअ : 2 : 14785
कअरऊ : 2 : 15987
कइअं : 2 : 11895
भआरअ : 2 : 13566
तअसए : 2 : 9688
अंदरअ : 2 : 12448
अंचआ : 2 : 13584
भआजअ : 2 : 10947
दइवअ : 2 : 11974
नइवअ : 2 : 11465
महअणअ : 2 : 13406
तआनआ : 2 : 11619
बआबअ : 2 : 12193
शयअकअ : 2 : 7553
जआरअ : 2 : 7937
रयअंतअ : 2 : 8889
कआअँ : 2 : 6556
मआगअ : 2 : 10424
धआनअ : 2 : 10028
रआषटरअ : 2 : 11580
चइतरअ : 2 : 8045
पअटअ : 2 : 8923
बअरअ : 2 : 11143
शइवअ : 2 : 7989
थईलअ : 2 : 6172
तअयआ : 2 : 7051
परअयअ : 2 : 6546
अंगइ : 2 : 6956
गइतअ : 2 : 6956
मआणअ : 2 : 8555
शएतअ : 2 : 6907
वइधअ : 2 : 6727
यअकअ : 2 : 8148
शअनअ : 2 : 8712
शएषअ : 2 : 5031
नइरणअ : 2 : 6017
मयआनअ : 2 : 5998
लईसअ : 2 : 4789
दआखअ : 2 : 8420
खईलअ : 2 : 5978
वइदयआ : 2 : 6589
दअलअ : 2 : 4635
वएळई : 2 : 7262
धयअकषअ : 2 : 6340
तईयअ : 2 : 5039
महअणआ : 2 : 5715
रओधअ : 2 : 6171
अँगअ : 2 : 794
आतअ : 1 : 112275
आणइ : 1 : 81340
आरअ : 1 : 57811
इकअ : 1 : 56232
एकअ : 1 : 53912
आनअ : 1 : 46087
अंदअ : 1 : 43586
आमअ : 1 : 42683
आजअ : 1 : 34412
हएतअ : 1 : 32256
आसअ : 1 : 32074
आनए : 1 : 24893
सअमअ : 1 : 23796
आलअ : 1 : 23339
सअरवअ : 1 : 22480
हओतए : 1 : 22386
दएशअ : 1 : 22170
आणअ : 1 : 21812
मआनअ : 1 : 21362
उपअ : 1 : 20941
आतई : 1 : 19640
कआहई : 1 : 19625
आरई : 1 : 19593
एतअ : 1 : 19557
यआतअ : 1 : 19301
कएलए : 1 : 19211
आहअ : 1 : 19199
रआजअ : 1 : 19070
दआरअ : 1 : 19068
कएलई : 1 : 18933
सअहअ : 1 : 18268
तआतअ : 1 : 18149
लआगअ : 1 : 18073
इयआ : 1 : 18032
एटअ : 1 : 17942
ओरअ : 1 : 16437
आलआ : 1 : 15572
लओकअ : 1 : 15555
घएतअ : 1 : 15120
वअरषअ : 1 : 14430
आहई : 1 : 14407
कएलआ : 1 : 14191
मआरअ : 1 : 14054
आलए : 1 : 13950
कआमअ : 1 : 13809
कअडए : 1 : 13559
कआयअ : 1 : 13317
पअलयआ : 1 : 13186
हओतई : 1 : 13113
गअरअ : 1 : 13027
तयआमउ : 1 : 12805
हओतआ : 1 : 12777
अधइ : 1 : 12768
जआतअ : 1 : 12641
महअणऊ : 1 : 12615
णऊनअ : 1 : 12615
आवआ : 1 : 12609
वआरई : 1 : 12497
दओनअ : 1 : 12493
उकअ : 1 : 12441
अंतरअ : 1 : 12441
पअरइ : 1 : 12397
अनए : 1 : 12375
इनअ : 1 : 12286
मइळअ : 1 : 12238
रआहअ : 1 : 12067
आतआ : 1 : 12032
रअकआ : 1 : 11910
मआतरअ : 1 : 11851
रआतअ : 1 : 11560
इकआ : 1 : 11443
मउअं : 1 : 11267
ओगअ : 1 : 11254
आबअ : 1 : 11201
असऊ : 1 : 11101
यएतअ : 1 : 11056
वआढअ : 1 : 10940
सआमअ : 1 : 10604
वअळअ : 1 : 10578
आगअ : 1 : 10559
हओतअ : 1 : 10438
रऊनअ : 1 : 10437
टअरअ : 1 : 10407
आचयआ : 1 : 10368
एकआ : 1 : 10329
ऊरअ : 1 : 10175
सउरऊ : 1 : 10060
पऊरणअ : 1 : 10011
अंवआ : 1 : 10008
टअकअ : 1 : 9963
आलई : 1 : 9912
ओलअ : 1 : 9760
झआलई : 1 : 9614
अभअ : 1 : 9604
गआवअ : 1 : 9565
इसअ : 1 : 9381
वइकअ : 1 : 9370
जअनअ : 1 : 9370
उनअ : 1 : 9352
अशई : 1 : 9310
झआलआ : 1 : 9249
इयअ : 1 : 9246
णयआचई : 1 : 9180
ऊकअ : 1 : 9148
इअं : 1 : 9128
एवअ : 1 : 9050
मओठअ : 1 : 9037
ओडअ : 1 : 9027
मआहइ : 1 : 8944
हइतई : 1 : 8944
लअयआ : 1 : 8838
आवए : 1 : 8837
धआरअ : 1 : 8804
ओटअ : 1 : 8780
पअडअ : 1 : 8742
कअडऊ : 1 : 8674
डऊनअ : 1 : 8674
सएचअ : 1 : 8534
अशआ : 1 : 8512
पआसऊ : 1 : 8389
असआ : 1 : 8388
मउखयअ : 1 : 8359
वआपअ : 1 : 8333
कओणअ : 1 : 8294
ओकअ : 1 : 8235
वआटअ : 1 : 8183
जअपअ : 1 : 8181
सअंघअ : 1 : 8154
पओलइ : 1 : 8133
लइसअ : 1 : 8133
तउमअ : 1 : 8111
आणई : 1 : 8043
लअकषअ : 1 : 8038
मअतअ : 1 : 7965
परअतइ : 1 : 7932
कआरयअ : 1 : 7889
वअसअ : 1 : 7855
तअरई : 1 : 7836
इतई : 1 : 7836
कषअणअ : 1 : 7809
मअनअ : 1 : 7790
रअतअ : 1 : 7778
अंटअ : 1 : 7772
आवई : 1 : 7742
वइचआ : 1 : 7716
कएलयआ : 1 : 7696
ठएवअ : 1 : 7646
डअणअ : 1 : 7613
णअजए : 1 : 7601
पआहअ : 1 : 7543
नअसअ : 1 : 7540
इमअ : 1 : 7536
दइसअ : 1 : 7499
वआसअ : 1 : 7498
झआलयआ : 1 : 7490
शअहअ : 1 : 7402
मआझअ : 1 : 7357
अंजअ : 1 : 7341
दइलई : 1 : 7337
कआढअ : 1 : 7276
आतऊ : 1 : 7233
तऊनअ : 1 : 7233
तयआचयआ : 1 : 7219
चआलअ : 1 : 7196
वअशयअ : 1 : 7191
हअजआ : 1 : 7153
इरअ : 1 : 7141
भअरअ : 1 : 7137
यएथए : 1 : 7124
ठअरअ : 1 : 7108
आरओ : 1 : 7104
अंचए : 1 : 7095
जआगअ : 1 : 7090
जआणअ : 1 : 7060
ओजअ : 1 : 7044
आनआ : 1 : 7035
उलअ : 1 : 7032
रउपअ : 1 : 6987
ओबअ : 1 : 6979
अंचअ : 1 : 6969
आजई : 1 : 6956
हओणआ : 1 : 6939
आकअ : 1 : 6924
इवअ : 1 : 6910
बअसअ : 1 : 6882
सवअतअ : 1 : 6870
पउढअ : 1 : 6858
आळअ : 1 : 6814
घअटअ : 1 : 6792
कअमई : 1 : 6756
पअरयअं : 1 : 6737
परअकआ : 1 : 6723
इकए : 1 : 6690
ओनअ : 1 : 6661
पअहइ : 1 : 6605
लएलए : 1 : 6570
सउरउ : 1 : 6513
उरअ : 1 : 6470
वऊनअ : 1 : 6456
अँगरए : 1 : 6430
गरएसअ : 1 : 6430
मअंतरई : 1 : 6400
णयआचआ : 1 : 6400
नएतअ : 1 : 6296
कआळअ : 1 : 6293
यअलआ : 1 : 6258
नइयअ : 1 : 6253
इलअ : 1 : 6233
आचए : 1 : 6232
नआगअ : 1 : 6228
वआहअ : 1 : 6222
यआतई : 1 : 6202
आचई : 1 : 6197
चआअं : 1 : 6151
उकई : 1 : 6131
लअकअ : 1 : 6125
अपअ : 1 : 6120
अनअ : 1 : 6113
रअणआ : 1 : 6109
अवअ : 1 : 6102
ईतअ : 1 : 6081
पअणए : 1 : 6041
कषअकअ : 1 : 6009
णआऱयआ : 1 : 5979
हआरआ : 1 : 5945
ईरअ : 1 : 5903
वआदई : 1 : 5893
पआणई : 1 : 5878
नअवई : 1 : 5835
तरअपअ : 1 : 5825
रआजयअ : 1 : 5809
अरथअ : 1 : 5781
पऊरअ : 1 : 5757
बओलअ : 1 : 5740
पअकषअ : 1 : 5724
मइळआ : 1 : 5719
वअसए : 1 : 5701
दआनअ : 1 : 5693
सअलए : 1 : 5684
दअरशअ : 1 : 5665
बआजअ : 1 : 5651
सएलअ : 1 : 5642
रईयअ : 1 : 5637
ओधअ : 1 : 5626
बअंदअ : 1 : 5622
जअयअ : 1 : 5615
एलअ : 1 : 5613
आचआ : 1 : 5612
वइभआ : 1 : 5575
वयअवअ : 1 : 5572
हआतअ : 1 : 5560
यएथई : 1 : 5558
रअणए : 1 : 5551
दइलए : 1 : 5536
वआतअ : 1 : 5525
यआरअ : 1 : 5524
लयआनए : 1 : 5521
अंकअ : 1 : 5521
असअं : 1 : 5520
यअतनअ : 1 : 5488
ओषअ : 1 : 5483
मअलआ : 1 : 5474
वएगअ : 1 : 5457
पउरअ : 1 : 5442
लयआचए : 1 : 5434
मउलआ : 1 : 5409
फअकतअ : 1 : 5378
कअंपअ : 1 : 5331
करअमअ : 1 : 5314
यएणआ : 1 : 5310
यआवअ : 1 : 5292
मअरआ : 1 : 5283
वआयअ : 1 : 5277
अनउ : 1 : 5271
नअवअ : 1 : 5265
लआखअ : 1 : 5257
तअलए : 1 : 5251
लएलआ : 1 : 5249
तयआतअ : 1 : 5243
जअगअ : 1 : 5242
आमहई : 1 : 5234
रइकअ : 1 : 5204
तयआलआ : 1 : 5188
दउसअ : 1 : 5185
वएळअ : 1 : 5178
बअंधअ : 1 : 5164
कईयअ : 1 : 5157
अंमअ : 1 : 5155
दएतअ : 1 : 5150
परअमआ : 1 : 5127
दइलआ : 1 : 5111
पआहइ : 1 : 5095
यओगअ : 1 : 5091
मआलअ : 1 : 5083
तअकअ : 1 : 5070
मअधई : 1 : 5063
धईलअ : 1 : 5063
ऊलअ : 1 : 5028
तईनअ : 1 : 5016
सउरअ : 1 : 5003
बअतअ : 1 : 4988
अंवअ : 1 : 4983
मअहइ : 1 : 4981
हइलआ : 1 : 4981
गएलयआ : 1 : 4980
घअडअ : 1 : 4976
मआरगअ : 1 : 4962
हएरअ : 1 : 4960
नआवअ : 1 : 4943
परअशनअ : 1 : 4918
वइवइ : 1 : 4897
शअकयअ : 1 : 4885
वआनअ : 1 : 4874
आरआ : 1 : 4866
मअदअ : 1 : 4858
सअतए : 1 : 4786
अरअ : 1 : 4778
सअंपअ : 1 : 4762
ठइकअ : 1 : 4737
सथआनअ : 1 : 4733
बअनअ : 1 : 4729
वआदअ : 1 : 4713
वइशए : 1 : 4711
रणअयअ : 1 : 4694
रओजअ : 1 : 4683
रअमयआ : 1 : 4682
आठअ : 1 : 4677
अंभअ : 1 : 4665
इटअ : 1 : 4648
जआतए : 1 : 4632
पआसअ : 1 : 4609
मओदई : 1 : 4583
ऋतअ : 1 : 4576
पओलई : 1 : 4552
खअलअ : 1 : 4550
अजअ : 1 : 4542
पअदअ : 1 : 4536
नयआयआ : 1 : 4530
पउनहआ : 1 : 4527
कओटई : 1 : 4501
दएखई : 1 : 4483
पआटई : 1 : 4441
टईलअ : 1 : 4441
वयअकतअ : 1 : 4439
जईवअ : 1 : 4434
पआवअ : 1 : 4433
वआई : 1 : 4427
पआठअ : 1 : 4426
लएलई : 1 : 4423
मउखअ : 1 : 4409
परअतयए : 1 : 4407
तयएकअ : 1 : 4407
घएऊ : 1 : 4400
मअधअ : 1 : 4396
सथइतई : 1 : 4377
ददअलअ : 1 : 4367
घअरअ : 1 : 4366
ऊपअ : 1 : 4365
पआरअ : 1 : 4356
डअकअ : 1 : 4352
गआरअ : 1 : 4349
तएवहआ : 1 : 4326
कअतए : 1 : 4308
दयआरथअ : 1 : 4295
जइलहअ : 1 : 4288
सओडअ : 1 : 4285
जइलहआ : 1 : 4281
हओई : 1 : 4272
बअदअ : 1 : 4269
उकतअ : 1 : 4269
सअतआ : 1 : 4249
आसऊ : 1 : 4240
यआवए : 1 : 4236
पऊरवई : 1 : 4228
अतइ : 1 : 4222
सअधयआ : 1 : 4215
सअमआ : 1 : 4209
मआजअ : 1 : 4209
कआळई : 1 : 4207
कअडअ : 1 : 4196
तईनए : 1 : 4192
णआमअ : 1 : 4170
णयआचए : 1 : 4169
लआवअ : 1 : 4160
गअणई : 1 : 4154
सआयअ : 1 : 4150
ऋतई : 1 : 4147
इतरअ : 1 : 4145
रअंगअ : 1 : 4141
दएणयआ : 1 : 4139
सअगअ : 1 : 4104
परअवअ : 1 : 4095
तयआनअं : 1 : 4080
अधयअ : 1 : 4076
खआसअ : 1 : 4073
खऊपअ : 1 : 4066
रअतई : 1 : 4066
बआअं : 1 : 4052
हआपअ : 1 : 4034
आई : 1 : 4016
नउसआ : 1 : 4008
दइललई : 1 : 3994
णआलए : 1 : 3993
हईतअ : 1 : 3970
खएळअ : 1 : 3970
वइरओ : 1 : 3969
जआसतअ : 1 : 3967
कएअं : 1 : 3958
कअधई : 1 : 3932
सआधअ : 1 : 3931
कषएतरअ : 1 : 3928
सअंसथअ : 1 : 3913
कअरआ : 1 : 3910
भआवअ : 1 : 3904
तइकअ : 1 : 3896
आणए : 1 : 3888
सआतअ : 1 : 3881
सअभआ : 1 : 3878
पआचअ : 1 : 3877
वइधआ : 1 : 3872
नइरमआ : 1 : 3868
रमआणअ : 1 : 3868
पअतरअ : 1 : 3867
महअटअ : 1 : 3859
पअवआ : 1 : 3844
भअवअ : 1 : 3830
वयअकतई : 1 : 3823
इनए : 1 : 3822
यओजअ : 1 : 3811
आलयआ : 1 : 3801
वइषअ : 1 : 3799
उतपआ : 1 : 3778
तपआदअ : 1 : 3778
अंपअ : 1 : 3718
आखअ : 1 : 3560
इलआ : 1 : 3294
परअतयअ : 1 : 2771
नइरमअ : 1 : 2622
रएसअ : 1 : 2556
अंतरई : 1 : 2475
आषटअ : 1 : 2365
मआतअ : 1 : 2212
हआरअ : 1 : 1753
उसआ : 1 : 1456
पआदअ : 1 : 1282
मआहअ : 1 : 910
पआटअ : 1 : 853
पओलअ : 1 : 550
एतरअ : 1 : 490
आषटरअ : 1 : 83
जइलअ : 1 : 24
ऍङअ : 1 : 1
अःऐ : 1 : 1
ऐऐ : 1 : 1
अऄ : 1 : 1
