Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 22 : 107924
आअं : 19 : 107071
असअ : 17 : 57507
कआरअ : 13 : 55369
तअरअ : 11 : 57270
णआरअ : 11 : 44440
रअणअ : 11 : 28727
वअरअ : 10 : 76034
अंगअ : 9 : 44765
सआठई : 8 : 50575
अंतअ : 8 : 32176
अंबअ : 8 : 33023
मअहआ : 8 : 21621
सअलयआ : 8 : 18815
वआरई : 8 : 8906
यआअं : 7 : 58711
रअणयआ : 7 : 35644
तईलअ : 7 : 37986
तयआअं : 7 : 38786
दआरअ : 7 : 21648
सआअं : 7 : 18105
मउळए : 6 : 29374
आपअ : 6 : 30558
इअं : 6 : 15319
दअरअ : 6 : 20173
उपअ : 6 : 20816
नअंतअ : 6 : 20615
अधइ : 6 : 14203
लएलयआ : 6 : 23256
सआरअ : 6 : 10383
वअडअ : 6 : 13922
लआगअ : 6 : 14606
धआनअ : 6 : 10612
टअकअ : 6 : 8130
आयअ : 5 : 40655
अंनई : 5 : 61836
अंनआ : 5 : 44528
मआनअ : 5 : 20188
ईलअ : 5 : 23458
सअहअ : 5 : 15620
दएशअ : 5 : 17667
सऊनअ : 5 : 24989
लओकअ : 5 : 14206
सअरअ : 5 : 18096
चआरअ : 5 : 16460
कअरआ : 5 : 12841
तआतअ : 5 : 14334
गअरअ : 5 : 11726
कआरयअ : 5 : 11786
परअतइ : 5 : 9702
वआरअ : 5 : 14561
पअरइ : 5 : 15501
मअहइ : 5 : 10210
शअकअ : 5 : 16596
अंदरअ : 5 : 11607
नइवअ : 5 : 11690
बअरअ : 5 : 8598
बआबअ : 5 : 12042
घअटअ : 5 : 9410
मअतअ : 5 : 10771
कषअणअ : 5 : 9903
दअरशअ : 5 : 6819
वअसआ : 5 : 6899
वइदयआ : 5 : 7643
रआतअ : 5 : 6708
अंकअ : 5 : 7991
वयअवअ : 5 : 5698
कआअं : 5 : 4961
हइलए : 5 : 4886
ऊनअ : 4 : 51389
एकअ : 4 : 48562
मअधयए : 4 : 45196
णयआतअ : 4 : 33479
अंदअ : 4 : 18870
कआमअ : 4 : 18369
अंचयआ : 4 : 46474
रआजअ : 4 : 19125
पअरअ : 4 : 25471
अंचई : 4 : 23157
जअनअ : 4 : 12076
रअतअ : 4 : 21296
अंचए : 4 : 16561
दइवअ : 4 : 11295
अंचआ : 4 : 20305
धआरअ : 4 : 10469
घएतअ : 4 : 16180
रआषटरअ : 4 : 12463
पऊरअ : 4 : 9117
सअंघअ : 4 : 10157
वआहअ : 4 : 10312
अंमअ : 4 : 9801
तआनआ : 4 : 13475
सअमआ : 4 : 8269
अंधअ : 4 : 8636
आमअ : 4 : 11889
मआरअ : 4 : 8672
पअहइ : 4 : 6463
कअलपअ : 4 : 5949
धइकआ : 4 : 6180
लअयआ : 4 : 5571
यओजअ : 4 : 5459
चआअं : 4 : 5804
तअकअ : 4 : 6010
वइधआ : 4 : 5376
हइअं : 4 : 3529
इतअ : 3 : 37063
अंडअ : 3 : 23986
आवअ : 3 : 26743
पआसऊ : 3 : 12433
णयआसआ : 3 : 19065
कआयअ : 3 : 13373
मइळअ : 3 : 13489
पउरअ : 3 : 10795
वआदअ : 3 : 10327
अंटअ : 3 : 9770
जआरअ : 3 : 11204
धइकअ : 3 : 10418
रआहअ : 3 : 9678
पऊरणअ : 3 : 10088
कओणअ : 3 : 9793
सअमअ : 3 : 12099
रअणआ : 3 : 8609
तऊनअ : 3 : 12859
भआवअ : 3 : 8955
सअलए : 3 : 7776
वअरषआ : 3 : 6648
हअरअ : 3 : 6518
वएळई : 3 : 10635
बअतअ : 3 : 10657
सअतआ : 3 : 9410
यओगअ : 3 : 6707
वअळअ : 3 : 9091
अपअ : 3 : 6919
मआरगअ : 3 : 6172
अभइ : 3 : 6019
पऊरवई : 3 : 5418
दएणयआ : 3 : 8407
वएगअ : 3 : 6823
मउखयअ : 3 : 8888
आवआ : 3 : 6644
जअयअ : 3 : 7917
गअतअ : 3 : 6716
बओलअ : 3 : 6534
मअजअ : 3 : 6677
परअकअ : 3 : 8532
वइरओ : 3 : 7132
करअमअ : 3 : 5560
परअमआ : 3 : 8229
शइवअ : 3 : 9020
शइकषअ : 3 : 6106
नअसअ : 3 : 6146
लअयअ : 3 : 6623
रअतआ : 3 : 8213
अनउ : 3 : 5766
गआरअ : 3 : 5100
सआमअ : 3 : 6641
आठअ : 3 : 4681
आरओ : 3 : 6974
वएशअ : 3 : 5961
कआरई : 3 : 4103
लयआनअं : 3 : 5629
वअकअ : 3 : 4571
कईयअ : 3 : 4215
कअरई : 3 : 5579
कअदआ : 3 : 4565
सअरआ : 3 : 4098
यअआ : 3 : 4490
शआसअ : 3 : 5148
सअनअ : 3 : 5401
ठअवअ : 3 : 4019
यअशअ : 3 : 4261
मइळआ : 3 : 4552
सअंबअं : 3 : 4615
डअणउ : 3 : 4669
शएतअ : 3 : 4831
ऱयआअं : 3 : 3603
तअदआ : 3 : 5403
सआमआ : 3 : 4339
मआनयअ : 3 : 4467
सअभआ : 3 : 4569
दआनअ : 3 : 3749
अतइ : 3 : 4595
पआलइ : 3 : 3768
लइकए : 3 : 3887
नइकअ : 3 : 3733
वआजअ : 3 : 4504
दउसअ : 3 : 3527
आयओ : 3 : 3671
दआजअ : 3 : 3220
आतमअ : 3 : 3676
गइरई : 3 : 3052
गरआमअ : 3 : 2569
नअवहअ : 3 : 2952
सअभए : 3 : 2458
आहए : 2 : 169406
नआहई : 2 : 40184
कएलए : 2 : 22353
असए : 2 : 23427
पअणअ : 2 : 28433
सअरवअ : 2 : 17400
आरअ : 2 : 17609
आलए : 2 : 15697
कअडए : 2 : 14278
झआलए : 2 : 17251
मउअं : 2 : 12334
असऊ : 2 : 12754
अनए : 2 : 12390
नएकअ : 2 : 12390
पअलयआ : 2 : 13186
कअरऊ : 2 : 15992
रऊनअ : 2 : 14137
गआवअ : 2 : 11020
कइअं : 2 : 11592
रअकआ : 2 : 11910
पअडअ : 2 : 10356
मआहइ : 2 : 9635
भआरअ : 2 : 13009
भआगअ : 2 : 13707
महअणअ : 2 : 15433
हओतअ : 2 : 9114
कअडऊ : 2 : 8819
डऊनअ : 2 : 8819
कआळअ : 2 : 8624
परअकआ : 2 : 9252
नआवअ : 2 : 7220
गरएसअ : 2 : 7714
यअलआ : 2 : 7456
झआलयआ : 2 : 7490
णयआचई : 2 : 9427
कएलयआ : 2 : 7696
नअगअ : 2 : 7293
हआरआ : 2 : 7557
दइलए : 2 : 7401
इनअ : 2 : 6459
चइतरअ : 2 : 9672
तरअपअ : 2 : 6506
पअटअ : 2 : 8430
इयअ : 2 : 8158
अंचअ : 2 : 6752
एशअ : 2 : 9681
णआऱयआ : 2 : 7158
वआटअ : 2 : 8820
अंवअ : 2 : 7882
यआतअ : 2 : 6577
अंगइ : 2 : 6315
गइतअ : 2 : 6315
तअलए : 2 : 8384
लआवअ : 2 : 6621
अवअ : 2 : 6320
पओलइ : 2 : 8216
मअंतरई : 2 : 8812
घअडअ : 2 : 7575
पअतरअ : 2 : 7238
सथआनअ : 2 : 6054
हइलआ : 2 : 6109
शअहअ : 2 : 6090
दआखअ : 2 : 8406
खअलअ : 2 : 5619
पअणए : 2 : 6042
आणअ : 2 : 7202
कआढअ : 2 : 5847
मअदअ : 2 : 5381
जअवअ : 2 : 5553
णयआचआ : 2 : 7163
पआरअ : 2 : 5452
घएऊ : 2 : 5317
नउसआ : 2 : 5448
धयअकषअ : 2 : 6369
सअंपअ : 2 : 5480
हईतअ : 2 : 5272
कएअं : 2 : 5688
उततअ : 2 : 5726
लएलए : 2 : 5651
मआगअ : 2 : 7384
शअनअ : 2 : 4737
अरअ : 2 : 5308
दइसअ : 2 : 6555
सअतअ : 2 : 5146
टअनआ : 2 : 4943
वआसअ : 2 : 6379
जइलहआ : 2 : 4451
नआगअ : 2 : 4735
कअंपअ : 2 : 5225
खयअमअं : 2 : 4840
पअरअं : 2 : 4243
यउकतअ : 2 : 5240
रओधअ : 2 : 4259
लयआनए : 2 : 6708
ठइकआ : 2 : 4451
सअरवआ : 2 : 4694
पआहइ : 2 : 4374
मअहअ : 2 : 5590
अरथअ : 2 : 4026
वअसए : 2 : 5686
रउपअ : 2 : 6052
मउखअ : 2 : 4201
सउरउ : 2 : 6513
रउवआ : 2 : 4172
फआरअ : 2 : 4134
नअवई : 2 : 5831
शओधअ : 2 : 4161
आनअं : 2 : 5065
जईवअ : 2 : 4878
वअनअ : 2 : 3957
हओऊ : 2 : 4815
मअरआ : 2 : 5272
हआरअ : 2 : 4009
उतपआ : 2 : 3703
तपआदअ : 2 : 3703
दअनअ : 2 : 3696
घएणयआ : 2 : 4726
रअवआ : 2 : 4617
वआई : 2 : 3836
रशअनअ : 2 : 3873
बअंधअ : 2 : 4618
मउलआ : 2 : 5410
लआअं : 2 : 4662
वइषअ : 2 : 4771
शइवआ : 2 : 4274
ईकअ : 2 : 3688
णयआचए : 2 : 4540
पआसअ : 2 : 3894
रओपअ : 2 : 3489
नअवअ : 2 : 5144
णऊकअ : 2 : 3751
यअमअ : 2 : 4827
हअवआ : 2 : 4164
वइकअ : 2 : 3589
शअकयअ : 2 : 4887
सथइतई : 2 : 4945
भऊमइ : 2 : 3459
सअहआ : 2 : 3333
गअलए : 2 : 4738
रअनए : 2 : 3420
गऋहअ : 2 : 3468
परअवआ : 2 : 3629
मआअं : 2 : 3976
मआणअ : 2 : 3791
यअनअ : 2 : 3199
बआअं : 2 : 4067
शवआसअ : 2 : 3360
महअटअ : 2 : 3562
णयआसअ : 2 : 4000
मअचयआ : 2 : 4027
ऱअयआ : 2 : 3729
पआठअ : 2 : 4384
वअरषई : 2 : 2891
सअकआ : 2 : 3051
कआळई : 2 : 3010
हइनयआ : 2 : 3371
रआषटरई : 2 : 3401
षटरईयअ : 2 : 3401
नयआयआ : 2 : 3681
यआलअ : 2 : 3681
जइलहयआ : 2 : 3660
सआदअ : 2 : 3237
हअनअ : 2 : 3393
रउनअ : 2 : 3326
खआलई : 2 : 3848
परअकरइ : 2 : 2683
करइयआ : 2 : 3125
गउणअ : 2 : 2696
सउमआ : 2 : 3029
णउकई : 2 : 3687
बअअँ : 2 : 3571
खआसअ : 2 : 2980
भअवअ : 2 : 3503
बऐठअ : 2 : 2902
सथआपअ : 2 : 2634
पअनअ : 2 : 2634
रआजयआ : 2 : 3505
मआधयअ : 2 : 3014
सअगअ : 2 : 2832
हआपआ : 2 : 2766
सइदधअ : 2 : 3374
शअयअ : 2 : 2909
कषअकअ : 2 : 2616
पअरयआ : 2 : 2678
लअकअ : 2 : 3080
नइधई : 2 : 3287
महआलआ : 2 : 3324
शअतअ : 2 : 2984
रऊपअ : 2 : 3052
कअसअ : 2 : 2496
सआहए : 2 : 2557
हएबअ : 2 : 2557
गअलई : 2 : 3082
गअलआ : 2 : 3301
सअंदअ : 2 : 2265
आयउ : 2 : 3297
धअकआ : 2 : 2392
दएशआ : 2 : 2960
कईतअ : 2 : 2617
वआनअ : 2 : 2682
दएऊ : 2 : 2787
पअदधअ : 2 : 2591
शआअं : 2 : 2591
जइतअ : 2 : 2654
बआदअ : 2 : 2318
डइयआ : 2 : 3036
ततअमअ : 2 : 2180
टअनए : 2 : 2717
पअरआ : 2 : 2165
तआलउ : 2 : 2638
लउकयआ : 2 : 2638
वअसथआ : 2 : 2139
रअसतयआ : 2 : 2786
कअरमअ : 2 : 2141
रमअचआ : 2 : 2141
रयअकअ : 2 : 2122
रअकषअ : 2 : 2666
सउरअ : 2 : 2411
गअळअ : 2 : 2415
अहअ : 2 : 2159
तमअकअ : 2 : 2112
एखआ : 2 : 2303
फआयअ : 2 : 1848
चअनआ : 2 : 2311
रआयअ : 2 : 1972
जञआनअ : 2 : 2079
सअरवओ : 2 : 1824
चअंदरअ : 2 : 1821
यअंतरअ : 2 : 1926
तअंतरअ : 2 : 1995
भइनए : 2 : 1809
मउलअ : 2 : 2062
सअचइ : 2 : 1723
तइरइ : 2 : 1884
रइकतअ : 2 : 1884
अंदउ : 2 : 1785
मआलइ : 2 : 1962
पअरयअ : 2 : 1744
रयअटअ : 2 : 1744
जअरआ : 2 : 1948
तईनए : 2 : 1967
रआसअ : 2 : 1632
ऑनअ : 2 : 1603
नअलआ : 2 : 1603
मऋतअ : 2 : 1605
पअरई : 2 : 1554
लइकआ : 2 : 1843
कषअमअ : 2 : 1840
लअंदआ : 2 : 1702
वअणअ : 2 : 1721
उदआ : 2 : 1611
दआहअ : 2 : 1611
धअककआ : 2 : 1572
बअजआ : 2 : 1546
जआवअ : 2 : 1546
वअणई : 2 : 1610
हइतअ : 2 : 1488
रअखआ : 2 : 1428
सअंगअ : 2 : 1448
रअवअ : 2 : 1410
रअशइ : 2 : 1551
दइवआ : 2 : 1416
टअरअ : 2 : 1409
हअकआ : 2 : 1387
रओजअ : 2 : 1367
अंपआ : 2 : 1366
रषआअं : 2 : 1310
आदइ : 2 : 1315
पअतई : 2 : 1315
अंपऊ : 2 : 1250
आणइ : 1 : 81356
आतअ : 1 : 79978
हएतअ : 1 : 32260
आलआ : 1 : 28139
इकअ : 1 : 27912
आचयआ : 1 : 24513
हओतए : 1 : 22412
आनए : 1 : 20211
कआहई : 1 : 19625
कएलई : 1 : 18933
आचआ : 1 : 17985
आचए : 1 : 17115
आचई : 1 : 16638
आतई : 1 : 15210
आई : 1 : 14803
कएलआ : 1 : 14191
हओतआ : 1 : 13776
हओतई : 1 : 13767
तयआमउ : 1 : 12805
महअणऊ : 1 : 12615
णऊनअ : 1 : 12615
भअरअ : 1 : 12161
आतआ : 1 : 12136
मआतरअ : 1 : 11866
ईतअ : 1 : 11465
बअई : 1 : 11267
वआढअ : 1 : 10940
आजअ : 1 : 10756
एकआ : 1 : 10723
असआ : 1 : 10685
एलअ : 1 : 10339
सउरऊ : 1 : 10063
अंवआ : 1 : 10008
आलई : 1 : 9912
यएतअ : 1 : 9650
झआलई : 1 : 9614
दओनअ : 1 : 9530
भआजअ : 1 : 9525
जअपअ : 1 : 9525
अशई : 1 : 9311
अशआ : 1 : 9264
झआलआ : 1 : 9249
ठएवअ : 1 : 9041
हइतई : 1 : 8944
पअरयअं : 1 : 8892
रयअंतअ : 1 : 8892
पअदअ : 1 : 8890
वआपअ : 1 : 8728
तअसए : 1 : 8537
सएचअ : 1 : 8537
पआहअ : 1 : 8318
मअनअ : 1 : 8252
पअकषअ : 1 : 8092
रआजयअ : 1 : 8038
इयआ : 1 : 8024
जआतअ : 1 : 7993
तअरई : 1 : 7836
वअसअ : 1 : 7777
वइचआ : 1 : 7741
इलअ : 1 : 7673
णअजए : 1 : 7602
आसआ : 1 : 7541
वएळअ : 1 : 7521
आसअ : 1 : 7470
बअसअ : 1 : 7400
दइलई : 1 : 7337
तयआचयआ : 1 : 7217
वअशयअ : 1 : 7193
शयअकअ : 1 : 7193
हअजआ : 1 : 7174
यएथए : 1 : 7125
तअयआ : 1 : 7023
यआरअ : 1 : 7023
ठअरअ : 1 : 7001
हओणआ : 1 : 6939
रआमअ : 1 : 6894
इकआ : 1 : 6803
कअमई : 1 : 6757
एटअ : 1 : 6737
ईयअ : 1 : 6667
ईचयआ : 1 : 6615
रआवअ : 1 : 6487
कआअँ : 1 : 6441
अँगरए : 1 : 6441
चआलअ : 1 : 6015
रअमयआ : 1 : 5989
मयआनअ : 1 : 5989
एसअ : 1 : 5980
उकअ : 1 : 5959
दएखई : 1 : 5954
खईलअ : 1 : 5954
घअरअ : 1 : 5950
मअधई : 1 : 5940
धईलअ : 1 : 5940
ऊलअ : 1 : 5882
पआणई : 1 : 5878
नइरणअ : 1 : 5854
रणअयअ : 1 : 5854
असअं : 1 : 5842
सवअतअ : 1 : 5830
तयआतअ : 1 : 5735
आइ : 1 : 5716
सएलअ : 1 : 5653
अंजअ : 1 : 5639
बअदअ : 1 : 5631
दअलअ : 1 : 5631
वइभआ : 1 : 5575
रअणए : 1 : 5562
यएथई : 1 : 5558
थईलअ : 1 : 5558
परअयअ : 1 : 5547
यअतनअ : 1 : 5547
इटअ : 1 : 5543
वऊनअ : 1 : 5536
मअलआ : 1 : 5474
दएवअ : 1 : 5465
परअशनअ : 1 : 5442
लयआचए : 1 : 5434
परअतयए : 1 : 5412
तयएकअ : 1 : 5412
लआखअ : 1 : 5405
फअकतअ : 1 : 5378
लअकषअ : 1 : 5327
यएणआ : 1 : 5310
जअगअ : 1 : 5265
लइसअ : 1 : 5259
आमहई : 1 : 5234
बअंदअ : 1 : 5214
सअमओ : 1 : 5208
मओरअ : 1 : 5208
पएकषआ : 1 : 5193
गएलयआ : 1 : 5192
तयआलआ : 1 : 5188
उरअ : 1 : 5172
दइलआ : 1 : 5111
ओडअ : 1 : 5094
आतऊ : 1 : 5091
तईनअ : 1 : 5035
आवए : 1 : 4960
वइकआ : 1 : 4922
कआसअ : 1 : 4922
वइवइ : 1 : 4897
वइधअ : 1 : 4897
उनअ : 1 : 4892
दएतअ : 1 : 4888
सअतए : 1 : 4793
हआतअ : 1 : 4789
एमअ : 1 : 4784
खएळअ : 1 : 4757
वअतअ : 1 : 4721
वइशए : 1 : 4712
शएषअ : 1 : 4712
सआधअ : 1 : 4680
तएवहआ : 1 : 4677
सओबअ : 1 : 4647
जआतए : 1 : 4637
बआहए : 1 : 4617
हएरअ : 1 : 4617
कअतआ : 1 : 4614
कऋतअ : 1 : 4587
मओदई : 1 : 4583
दअतअ : 1 : 4583
सओडअ : 1 : 4566
पओलई : 1 : 4560
लईसअ : 1 : 4560
पउनहआ : 1 : 4552
जआसतअ : 1 : 4524
कओटई : 1 : 4501
पआटई : 1 : 4449
टईलअ : 1 : 4449
वयअकतअ : 1 : 4443
पउढए : 1 : 4421
रअतई : 1 : 4388
तईयअ : 1 : 4388
गअडअ : 1 : 4360
बअददअ : 1 : 4338
ददअलअ : 1 : 4338
अधयअ : 1 : 4321
वअरई : 1 : 4310
रईलअ : 1 : 4310
कअतए : 1 : 4309
मअंडअ : 1 : 4303
डअळअ : 1 : 4303
ऊरअ : 1 : 4279
जआऊ : 1 : 4275
हओई : 1 : 4272
टआकअ : 1 : 4268
सअधयआ : 1 : 4261
भएटअ : 1 : 4259
यआवए : 1 : 4236
गएलए : 1 : 4235
मआजअ : 1 : 4216
ततअरअ : 1 : 4211
अनअ : 1 : 4208
वअलए : 1 : 4198
गअणई : 1 : 4154
रअंगअ : 1 : 4141
पअसथइ : 1 : 4101
सथइतअ : 1 : 4101
तयआनअं : 1 : 4080
खऊपअ : 1 : 4066
कषएतरअ : 1 : 4000
दइललई : 1 : 3994
धआवअ : 1 : 3993
महअणआ : 1 : 3993
णआलए : 1 : 3993
वइजअ : 1 : 3968
वऋततअ : 1 : 3942
आधई : 1 : 3940
लएलई : 1 : 3935
कअधई : 1 : 3932
बअरओ : 1 : 3918
रओबअ : 1 : 3918
पआचअ : 1 : 3911
घआलअ : 1 : 3884
मआझयआ : 1 : 3880
नइरमआ : 1 : 3872
रमआणअ : 1 : 3872
पअवआ : 1 : 3844
वअलई : 1 : 3840
वयअकतई : 1 : 3822
इसअ : 1 : 3821
मअदआ : 1 : 3767
षटरअवआ : 1 : 3720
वआदई : 1 : 3720
गअरइ : 1 : 3710
रइकअ : 1 : 3710
वअरऊ : 1 : 3701
मअगअ : 1 : 3696
आलयआ : 1 : 3694
पअनई : 1 : 3669
हइलयआ : 1 : 3661
तअलआ : 1 : 3648
मओठयआ : 1 : 3585
रअंतउ : 1 : 3585
उमए : 1 : 3573
मएदअ : 1 : 3573
दअवआ : 1 : 3573
इशअ : 1 : 3562
सपअषटअ : 1 : 3542
कएवअ : 1 : 3538
रयअकरअ : 1 : 3534
खअवअ : 1 : 3530
जआणआ : 1 : 3523
कआणई : 1 : 3513
लअढअ : 1 : 3495
रवआतअ : 1 : 3483
जआगआ : 1 : 3482
चअरचआ : 1 : 3468
वअरषअ : 1 : 3462
रइणआ : 1 : 3456
णआमअ : 1 : 3456
तअरउ : 1 : 3454
रउणअ : 1 : 3454
मआणए : 1 : 3453
हइजए : 1 : 3448
हअततवअ : 1 : 3404
ळअतअ : 1 : 3396
टअककए : 1 : 3386
सएनए : 1 : 3373
ऑलअ : 1 : 3370
तयआचअ : 1 : 3361
यआवअ : 1 : 3350
पअयए : 1 : 3346
मअधऊ : 1 : 3335
धऊनअ : 1 : 3335
लएखअ : 1 : 3332
परअमउ : 1 : 3328
वआतअ : 1 : 3321
जअरअ : 1 : 3321
टअतअ : 1 : 3313
वईनअ : 1 : 3283
ठआकअ : 1 : 3278
कअरए : 1 : 3278
अंसआ : 1 : 3263
आलअ : 1 : 3254
इमअ : 1 : 3250
सअमइ : 1 : 3249
मइतई : 1 : 3249
यओगयअ : 1 : 3249
रएलवए : 1 : 3222
तअलई : 1 : 3219
तयआचआ : 1 : 3168
नअंदअ : 1 : 3167
लअहआ : 1 : 3158
हआनअ : 1 : 3158
पअणआ : 1 : 3140
हओतअं : 1 : 3132
कअतअ : 1 : 3131
रओजई : 1 : 3117
रआठई : 1 : 3090
यअचए : 1 : 3072
कउठअ : 1 : 3072
पऊरवअ : 1 : 3055
अंडई : 1 : 3039
रअजअ : 1 : 3024
मआजई : 1 : 3006
हओतओ : 1 : 3005
दओनहई : 1 : 3004
कउटउ : 1 : 3003
टउअं : 1 : 3003
आमउ : 1 : 3002
अऍ : 1 : 2989
जअणअ : 1 : 2985
तउमहई : 1 : 2966
लइसआ : 1 : 2957
तयआनए : 1 : 2944
उचचअ : 1 : 2930
षअयअ : 1 : 2918
पआयअ : 1 : 2916
कएलअं : 1 : 2915
नओअं : 1 : 2915
पआकइ : 1 : 2891
कइसतआ : 1 : 2891
सतआनअ : 1 : 2891
मअंतरअ : 1 : 2885
वआयअ : 1 : 2878
बअहउ : 1 : 2878
रओधआ : 1 : 2873
धआतअ : 1 : 2873
पअलअ : 1 : 2863
लअबधअ : 1 : 2863
तअपआ : 1 : 2863
खअरचअ : 1 : 2857
पउणए : 1 : 2850
परअदए : 1 : 2835
तइचयआ : 1 : 2828
डअणऊ : 1 : 2825
जआहई : 1 : 2818
हईरअ : 1 : 2818
पऐकई : 1 : 2815
पअंतअ : 1 : 2809
तअपरअ : 1 : 2809
परअधआ : 1 : 2809
नइयअ : 1 : 2809
हओणयआ : 1 : 2804
तयआचई : 1 : 2798
मअधयअ : 1 : 2789
कयअतआ : 1 : 2762
सएवआ : 1 : 2762
नएतए : 1 : 2759
बअघअ : 1 : 2758
जओडअ : 1 : 2754
यआसआ : 1 : 2753
ओळअ : 1 : 2743
ळअखअ : 1 : 2743
रइसथइ : 1 : 2736
मइकआ : 1 : 2729
परअवए : 1 : 2723
लअकषआ : 1 : 2719
कषआतअ : 1 : 2719
पआवअ : 1 : 2717
सअंखयआ : 1 : 2714
णअतयआ : 1 : 2711
तयआहई : 1 : 2711
पअयआ : 1 : 2706
बआजआ : 1 : 2699
आवई : 1 : 2696
नआथअ : 1 : 2672
शअबदअ : 1 : 2669
नअयए : 1 : 2660
मओहअ : 1 : 2660
सअतओ : 1 : 2654
ऑफअ : 1 : 2652
मउलई : 1 : 2651
गआअं : 1 : 2649
अंधई : 1 : 2649
भआगआ : 1 : 2645
गआतअ : 1 : 2645
बआजऊ : 1 : 2645
तआसअ : 1 : 2642
तयआचए : 1 : 2635
मऋतयऊ : 1 : 2630
कअरजअ : 1 : 2627
पअचआ : 1 : 2614
अंदओ : 1 : 2600
दओलअ : 1 : 2600
लअनअ : 1 : 2600
अगअ : 1 : 2595
गअदई : 1 : 2595
कइतई : 1 : 2589
लअवअ : 1 : 2575
जअकई : 1 : 2568
आऊ : 1 : 2567
कअळअ : 1 : 2565
यएई : 1 : 2564
अरजअ : 1 : 2563
अनयअ : 1 : 2554
गओषटई : 1 : 2548
मआवए : 1 : 2543
सअंपऊ : 1 : 2543
आधआ : 1 : 2533
मओठआ : 1 : 2531
कआशअ : 1 : 2529
यआमउ : 1 : 2528
पआणयआ : 1 : 2519
आधइ : 1 : 2511
सअंसथआ : 1 : 2490
खअरए : 1 : 2488
रएदई : 1 : 2488
कअमअ : 1 : 2487
रआतरई : 1 : 2483
आरथइ : 1 : 2474
रथइकअ : 1 : 2474
परएमअ : 1 : 2472
रईतअ : 1 : 2469
कअसए : 1 : 2447
परअथअ : 1 : 2419
थअमअ : 1 : 2419
कआळआ : 1 : 2413
ळआतअ : 1 : 2413
दयआरथयआ : 1 : 2406
रथयआअं : 1 : 2406
णअखई : 1 : 2395
उघअ : 1 : 2394
वइशवआ : 1 : 2391
टअलए : 1 : 2389
रइसअ : 1 : 2386
गअटअ : 1 : 2377
नएहअ : 1 : 2375
हअमई : 1 : 2375
अटअ : 1 : 2374
मअंदइ : 1 : 2367
दइरअ : 1 : 2367
कउमआ : 1 : 2362
लयआलआ : 1 : 2352
सआहइ : 1 : 2343
हइतयअ : 1 : 2343
शएवअ : 1 : 2331
वअटअ : 1 : 2331
आघआ : 1 : 2324
घआडई : 1 : 2324
मआणआ : 1 : 2323
णआतअ : 1 : 2323
कआरयआ : 1 : 2321
रयआलअ : 1 : 2321
आरथअ : 1 : 2317
सएनआ : 1 : 2313
षअधअ : 1 : 2312
सअणआ : 1 : 2311
तअकरआ : 1 : 2310
करआरअ : 1 : 2310
अभयआ : 1 : 2309
भयआसअ : 1 : 2309
फओटओ : 1 : 2307
परअशआ : 1 : 2305
यएऊ : 1 : 2303
बअनअ : 1 : 2299
रउगणअ : 1 : 2293
दवआरए : 1 : 2273
आगअ : 1 : 2265
रओगयअ : 1 : 2262
सइनए : 1 : 2247
नएमआ : 1 : 2247
वआडई : 1 : 2245
दइलयआ : 1 : 2236
अंचअं : 1 : 2235
सओनअ : 1 : 2234
शअरई : 1 : 2221
रईरअ : 1 : 2221
वअशई : 1 : 2212
यआबआ : 1 : 2207
सअदअ : 1 : 2206
दअसयअ : 1 : 2206
कअतओ : 1 : 2190
हअतवअ : 1 : 2186
उडअ : 1 : 2186
एअं : 1 : 2184
रआठअ : 1 : 2182
वइमआ : 1 : 2177
फइरअ : 1 : 2176
सअततआ : 1 : 2170
नयआयअ : 1 : 2169
णयआचयआ : 1 : 2168
आदए : 1 : 2158
लअगनअ : 1 : 2158
पअलए : 1 : 2157
अजऊ : 1 : 2130
जऊनअ : 1 : 2130
अँडअ : 1 : 2128
कअरउ : 1 : 2128
गएलआ : 1 : 2125
तइलआ : 1 : 2111
ळआलए : 1 : 2107
यअचई : 1 : 2105
दऊरअ : 1 : 2098
जअनआ : 1 : 2098
जआतओ : 1 : 2097
जआतआ : 1 : 2093
धअरमअ : 1 : 2093
शआसतरअ : 1 : 2092
तरअकआ : 1 : 2088
रअतए : 1 : 2088
मअसयआ : 1 : 2082
आचअं : 1 : 2078
रअणई : 1 : 2072
सओपअ : 1 : 2068
सपअरधए : 1 : 2058
वअरषए : 1 : 2058
णआयआ : 1 : 2049
आधयअ : 1 : 2048
कअतरअ : 1 : 2044
बअंधइ : 1 : 2044
धइतअ : 1 : 2044
मआरए : 1 : 2041
अँकअ : 1 : 2037
एकऊ : 1 : 2033
कऊणअ : 1 : 2033
सअदआ : 1 : 2024
करइकए : 1 : 2016
कएटअ : 1 : 2016
गएलई : 1 : 2011
कअऱयआ : 1 : 2010
लइहअ : 1 : 2010
नइघअ : 1 : 2010
मओठई : 1 : 2009
लयआचई : 1 : 2009
यएतए : 1 : 2004
रअसअं : 1 : 2003
पअलई : 1 : 1998
नउभअ : 1 : 1996
पऐसए : 1 : 1992
गअंभई : 1 : 1990
भईरअ : 1 : 1990
मअधअ : 1 : 1989
जअनमअ : 1 : 1983
सउदधआ : 1 : 1975
दएणआ : 1 : 1971
डऑकटअ : 1 : 1971
कटअरअ : 1 : 1971
नअवयआ : 1 : 1970
शआळआ : 1 : 1963
सअंधई : 1 : 1962
पउसतअ : 1 : 1960
सतअकअ : 1 : 1960
भऊमई : 1 : 1959
पअलआ : 1 : 1956
मइतरअ : 1 : 1950
परअभआ : 1 : 1946
तयआवअ : 1 : 1945
ठअकअ : 1 : 1935
मअनयआ : 1 : 1934
घअरई : 1 : 1930
पउढई : 1 : 1926
ढईलअ : 1 : 1926
सइअं : 1 : 1924
अंहअ : 1 : 1924
रआहउ : 1 : 1913
हउलअ : 1 : 1913
घअरआ : 1 : 1912
जयआतअ : 1 : 1908
लआगऊ : 1 : 1907
रआवई : 1 : 1906
थआअं : 1 : 1904
धयअमआ : 1 : 1903
मआतऊ : 1 : 1903
जआई : 1 : 1901
वइरउ : 1 : 1899
रउदधअ : 1 : 1899
बआळअ : 1 : 1898
हओतयआ : 1 : 1894
रइषअ : 1 : 1890
षअदए : 1 : 1890
गअळयआ : 1 : 1890
पओहओ : 1 : 1879
हओचअ : 1 : 1879
दअहआ : 1 : 1879
कओणई : 1 : 1879
झआडअ : 1 : 1878
परआपतअ : 1 : 1878
टईमअ : 1 : 1873
जअकआ : 1 : 1870
नउकअ : 1 : 1868
कअसआ : 1 : 1868
सआनअ : 1 : 1868
जअबआ : 1 : 1863
बअदआ : 1 : 1863
पअघआ : 1 : 1858
घआतअ : 1 : 1858
रओपई : 1 : 1856
षअयई : 1 : 1853
घओषअ : 1 : 1847
षअणआ : 1 : 1847
परअसइ : 1 : 1845
रअतओ : 1 : 1843
नअकआ : 1 : 1839
तइशअ : 1 : 1836
रयआयअ : 1 : 1831
पआलअ : 1 : 1828
नओटअ : 1 : 1820
तइनइ : 1 : 1809
तउमहआ : 1 : 1807
लआभअ : 1 : 1807
दअहअ : 1 : 1805
हअशअ : 1 : 1805
तअवआ : 1 : 1805
पअहआ : 1 : 1804
इमआ : 1 : 1803
चओरअ : 1 : 1802
गरआहअ : 1 : 1797
हअकअ : 1 : 1797
फअडअ : 1 : 1796
डअणअ : 1 : 1796
णअवई : 1 : 1796
वईसअ : 1 : 1796
वआतआ : 1 : 1795
तआवअ : 1 : 1795
आलअं : 1 : 1794
नअरए : 1 : 1793
रएअं : 1 : 1793
वइशवअ : 1 : 1788
तयआसआ : 1 : 1786
हअतऊ : 1 : 1781
तऊकअ : 1 : 1781
सथआनइ : 1 : 1780
जओरअ : 1 : 1779
रअदआ : 1 : 1779
हअतअ : 1 : 1773
आकआ : 1 : 1759
गओषटअ : 1 : 1756
अरथआ : 1 : 1755
रथआतअ : 1 : 1755
आखआ : 1 : 1747
सआयअ : 1 : 1746
नइमइ : 1 : 1745
मइततअ : 1 : 1745
एशवअ : 1 : 1741
शवअरअ : 1 : 1741
चऔकअ : 1 : 1740
कअशई : 1 : 1740
मअनआ : 1 : 1724
शअरअ : 1 : 1721
रअदअ : 1 : 1721
फओनअ : 1 : 1720
गउनहआ : 1 : 1718
मआगए : 1 : 1717
रआवए : 1 : 1711
तउमअ : 1 : 1708
आढअ : 1 : 1701
ढअळअ : 1 : 1701
रअखए : 1 : 1690
दअरभआ : 1 : 1688
रभआतअ : 1 : 1688
फउलअ : 1 : 1686
उतअ : 1 : 1686
मआजइ : 1 : 1681
जइकअ : 1 : 1681
सवअचछअ : 1 : 1678
अखए : 1 : 1678
खएरअ : 1 : 1678
रआवआ : 1 : 1676
सअंजअ : 1 : 1670
शआतअ : 1 : 1667
मएअं : 1 : 1667
शआळए : 1 : 1657
कएसअ : 1 : 1656
रअखयआ : 1 : 1652
गआडई : 1 : 1648
अतयअं : 1 : 1645
तयअंतअ : 1 : 1645
टईकआ : 1 : 1644
जइअं : 1 : 1643
रओगअ : 1 : 1643
रअककअ : 1 : 1642
ककअमअ : 1 : 1642
रअकतअ : 1 : 1641
आदई : 1 : 1641
लअतअ : 1 : 1638
जअनए : 1 : 1637
नअगई : 1 : 1630
हऑटए : 1 : 1630
टएलअ : 1 : 1630
नअतए : 1 : 1627
खएळआ : 1 : 1627
ळआडऊ : 1 : 1627
ळअजई : 1 : 1625
वअरगअ : 1 : 1624
तअरगअ : 1 : 1620
रगअतअ : 1 : 1620
चआलऊ : 1 : 1616
यउषयअ : 1 : 1609
लओकआ : 1 : 1604
दओघआ : 1 : 1602
घआअं : 1 : 1602
रआखअ : 1 : 1602
यअंदआ : 1 : 1599
गअणए : 1 : 1598
णएशअ : 1 : 1598
जयआतई : 1 : 1597
सअऱयआ : 1 : 1595
रअसकआ : 1 : 1595
सकआरअ : 1 : 1595
पउढअ : 1 : 1591
जअमआ : 1 : 1590
दधअतअ : 1 : 1588
मइनइ : 1 : 1582
नइटअ : 1 : 1582
पअदआ : 1 : 1581
दआरथअ : 1 : 1581
चअरचअ : 1 : 1581
जआनए : 1 : 1578
नएवआ : 1 : 1578
यअचअं : 1 : 1569
ळआलई : 1 : 1566
तयआवए : 1 : 1564
लआगए : 1 : 1557
गएलअ : 1 : 1557
थएटअ : 1 : 1556
पअनयआ : 1 : 1556
अमए : 1 : 1551
मएरइ : 1 : 1551
रइकए : 1 : 1551
यओजइ : 1 : 1545
नआशइ : 1 : 1545
शइकअ : 1 : 1545
परअसतआ : 1 : 1544
सतआवअ : 1 : 1544
दयआपई : 1 : 1541
पईठअ : 1 : 1541
नइकआ : 1 : 1539
कआलअ : 1 : 1539
नइशचइ : 1 : 1536
शचइतअ : 1 : 1536
अँकए : 1 : 1534
उदधअ : 1 : 1534
दधअवअ : 1 : 1534
ळअणआ : 1 : 1533
झआलअं : 1 : 1532
नइरमइ : 1 : 1528
रमइतई : 1 : 1528
आबआ : 1 : 1526
हअभआ : 1 : 1526
भआगई : 1 : 1526
अंडइ : 1 : 1519
सओशअ : 1 : 1518
शअलअ : 1 : 1518
अंदआ : 1 : 1518
मईडइ : 1 : 1517
आमहआ : 1 : 1517
तइथए : 1 : 1516
फउटअ : 1 : 1509
रआभअ : 1 : 1507
करअमआ : 1 : 1502
गरअसतअ : 1 : 1501
इतइ : 1 : 1491
तइहआ : 1 : 1491
हआसअ : 1 : 1491
नअदई : 1 : 1489
लहयआतई : 1 : 1487
झओपअ : 1 : 1485
नएतयआ : 1 : 1484
परअचअं : 1 : 1481
चअंडअ : 1 : 1481
यआनए : 1 : 1480
आऱयआ : 1 : 1478
कयआतई : 1 : 1475
डआवअ : 1 : 1470
मओठए : 1 : 1470
अंदरई : 1 : 1469
दरईयअ : 1 : 1469
इथए : 1 : 1462
जअखअ : 1 : 1459
खअमई : 1 : 1459
नअककई : 1 : 1456
दइसऊ : 1 : 1455
तएथए : 1 : 1453
णआऱअ : 1 : 1444
गअणआ : 1 : 1441
जआधअ : 1 : 1441
धअवअ : 1 : 1441
वइकरई : 1 : 1439
अननअ : 1 : 1437
खआतयआ : 1 : 1435
उदयओ : 1 : 1435
दयओगअ : 1 : 1435
पउणयआ : 1 : 1434
कआढऊ : 1 : 1429
ढऊनअ : 1 : 1429
शइअं : 1 : 1425
अंदए : 1 : 1425
अरधअ : 1 : 1425
मअगआ : 1 : 1422
अंशई : 1 : 1414
रशअकअ : 1 : 1411
चआरई : 1 : 1409
पअतनई : 1 : 1408
टआळअ : 1 : 1408
डअयअ : 1 : 1407
सउवइ : 1 : 1399
धअरअ : 1 : 1396
वआजई : 1 : 1396
दअकषइ : 1 : 1391
कषइणअ : 1 : 1391
आहओ : 1 : 1387
कअरतयआ : 1 : 1387
रतयआअं : 1 : 1387
खअरअं : 1 : 1387
भआषआ : 1 : 1387
परअचआ : 1 : 1382
चईनअ : 1 : 1379
रअकषआ : 1 : 1378
डइसए : 1 : 1377
सएअं : 1 : 1377
सओयअ : 1 : 1377
दयआरथई : 1 : 1376
सतयआवअ : 1 : 1375
परअतयअ : 1 : 1371
तयअकषअ : 1 : 1371
मऊळअ : 1 : 1370
जअतआ : 1 : 1369
गअवए : 1 : 1363
सवअपनअ : 1 : 1362
वआलअ : 1 : 1361
गउनहए : 1 : 1357
कऋषणअ : 1 : 1356
इओ : 1 : 1355
तअबबअ : 1 : 1355
बबअलअ : 1 : 1355
सअंसथए : 1 : 1354
यअदयआ : 1 : 1354
वअसतऊ : 1 : 1351
भआअं : 1 : 1344
हअललआ : 1 : 1343
शअसवई : 1 : 1339
जएवहआ : 1 : 1339
सअंगई : 1 : 1339
गईतअ : 1 : 1339
णअसआ : 1 : 1338
ओतसअ : 1 : 1336
तसअवअ : 1 : 1336
शअनइ : 1 : 1334
नइवआ : 1 : 1334
आजआ : 1 : 1331
सउअं : 1 : 1331
पउरउ : 1 : 1330
रउषअ : 1 : 1330
सआपअ : 1 : 1326
मआगई : 1 : 1321
गईलअ : 1 : 1321
वईजअ : 1 : 1320
दउकआ : 1 : 1319
कआनअ : 1 : 1319
सअमउ : 1 : 1312
मउदरअ : 1 : 1312
वअनआ : 1 : 1311
कओलहआ : 1 : 1311
लहआपऊ : 1 : 1311
बअंदई : 1 : 1308
पआऊ : 1 : 1303
ऊसअ : 1 : 1303
नआटअ : 1 : 1302
दएणए : 1 : 1301
मअगइ : 1 : 1299
पओसटअ : 1 : 1298
शआतई : 1 : 1293
अदयआ : 1 : 1293
दयआपअ : 1 : 1293
रओखअ : 1 : 1292
कआलआ : 1 : 1288
वअधई : 1 : 1288
दआवआ : 1 : 1286
शएअ : 1 : 1286
धओकआ : 1 : 1280
सअंरअ : 1 : 1280
दऋषटई : 1 : 1276
घएणए : 1 : 1275
अमइ : 1 : 1275
मइतअ : 1 : 1275
कऑअं : 1 : 1273
अंगरए : 1 : 1273
हअणआ : 1 : 1273
सवअयअं : 1 : 1271
दएवए : 1 : 1268
वएअं : 1 : 1268
आवहआ : 1 : 1267
वहआनअ : 1 : 1267
रआहइ : 1 : 1267
सवअरऊ : 1 : 1266
लयआचआ : 1 : 1264
खआदयआ : 1 : 1252
मआलअ : 1 : 1252
रअसए : 1 : 1250
सएवअ : 1 : 1250
सआखअ : 1 : 1242
खअरअ : 1 : 1242
मअंतरयआ : 1 : 1241
तरयआअं : 1 : 1241
रणअपअ : 1 : 1234
कअथआ : 1 : 1224
यअदआ : 1 : 1219
शअहआ : 1 : 1219
शआहअ : 1 : 1218
ढअणयआ : 1 : 1216
पअरकअ : 1 : 1216
कअलआ : 1 : 1215
लआकआ : 1 : 1215
चअवहआ : 1 : 1213
वहआणअ : 1 : 1213
तरआसअ : 1 : 1212
रवआधइ : 1 : 1211
सऊचअ : 1 : 1211
तअतअ : 1 : 1209
कओकअ : 1 : 1208
कअणअ : 1 : 1208
मओबआ : 1 : 1204
बआई : 1 : 1204
नओवहए : 1 : 1204
वहएअं : 1 : 1204
सपअरधआ : 1 : 1202
रउगणआ : 1 : 1201
गणआलअ : 1 : 1201
मइळए : 1 : 1198
ळएलअ : 1 : 1198
वअरउ : 1 : 1198
रअरआ : 1 : 1198
पअशचइ : 1 : 1193
शचइमअ : 1 : 1193
नएतऋ : 1 : 1192
तऋतवअ : 1 : 1192
पउनअ : 1 : 1183
मऐदआ : 1 : 1183
हअरआ : 1 : 1183
रआतई : 1 : 1183
पअकरअ : 1 : 1182
वऐशइ : 1 : 1182
शइषटयअ : 1 : 1182
सओमअ : 1 : 1176
मअवआ : 1 : 1176
टअलअं : 1 : 1173
पअसअ : 1 : 1168
नयआअं : 1 : 1167
रअददअ : 1 : 1167
वइसअ : 1 : 1165
पअथअ : 1 : 1165
थअकअ : 1 : 1165
सवईकआ : 1 : 1165
नओकअ : 1 : 1164
रवओचचअ : 1 : 1159
कअपरइ : 1 : 1158
परइयअ : 1 : 1158
तअरफए : 1 : 1157
रआबअ : 1 : 1157
बअवअ : 1 : 1157
चअढअ : 1 : 1155
कशअनअ : 1 : 1155
परअणआ : 1 : 1152
णआलई : 1 : 1152
अंतइ : 1 : 1151
तइमअ : 1 : 1151
मआझआ : 1 : 1151
जअमइ : 1 : 1139
मइनई : 1 : 1139
सअंवआ : 1 : 1137
मआरचअ : 1 : 1133
लयआसअ : 1 : 1132
भअवइ : 1 : 1131
वइषयअ : 1 : 1131
कइमआ : 1 : 1131
लपअनआ : 1 : 1130
वयआवअ : 1 : 1130
सआयइ : 1 : 1130
यइकअ : 1 : 1130
सअललआ : 1 : 1128
तआबयआ : 1 : 1127
बयआतअ : 1 : 1127
तईवरअ : 1 : 1123
लअतआ : 1 : 1122
रअवइ : 1 : 1119
वइवआ : 1 : 1119
तयआनउ : 1 : 1118
धयअमअ : 1 : 1111
गअरदई : 1 : 1110
अजइ : 1 : 1109
अडअ : 1 : 1105
डअचअ : 1 : 1105
चअणई : 1 : 1105
कउणआ : 1 : 1105
गऐरअ : 1 : 1104
लयआचअं : 1 : 1104
धओरअ : 1 : 1103
नइयअं : 1 : 1100
तरअणअ : 1 : 1100
उलअ : 1 : 1100
लअटअ : 1 : 1100
रअचअ : 1 : 1100
जयएषठअ : 1 : 1099
सआरवअ : 1 : 1098
रवअजअ : 1 : 1098
जअनइ : 1 : 1098
टअपपयआ : 1 : 1098
सवअतअं : 1 : 1097
उअं : 1 : 1095
उचअ : 1 : 1095
चअलअ : 1 : 1095
अंदऊ : 1 : 1094
टवइटअ : 1 : 1089
शउकरअ : 1 : 1087
करअवआ : 1 : 1087
इचछआ : 1 : 1087
जउलऐ : 1 : 1084
नएतरई : 1 : 1084
गरआमई : 1 : 1084
मईणअ : 1 : 1084
नअवहए : 1 : 1083
एपरइ : 1 : 1082
परइलअ : 1 : 1082
सअततए : 1 : 1079
दऋषटअ : 1 : 1075
तअथआ : 1 : 1075
थआपइ : 1 : 1075
सअंशअ : 1 : 1073
उदयआ : 1 : 1073
दउपआ : 1 : 1073
पआरई : 1 : 1073
ऑकटओ : 1 : 1071
कटओबअ : 1 : 1071
कऋषई : 1 : 1071
कआगअ : 1 : 1071
गअदअ : 1 : 1071
ऑगअ : 1 : 1069
गअसटअ : 1 : 1069
अंडए : 1 : 1067
तइसआ : 1 : 1065
तइकरइ : 1 : 1063
घएणआ : 1 : 1060
कअठई : 1 : 1055
ठईणअ : 1 : 1055
जअवआ : 1 : 1052
मअंगअ : 1 : 1052
ळअवआ : 1 : 1052
खआदअ : 1 : 1051
हआवइ : 1 : 1048
दयआलअ : 1 : 1048
वहइडइ : 1 : 1041
डइओ : 1 : 1041
अंमउ : 1 : 1041
वहअतए : 1 : 1040
लअगआ : 1 : 1039
उतपअ : 1 : 1037
तपअननअ : 1 : 1037
जआगए : 1 : 1036
चइनअ : 1 : 1035
ठआणए : 1 : 1033
रअकषइ : 1 : 1033
कषइतअ : 1 : 1033
वइशइ : 1 : 1033
शइषटअ : 1 : 1033
उभए : 1 : 1031
ळअपआ : 1 : 1031
वयअतइ : 1 : 1030
मआझई : 1 : 1029
दउसथआ : 1 : 1029
पअकअ : 1 : 1028
कअडअ : 1 : 1028
सअपटए : 1 : 1028
पटएअं : 1 : 1028
बउधअ : 1 : 1026
धअवआ : 1 : 1026
गअपऊ : 1 : 1025
लअगई : 1 : 1023
अंसअ : 1 : 1019
लयआमउ : 1 : 1019
मआहई : 1 : 1017
फएबरउ : 1 : 1017
बरउवआ : 1 : 1017
खओरअ : 1 : 1016
वअकतअ : 1 : 1016
कतअवयअ : 1 : 1016
वयआपआ : 1 : 1016
गउजअ : 1 : 1015
वआशआ : 1 : 1012
जआगअ : 1 : 1010
गअतइ : 1 : 1010
तइकअ : 1 : 1010
मअंजऊ : 1 : 1006
जऊरअ : 1 : 1006
हआमआ : 1 : 1006
मऑडए : 1 : 1005
डएलअ : 1 : 1005
दधअतई : 1 : 1003
इशआ : 1 : 1001
शआरआ : 1 : 1001
कअलयआ : 1 : 998
लयआणअ : 1 : 998
दऊधअ : 1 : 996
गअरभअ : 1 : 995
कअमए : 1 : 995
मएकआ : 1 : 995
अचआ : 1 : 992
चआनअ : 1 : 992
नअकअ : 1 : 992
लअषकअ : 1 : 992
षकअरअ : 1 : 992
वअलअं : 1 : 990
लअंबऊ : 1 : 990
बऊनअ : 1 : 990
कओसअ : 1 : 990
सअळअ : 1 : 990
दअरजआ : 1 : 989
मआरआ : 1 : 988
लआई : 1 : 983
ईनअ : 1 : 983
हइलई : 1 : 982
णउकआ : 1 : 982
वअहआ : 1 : 977
वहअतई : 1 : 976
तअलअं : 1 : 976
हअललयआ : 1 : 971
आशवआ : 1 : 969
नइरदए : 1 : 969
रदएशअ : 1 : 969
ठअकई : 1 : 967
दउषकआ : 1 : 966
षकआळअ : 1 : 966
वअतई : 1 : 964
कअसओ : 1 : 963
सओटई : 1 : 963
उललए : 1 : 963
ललएखअ : 1 : 963
सअगई : 1 : 956
मओरचआ : 1 : 955
रअसतआ : 1 : 952
पअटटई : 1 : 952
मआणऊ : 1 : 952
णऊसअ : 1 : 952
परअशइ : 1 : 946
बअतई : 1 : 946
तईतअ : 1 : 946
गअळए : 1 : 942
पअयओ : 1 : 942
नइसअ : 1 : 940
सअरगअ : 1 : 940
चएअं : 1 : 939
अंडऊ : 1 : 939
कआणअ : 1 : 938
रईकषआ : 1 : 937
सवआतअं : 1 : 937
तअंतरयअ : 1 : 937
वहअतआ : 1 : 936
वआसतअ : 1 : 934
सतअवअ : 1 : 934
तमअहअ : 1 : 934
हअतयआ : 1 : 934
सआजअ : 1 : 933
वऐदयअ : 1 : 931
दयअकई : 1 : 931
परएकषअ : 1 : 929
कषअकआ : 1 : 929
मअतआ : 1 : 928
गउअं : 1 : 926
तअवअ : 1 : 926
वअणऊ : 1 : 926
वअडयआ : 1 : 923
सऊरयअ : 1 : 920
कअरनआ : 1 : 917
रनआटअ : 1 : 917
फअलअं : 1 : 916
रशअवअ : 1 : 914
सअकषअ : 1 : 912
नएमअ : 1 : 912
मअकअ : 1 : 912
सआतआ : 1 : 911
तआरआ : 1 : 911
रगअदअ : 1 : 910
जएवअ : 1 : 909
सअतयअ : 1 : 909
जअमई : 1 : 907
मईनअ : 1 : 907
णआरथअ : 1 : 903
भआषअ : 1 : 903
षअणअ : 1 : 903
बअंधई : 1 : 902
परआथअ : 1 : 900
थअमइ : 1 : 900
मइकअ : 1 : 900
इचछइ : 1 : 898
चछइतअ : 1 : 898
तरअजञआ : 1 : 898
सअंशओ : 1 : 897
धअनअ : 1 : 897
भईतई : 1 : 895
अंगलअं : 1 : 894
गलअंडअ : 1 : 894
वइरआ : 1 : 894
रआटअ : 1 : 894
नऐसअ : 1 : 890
सअरगइ : 1 : 890
रगइकअ : 1 : 890
आगआ : 1 : 883
गआमई : 1 : 883
आशचअ : 1 : 882
शचअरयअ : 1 : 882
ळआलयआ : 1 : 879
रआऊ : 1 : 879
ऊतअ : 1 : 879
सवआगअ : 1 : 878
कअरयआ : 1 : 875
रयआअं : 1 : 875
मआझए : 1 : 874
शअमउ : 1 : 873
लअगए : 1 : 869
गएचअ : 1 : 869
मउददआ : 1 : 865
सअरयआ : 1 : 864
अशओ : 1 : 864
शओकअ : 1 : 864
कआऱयआ : 1 : 861
तआपअ : 1 : 859
पअमआ : 1 : 859
आधउ : 1 : 855
धउनइ : 1 : 855
सअतअं : 1 : 854
ऑसटरए : 1 : 854
सटरएलइ : 1 : 854
लइयआ : 1 : 854
गउरउ : 1 : 851
हअंगआ : 1 : 850
गआमअ : 1 : 850
ईटअ : 1 : 849
हआपऔ : 1 : 848
पऔरअ : 1 : 848
मअलअ : 1 : 847
लअबअ : 1 : 847
रयआवअ : 1 : 847
लइहइ : 1 : 847
वइकरअ : 1 : 844
खआतरई : 1 : 842
शअरमआ : 1 : 841
घआटअ : 1 : 840
मआधआ : 1 : 840
भआषए : 1 : 836
जउनयआ : 1 : 836
वअसथए : 1 : 836
वइनओ : 1 : 834
नओदअ : 1 : 834
दआचइ : 1 : 832
चइतअ : 1 : 832
नअसइ : 1 : 832
सइकअ : 1 : 832
पएटरओ : 1 : 831
टरओलअ : 1 : 831
सअंसकऋ : 1 : 829
सकऋतई : 1 : 829
भआगऋ : 1 : 829
णअतई : 1 : 827
तईहई : 1 : 827
नइयओ : 1 : 826
तरअणआ : 1 : 826
वअगऐ : 1 : 823
गऐरए : 1 : 823
नअसपअ : 1 : 822
सपअतई : 1 : 822
कअरइ : 1 : 820
रइतआ : 1 : 820
शइफआ : 1 : 819
रअसअ : 1 : 819
नआई : 1 : 817
कऑलए : 1 : 813
लएजअ : 1 : 813
अंबए : 1 : 812
बएडअ : 1 : 812
डअकअ : 1 : 812
कआरआ : 1 : 808
रआतमअ : 1 : 808
कअरणअ : 1 : 807
रणअधआ : 1 : 807
वऐयअ : 1 : 807
यअकतइ : 1 : 807
कतइकअ : 1 : 807
चइनहअ : 1 : 807
उतसआ : 1 : 804
तसआहअ : 1 : 804
करईडआ : 1 : 803
फअटअ : 1 : 801
टअकआ : 1 : 801
कअसइ : 1 : 800
सइतअ : 1 : 800
बआळआ : 1 : 800
ळआसआ : 1 : 800
हअमअ : 1 : 798
सओलआ : 1 : 798
लआपऊ : 1 : 798
रओहइ : 1 : 797
रअखई : 1 : 796
वअरइ : 1 : 793
रइषठअ : 1 : 793
सअनमआ : 1 : 792
नमआनअ : 1 : 792
रअंगआ : 1 : 792
गआबआ : 1 : 792
कऋतई : 1 : 791
गअलयआ : 1 : 787
गओलअं : 1 : 786
दउरलअ : 1 : 785
रलअकषअ : 1 : 785
शइकषआ : 1 : 784
नइरई : 1 : 784
रईकषअ : 1 : 784
परअसअं : 1 : 783
दओषअ : 1 : 783
वअठआ : 1 : 781
बअलआ : 1 : 780
लआतकआ : 1 : 780
तकआरअ : 1 : 780
सअंकए : 1 : 779
कएतअ : 1 : 779
शइयआ : 1 : 779
वआळई : 1 : 779
बओधअ : 1 : 777
नएटअ : 1 : 776
सअंगरअ : 1 : 772
गरअहअ : 1 : 772
शइयअ : 1 : 772
षअटअ : 1 : 771
जआहइ : 1 : 771
हइरआ : 1 : 771
कऔतउ : 1 : 771
तउकअ : 1 : 771
उददए : 1 : 770
ददएशअ : 1 : 770
सआयअं : 1 : 767
यअंकआ : 1 : 767
नआरआ : 1 : 765
यअणअ : 1 : 765
रअहआ : 1 : 765
हआणअ : 1 : 765
हऋदअ : 1 : 765
दअयअ : 1 : 765
सआधआ : 1 : 764
पऋथवई : 1 : 763
अंजइ : 1 : 763
जइनअ : 1 : 763
सउनआ : 1 : 763
वआरअं : 1 : 753
रअंवआ : 1 : 753
पआठइ : 1 : 747
ठइअं : 1 : 747
अंबआ : 1 : 747
यउवअ : 1 : 746
थओडए : 1 : 745
मअसथअ : 1 : 744
दअखअ : 1 : 743
बआतअ : 1 : 741
तअमई : 1 : 741
कआशमई : 1 : 738
शमईरअ : 1 : 738
सऐनयअ : 1 : 738
कअरतए : 1 : 735
चआऱयआ : 1 : 732
मइकए : 1 : 730
टअककयआ : 1 : 730
ककयआअं : 1 : 730
टअनअ : 1 : 728
जएथए : 1 : 727
नएतआ : 1 : 725
नइषए : 1 : 724
षएधअ : 1 : 724
रअजए : 1 : 721
जएचए : 1 : 721
बअरए : 1 : 721
रएचअ : 1 : 721
अंगरअ : 1 : 720
गरअजई : 1 : 720
जअबऊ : 1 : 718
बऊतअ : 1 : 718
पआतअ : 1 : 716
तअळई : 1 : 716
ळईवअ : 1 : 716
पआरटई : 1 : 716
सअकई : 1 : 716
मओठअ : 1 : 715
ठअयअ : 1 : 715
टईवहई : 1 : 714
दरअकआ : 1 : 712
तअसअं : 1 : 712
सअंचअ : 1 : 712
असतइ : 1 : 710
सतइतवअ : 1 : 710
फऑरमअ : 1 : 710
कओहअ : 1 : 710
हअलई : 1 : 710
रअरओ : 1 : 709
हइनए : 1 : 704
रआजई : 1 : 704
जईनआ : 1 : 704
नआमआ : 1 : 704
बऑलइ : 1 : 702
लइवऊ : 1 : 702
वऊडअ : 1 : 702
पऐसआ : 1 : 700
दओघए : 1 : 698
धइवए : 1 : 695
फएसअ : 1 : 692
सअबउ : 1 : 692
बउकअ : 1 : 692
लहआधइ : 1 : 692
मअनउ : 1 : 691
नउषयअ : 1 : 691
वअरणअ : 1 : 689
रणअनअ : 1 : 689
पअयअ : 1 : 689
मअंतरआ : 1 : 689
तरआलअ : 1 : 689
तवअचआ : 1 : 689
डओअं : 1 : 688
चइवअ : 1 : 688
रअसतए : 1 : 687
ककआदआ : 1 : 686
दआयअ : 1 : 686
यअकअ : 1 : 686
दइशए : 1 : 686
शएनए : 1 : 686
रवअसआ : 1 : 683
सउटटई : 1 : 682
वअरधअ : 1 : 681
रधअनअ : 1 : 681
दइतयअ : 1 : 678
वइसतआ : 1 : 676
सतआरअ : 1 : 676
रअतनआ : 1 : 675
तनआगइ : 1 : 675
सअंखयए : 1 : 673
गओअं : 1 : 673
धअळअ : 1 : 673
चइअं : 1 : 672
अंतआ : 1 : 672
मएटरओ : 1 : 672
बएळअ : 1 : 672
ळअगआ : 1 : 672
छअतरअ : 1 : 672
दअकअ : 1 : 671
मआवइ : 1 : 670
वइषटअ : 1 : 670
हआययअ : 1 : 669
तअडई : 1 : 667
डईनए : 1 : 667
वइनअं : 1 : 666
नअंतई : 1 : 666
तअकए : 1 : 665
गअणअ : 1 : 665
णअकअ : 1 : 665
शऐकषअ : 1 : 665
कषअणइ : 1 : 665
णइकअ : 1 : 665
रवओततअ : 1 : 665
परआरअं : 1 : 664
रअंभअ : 1 : 664
नइवए : 1 : 664
वएदअ : 1 : 664
तअदए : 1 : 663
दएहअ : 1 : 663
दउचआ : 1 : 662
चआकई : 1 : 662
जअगआ : 1 : 658
रअंपअ : 1 : 658
आढआ : 1 : 658
ढआवआ : 1 : 658
पअंजआ : 1 : 653
जआबअ : 1 : 653
भओसअ : 1 : 651
अंदई : 1 : 650
रथअसअं : 1 : 647
सअंकअ : 1 : 647
णअवअ : 1 : 647
वअततआ : 1 : 647
गरअंथअ : 1 : 646
मउसलइ : 1 : 646
सलइमअ : 1 : 646
मआरफअ : 1 : 645
रफअतअ : 1 : 645
सऔअं : 1 : 645
दअरयअ : 1 : 645
सअरई : 1 : 644
कअशआ : 1 : 644
शआहई : 1 : 644
षटरअपअ : 1 : 643
वआसई : 1 : 637
तउलअ : 1 : 636
लअनए : 1 : 636
नएतअ : 1 : 636
यउरओ : 1 : 633
कइलओ : 1 : 633
लओमई : 1 : 633
मईटअ : 1 : 633
खआनयआ : 1 : 631
तअततवअ : 1 : 631
पऐशआ : 1 : 631
तइकई : 1 : 631
कईटअ : 1 : 631
यअदए : 1 : 629
वअरलडअ : 1 : 628
भरअषटआ : 1 : 627
षटआचआ : 1 : 627
शअभअ : 1 : 624
भअरआ : 1 : 624
तइषठआ : 1 : 624
आदअ : 1 : 621
करइयए : 1 : 621
सअकरइ : 1 : 620
करइयअ : 1 : 620
लआइ : 1 : 620
नउदआ : 1 : 619
रईकषए : 1 : 617
उनहआ : 1 : 614
नहआळअ : 1 : 614
मअपअं : 1 : 610
पअंचआ : 1 : 610
चआयअ : 1 : 610
यअतअ : 1 : 610
दअरभअ : 1 : 577
ऍङअ : 1 : 1
अःऐ : 1 : 1
ऐऐ : 1 : 1
अऄ : 1 : 1
