Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 13 : 151546
रअणअ : 10 : 32561
इसअ : 7 : 38158
कआरअ : 7 : 49609
बअरअ : 7 : 17379
जअनअ : 7 : 11425
वअरअ : 5 : 87868
तअरअ : 5 : 70285
उनअ : 5 : 23277
इअं : 5 : 33255
आअं : 5 : 37152
मआनअ : 5 : 14463
शअनअ : 5 : 11223
लअयअ : 5 : 12777
धआनअ : 5 : 9789
रअहअ : 5 : 1284
नइकअ : 5 : 4254
उसअ : 5 : 876
गअढअ : 5 : 136
जइसअ : 5 : 76
अंतअ : 4 : 51033
आवअ : 4 : 53665
यआअं : 4 : 46647
अंचयआ : 4 : 48624
तयआअं : 4 : 32305
हअरअ : 4 : 16458
तआतअ : 4 : 15051
अधइ : 4 : 12847
टअरअ : 4 : 9241
एअं : 4 : 11128
परअकआ : 4 : 9235
असअ : 4 : 16139
इयअ : 4 : 11796
यअनअ : 4 : 5403
उपअ : 4 : 3806
मएअं : 4 : 2650
डइयआ : 4 : 3490
यओगअ : 4 : 4759
तइकअ : 4 : 1597
रआजअ : 4 : 1098
सअकअ : 4 : 159
अंडअ : 3 : 32950
अंनई : 3 : 64756
तईलअ : 3 : 36187
अंनआ : 3 : 28358
लओकअ : 3 : 15767
अंबअ : 3 : 15726
सअरअ : 3 : 21859
टअकअ : 3 : 12761
अंकअ : 3 : 13483
ओअं : 3 : 7357
रअतआ : 3 : 8284
वअनअ : 3 : 9050
रइकअ : 3 : 6105
सआरअ : 3 : 9489
धआरअ : 3 : 9516
सथआनअ : 3 : 5529
धइकआ : 3 : 4631
अंशअ : 3 : 4524
सअमआ : 3 : 5876
करअमअ : 3 : 7384
पअरइ : 3 : 3995
कषअणअ : 3 : 7016
लअनअ : 3 : 5417
कआरई : 3 : 3876
सअभआ : 3 : 6185
षटरईयअ : 3 : 3486
वइधआ : 3 : 4227
लइतअ : 3 : 1009
ऐअं : 3 : 757
बअनआ : 3 : 611
अमए : 3 : 1053
मएरइ : 3 : 1053
अपअ : 3 : 160
पअहअ : 3 : 90
सअकए : 3 : 90
सअकआ : 3 : 30
बअडअ : 3 : 34
आहए : 2 : 169130
आतअ : 2 : 77955
पअरअ : 2 : 62836
आरअ : 2 : 53529
इतअ : 2 : 53368
इकअ : 2 : 42274
अंदअ : 2 : 42294
अंगअ : 2 : 48525
आयअ : 2 : 40262
आलअ : 2 : 39493
इलअ : 2 : 26763
ओलअ : 2 : 27499
दअरअ : 2 : 27657
इनअ : 2 : 21857
सआठई : 2 : 35578
वअतअ : 2 : 19627
दआरअ : 2 : 18189
णयआतअ : 2 : 33766
दएशअ : 2 : 20697
आपअ : 2 : 28953
चआरअ : 2 : 20826
आगअ : 2 : 13062
हइतअ : 2 : 12240
अंतरअ : 2 : 14853
वआरअ : 2 : 11696
आटअ : 2 : 12070
रअकआ : 2 : 11891
कआरयअ : 2 : 13518
परअतइ : 2 : 9692
पऊरणअ : 2 : 9758
गअलअ : 2 : 9116
भआरअ : 2 : 12976
रअतअ : 2 : 14236
भआगअ : 2 : 13672
एशअ : 2 : 10147
धइकअ : 2 : 10556
अंटअ : 2 : 8713
महअणअ : 2 : 8843
सअलए : 2 : 13147
नआवअ : 2 : 7273
यआरअ : 2 : 7040
सअनअ : 2 : 9084
वअशयअ : 2 : 7184
शयअकअ : 2 : 7184
रआषटरअ : 2 : 11633
ऊपअ : 2 : 5929
चइतरअ : 2 : 5840
दआनअ : 2 : 6415
नअगअ : 2 : 5648
गअरअ : 2 : 10636
हआरअ : 2 : 5777
ओजअ : 2 : 7034
यअकअ : 2 : 9064
चअलअ : 2 : 4734
वआलअ : 2 : 4677
रअतई : 2 : 4906
तईयअ : 2 : 4847
अधयअ : 2 : 4382
टअनअ : 2 : 4942
उततअ : 2 : 4206
वइशवअ : 2 : 4173
कषएतरअ : 2 : 3995
जअयअ : 2 : 4321
यअमअ : 2 : 7229
नइरमआ : 2 : 4148
पअनई : 2 : 3713
पउरअ : 2 : 5147
सअदअ : 2 : 5687
दअनअ : 2 : 5904
आधइ : 2 : 2924
सअमअ : 2 : 2962
अंचए : 2 : 5578
बअंधअ : 2 : 4486
हइलए : 2 : 3696
जअबअ : 2 : 2756
भऊमइ : 2 : 3745
रइयअ : 2 : 2637
बआदअ : 2 : 3651
वइकअ : 2 : 3381
सअरई : 2 : 2356
चअनआ : 2 : 3463
यअरअ : 2 : 2965
नअकअ : 2 : 2436
सअंसथआ : 2 : 2529
कऋतअ : 2 : 2826
रआषटरई : 2 : 3399
वअसथआ : 2 : 3433
सअंबअं : 2 : 3752
तअनअ : 2 : 2221
सथइतअ : 2 : 2005
चअनअ : 2 : 1994
सअंखयआ : 2 : 1992
सआमआ : 2 : 3652
कआशअ : 2 : 2191
आधआ : 2 : 2531
सइकअ : 2 : 2390
रऊपअ : 2 : 3219
परअभआ : 2 : 1944
कअलआ : 2 : 2750
पआलइ : 2 : 2750
भआषआ : 2 : 1516
तइहआ : 2 : 2075
इयओ : 2 : 1548
कअलअ : 2 : 1505
लआई : 2 : 1415
यउकतअ : 2 : 2179
नअवअ : 2 : 1406
चईनअ : 2 : 1912
गईतअ : 2 : 1929
दयआलअ : 2 : 1348
पअशचइ : 2 : 1192
जञआनअ : 2 : 1810
कअथआ : 2 : 1226
अभइ : 2 : 1809
भइनए : 2 : 1809
मईटअ : 2 : 1646
नआमअ : 2 : 1165
सअंसकऋ : 2 : 1007
गरअहअ : 2 : 1509
दअरशअ : 2 : 1731
रशअनअ : 2 : 1731
यअतआ : 2 : 843
परअदअ : 2 : 1356
कअतआ : 2 : 785
पअनआ : 2 : 736
मअणअ : 2 : 1019
सअबअ : 2 : 586
शअकअ : 2 : 590
भइननअ : 2 : 474
सकऋतइ : 2 : 447
वअरतअ : 2 : 582
भअगअ : 2 : 317
लइए : 2 : 217
लअगअ : 2 : 124
यओअं : 2 : 128
भआषइ : 2 : 150
मआलअ : 2 : 83
वअरई : 2 : 76
नओअं : 2 : 91
जअहआ : 2 : 83
हआअं : 2 : 73
वआलई : 2 : 55
डअआ : 2 : 60
डअई : 2 : 57
फअलअ : 2 : 42
डअए : 2 : 53
तएलउ : 2 : 58
अंनए : 2 : 39
कऋतइ : 2 : 34
हआअँ : 2 : 35
नअकआ : 2 : 35
नअकए : 2 : 26
पउरई : 2 : 26
यअहआ : 2 : 25
सअकई : 2 : 30
मइलअ : 2 : 28
सअसए : 2 : 23
सथइतइ : 2 : 13
दऊसअ : 2 : 21
सअमए : 2 : 21
अंकइ : 2 : 20
हअतए : 2 : 12
नएपआ : 2 : 6
ढअवआ : 2 : 3
ऊनअ : 1 : 88069
आणइ : 1 : 81262
एकअ : 1 : 69632
आजअ : 1 : 47335
इवअ : 1 : 43922
मअधयए : 1 : 41460
नआहई : 1 : 40075
एतअ : 1 : 37677
आहअ : 1 : 36868
इरअ : 1 : 32866
आमअ : 1 : 32606
हएतअ : 1 : 32205
आसअ : 1 : 28090
उलअ : 1 : 27699
मउळए : 1 : 26551
ईलअ : 1 : 25641
अंचई : 1 : 25172
उकअ : 1 : 25166
असए : 1 : 23393
अंचआ : 1 : 22372
हओतए : 1 : 22372
कएलए : 1 : 22331
एलअ : 1 : 21093
अंचअ : 1 : 20851
ओरअ : 1 : 20824
सअरवअ : 1 : 20406
णयआसआ : 1 : 20198
कआहई : 1 : 19585
कएलई : 1 : 18920
यआतअ : 1 : 18189
आचयआ : 1 : 18049
उरअ : 1 : 17434
झआलए : 1 : 17219
पअणअ : 1 : 17159
कआमअ : 1 : 16680
आलए : 1 : 16339
रअणयआ : 1 : 15894
आठई : 1 : 15876
ईतअ : 1 : 15802
ओडअ : 1 : 15746
यआचई : 1 : 15451
आतई : 1 : 14622
इकआ : 1 : 14478
आनए : 1 : 14394
ऋतअ : 1 : 14268
नअंतअ : 1 : 14213
हओतआ : 1 : 14209
कएलआ : 1 : 14171
सअतअ : 1 : 13891
ओपअ : 1 : 13771
हओतई : 1 : 13743
आलआ : 1 : 13667
एटअ : 1 : 13477
यआसअ : 1 : 13453
आचआ : 1 : 13195
पअलयआ : 1 : 13155
आनअ : 1 : 12974
आचए : 1 : 12957
पऊरअ : 1 : 12669
हअतअ : 1 : 12629
महअणऊ : 1 : 12597
णऊनअ : 1 : 12597
इटअ : 1 : 12531
दओनअ : 1 : 12482
अंसअ : 1 : 12370
अनए : 1 : 12370
नएकअ : 1 : 12370
उणअ : 1 : 12216
आतआ : 1 : 12107
एरअ : 1 : 12033
इलआ : 1 : 11838
मआतरअ : 1 : 11789
वअळअ : 1 : 11761
एनअ : 1 : 11732
आचई : 1 : 11665
आलई : 1 : 11621
यआचआ : 1 : 11614
रआजयअ : 1 : 11600
ओकअ : 1 : 11514
डऊनअ : 1 : 11485
असआ : 1 : 11454
वआरई : 1 : 11347
ओटअ : 1 : 11343
एकआ : 1 : 11273
मउअं : 1 : 11263
बअई : 1 : 11263
असऊ : 1 : 11095
सऊनअ : 1 : 11095
इमअ : 1 : 10445
कअरऊ : 1 : 10405
रऊनअ : 1 : 10405
उटअ : 1 : 10276
इलई : 1 : 10230
ऊकअ : 1 : 10182
आई : 1 : 10143
सउरऊ : 1 : 10051
आवआ : 1 : 10045
कइअं : 1 : 9989
अंवआ : 1 : 9989
इलए : 1 : 9859
घअरअ : 1 : 9811
झआलई : 1 : 9597
रअमअ : 1 : 9535
अशई : 1 : 9297
उरउ : 1 : 9269
अशआ : 1 : 9258
झआलआ : 1 : 9241
षअणअ : 1 : 9224
रएसअ : 1 : 9198
ऊरअ : 1 : 9161
दइवअ : 1 : 9074
वअसअ : 1 : 9074
आनआ : 1 : 9072
यआचए : 1 : 9064
ओनअ : 1 : 9056
मउखयअ : 1 : 8881
एसअ : 1 : 8857
आरआ : 1 : 8759
एमअ : 1 : 8755
ईनअ : 1 : 8728
गअतअ : 1 : 8654
तअसए : 1 : 8531
सएचअ : 1 : 8531
सअंघअ : 1 : 8151
वअरषआ : 1 : 8059
रआमअ : 1 : 8044
जआरअ : 1 : 8024
आदअ : 1 : 8009
वऊनअ : 1 : 7925
यअतअ : 1 : 7922
पअदअ : 1 : 7875
वइचआ : 1 : 7721
भअरअ : 1 : 7713
यआचयआ : 1 : 7668
णअजए : 1 : 7581
यआनअ : 1 : 7492
वअलए : 1 : 7438
मअतअ : 1 : 7346
एदअ : 1 : 7153
यएथए : 1 : 7114
णआऱयआ : 1 : 7085
रउपअ : 1 : 7035
तअयआ : 1 : 7017
आणई : 1 : 7013
ओलई : 1 : 6962
दअलअ : 1 : 6949
हअनअ : 1 : 6918
ओगअ : 1 : 6885
उतअ : 1 : 6863
कअमई : 1 : 6756
मआरगअ : 1 : 6675
रअलअ : 1 : 6631
मअंतरई : 1 : 6442
इयआ : 1 : 6422
अंगआ : 1 : 6404
इपअ : 1 : 6387
ईअं : 1 : 6379
वअरषअ : 1 : 6354
ईयअ : 1 : 6319
इनए : 1 : 6314
एडअ : 1 : 6282
ओधअ : 1 : 6224
धईलअ : 1 : 6152
पअसअ : 1 : 6124
शअहअ : 1 : 6084
रअकअ : 1 : 6039
वआदई : 1 : 6013
मअहआ : 1 : 5977
हआरआ : 1 : 5977
तरअपअ : 1 : 5834
पअटअ : 1 : 5834
एलआ : 1 : 5818
अरथअ : 1 : 5774
उगअ : 1 : 5763
उखअ : 1 : 5710
कएअं : 1 : 5679
अंदरअ : 1 : 5679
लएलयआ : 1 : 5677
इतरअ : 1 : 5616
इशअ : 1 : 5609
पअनअ : 1 : 5600
वइभआ : 1 : 5573
यएथई : 1 : 5556
थईलअ : 1 : 5556
ऑलअ : 1 : 5502
ईरअ : 1 : 5467
हआनअ : 1 : 5452
उदधअ : 1 : 5450
अंभअ : 1 : 5437
टअनआ : 1 : 5421
उसआ : 1 : 5418
ऊतअ : 1 : 5405
परअतयए : 1 : 5402
तयएकअ : 1 : 5402
लआखअ : 1 : 5394
ऊलअ : 1 : 5150
परअमआ : 1 : 5138
मआणअ : 1 : 5138
बअलअ : 1 : 5107
कईयअ : 1 : 5093
वआसअ : 1 : 5088
कआलअ : 1 : 5080
औरअ : 1 : 5078
तईनअ : 1 : 5044
णआरए : 1 : 5020
मअहइ : 1 : 4986
हइलआ : 1 : 4986
वइवइ : 1 : 4897
वइधअ : 1 : 4897
ळआतअ : 1 : 4844
सअतए : 1 : 4783
उकतअ : 1 : 4736
वइशए : 1 : 4708
शएषअ : 1 : 4708
धअनअ : 1 : 4688
आजई : 1 : 4667
जआतए : 1 : 4630
आरई : 1 : 4610
यआतई : 1 : 4599
जआसतअ : 1 : 4516
वअलई : 1 : 4508
णआरआ : 1 : 4484
भअवअ : 1 : 4463
रइयआ : 1 : 4404
वआदअ : 1 : 4353
धयअकषअ : 1 : 4321
वआई : 1 : 4295
बअनअ : 1 : 4294
गएलए : 1 : 4222
मआजअ : 1 : 4203
ततअरअ : 1 : 4175
ओबअ : 1 : 4150
रअंगअ : 1 : 4138
आतरअ : 1 : 4081
वइकआ : 1 : 4054
कआसअ : 1 : 4054
बआरअ : 1 : 4015
दइललई : 1 : 3993
वइजअ : 1 : 3962
सआतअ : 1 : 3875
रमआणअ : 1 : 3867
णआरई : 1 : 3814
चइतअ : 1 : 3802
तअमअ : 1 : 3784
कअमअ : 1 : 3677
ऐकअ : 1 : 3673
कअंपअ : 1 : 3669
पआसअ : 1 : 3586
पअरअं : 1 : 3577
रअंतउ : 1 : 3577
सपअषटअ : 1 : 3537
रयअकरअ : 1 : 3523
आरए : 1 : 3486
सअरवआ : 1 : 3482
रवआतअ : 1 : 3482
इतआ : 1 : 3472
रइणआ : 1 : 3455
णआमअ : 1 : 3455
गआअं : 1 : 3452
शइकषअ : 1 : 3324
परअदए : 1 : 3289
ऊणअ : 1 : 3225
रअधआ : 1 : 3203
उरआ : 1 : 3195
अंकआ : 1 : 3194
जईवअ : 1 : 3182
रओजई : 1 : 3112
मअरआ : 1 : 3091
रआठई : 1 : 3091
वइषअ : 1 : 3051
षअयअ : 1 : 3051
सअतआ : 1 : 3033
उतपआ : 1 : 3032
तपआदअ : 1 : 3032
मआधयअ : 1 : 3009
धयअमअ : 1 : 3009
हओतओ : 1 : 2990
उचचअ : 1 : 2928
मअनअ : 1 : 2912
ऐरअ : 1 : 2895
पआकइ : 1 : 2872
कइसतआ : 1 : 2872
सतआनअ : 1 : 2872
पअलअ : 1 : 2862
लअबधअ : 1 : 2862
पउणए : 1 : 2850
जआतआ : 1 : 2814
मअधयअ : 1 : 2805
ऑनअ : 1 : 2780
एजअ : 1 : 2773
सएवआ : 1 : 2762
मइकआ : 1 : 2727
उवआ : 1 : 2714
परअवए : 1 : 2709
वएशअ : 1 : 2709
ऊसअ : 1 : 2702
शअबदअ : 1 : 2663
ऑफअ : 1 : 2651
सअतओ : 1 : 2646
तरअणअ : 1 : 2641
एलई : 1 : 2635
ओटई : 1 : 2606
अनयअ : 1 : 2568
इनई : 1 : 2532
तअकअ : 1 : 2501
उनआ : 1 : 2489
आरथइ : 1 : 2470
रथइकअ : 1 : 2470
परअथअ : 1 : 2415
थअमअ : 1 : 2415
ऊटअ : 1 : 2358
एयअ : 1 : 2345
सआहइ : 1 : 2343
हइतयअ : 1 : 2343
मअंदइ : 1 : 2336
दइरअ : 1 : 2336
परअमउ : 1 : 2224
मउखअ : 1 : 2224
शअरई : 1 : 2221
रईरअ : 1 : 2221
दअसयअ : 1 : 2205
फइरअ : 1 : 2169
दअयअ : 1 : 2151
वयअवअ : 1 : 2135
शआसअ : 1 : 2125
जअलअ : 1 : 2101
मअदअ : 1 : 2100
यओजअ : 1 : 2098
जअनआ : 1 : 2098
ऐनअ : 1 : 2098
दऊरअ : 1 : 2096
रअतए : 1 : 2088
जआतओ : 1 : 2087
धअरमअ : 1 : 2086
परअकरइ : 1 : 2062
करइयआ : 1 : 2062
बअंधइ : 1 : 2043
धइतअ : 1 : 2043
दअकअ : 1 : 2038
करइकए : 1 : 2016
कएटअ : 1 : 2016
जअनमअ : 1 : 1975
मआनयअ : 1 : 1973
नअसअ : 1 : 1961
पउसतअ : 1 : 1958
सतअकअ : 1 : 1958
लअरअ : 1 : 1925
नआथअ : 1 : 1901
टईमअ : 1 : 1888
परआपतअ : 1 : 1875
दएतआ : 1 : 1850
घओषअ : 1 : 1846
षअणआ : 1 : 1846
परअसइ : 1 : 1844
सइदधअ : 1 : 1844
सआदअ : 1 : 1837
एसटअ : 1 : 1811
खआनअ : 1 : 1789
कअसअ : 1 : 1777
जउनअ : 1 : 1764
आकआ : 1 : 1759
गआवआ : 1 : 1736
वआतअ : 1 : 1736
आनई : 1 : 1700
उरई : 1 : 1696
दएवअ : 1 : 1687
मऊलअ : 1 : 1682
मआजइ : 1 : 1679
जइकअ : 1 : 1679
ओजइ : 1 : 1675
जइतअ : 1 : 1675
आमई : 1 : 1675
ओरटअ : 1 : 1673
भआवअ : 1 : 1651
तअबअ : 1 : 1649
जआतई : 1 : 1648
रओगअ : 1 : 1643
इशआ : 1 : 1642
जआनए : 1 : 1641
वअरगअ : 1 : 1608
उदआ : 1 : 1608
दआहअ : 1 : 1608
इशचइ : 1 : 1608
शचइतअ : 1 : 1608
आदइ : 1 : 1600
रअसकआ : 1 : 1594
सकआरअ : 1 : 1594
पअदआ : 1 : 1578
दआरथअ : 1 : 1578
तअथआ : 1 : 1566
मईनअ : 1 : 1553
पऊरवअ : 1 : 1539
शइयआ : 1 : 1525
अंडइ : 1 : 1519
कषइतअ : 1 : 1505
नअदई : 1 : 1489
इतइ : 1 : 1488
हआसअ : 1 : 1488
ईकअ : 1 : 1484
हएअं : 1 : 1484
बआतअ : 1 : 1482
आयआ : 1 : 1468
गअमअ : 1 : 1458
वअरऊ : 1 : 1436
दइनअ : 1 : 1435
दअकषइ : 1 : 1390
कषइणअ : 1 : 1390
सउरअ : 1 : 1382
रअकषआ : 1 : 1382
लआलअ : 1 : 1344
सअंगई : 1 : 1339
पउरउ : 1 : 1329
रउषअ : 1 : 1329
तआनअ : 1 : 1316
सअमउ : 1 : 1310
मउदरअ : 1 : 1310
यइकअ : 1 : 1304
नआटअ : 1 : 1300
कउलअ : 1 : 1300
हअतई : 1 : 1281
इकई : 1 : 1273
अबअ : 1 : 1270
सवअयअं : 1 : 1269
णअतआ : 1 : 1262
बअहउ : 1 : 1250
हउतअ : 1 : 1250
लइकआ : 1 : 1237
आयओ : 1 : 1228
लआकआ : 1 : 1215
रअरआ : 1 : 1198
रआजआ : 1 : 1197
दआयअ : 1 : 1191
जअमइ : 1 : 1188
मइनअ : 1 : 1188
शचइमअ : 1 : 1181
जउलअ : 1 : 1175
सइअं : 1 : 1172
अंहअ : 1 : 1172
कउमआ : 1 : 1169
मआरअ : 1 : 1169
सआलई : 1 : 1159
कअपरइ : 1 : 1158
परइयअ : 1 : 1158
परअणआ : 1 : 1152
णआलई : 1 : 1152
अंतइ : 1 : 1149
तइमअ : 1 : 1149
एशवअ : 1 : 1142
शवअरअ : 1 : 1142
मआरचअ : 1 : 1131
रअचअ : 1 : 1122
अंथअ : 1 : 1100
सआरवअ : 1 : 1097
रवअजअ : 1 : 1097
जअनइ : 1 : 1097
ऐनइ : 1 : 1096
परइलअ : 1 : 1087
नएतरई : 1 : 1084
पऊरवई : 1 : 1083
जऊनअ : 1 : 1049
आबआ : 1 : 1046
तअअः : 1 : 1038
खअनअ : 1 : 1038
उतपअ : 1 : 1035
तपअननअ : 1 : 1035
पआयआ : 1 : 1034
वइशइ : 1 : 1032
शइषटअ : 1 : 1032
हअमअ : 1 : 1029
वयआपआ : 1 : 1014
पआरअ : 1 : 1014
सआथअ : 1 : 1012
दएतए : 1 : 1005
सकऋतअ : 1 : 988
उललए : 1 : 960
ललएखअ : 1 : 960
चआरयअ : 1 : 958
पअयओ : 1 : 941
लएखअ : 1 : 938
खअकअ : 1 : 938
परअयओ : 1 : 937
यउदधअ : 1 : 934
कषअमअ : 1 : 928
मअतआ : 1 : 928
पआहइ : 1 : 926
वइवआ : 1 : 920
वआहअ : 1 : 920
नएटअ : 1 : 907
रअहआ : 1 : 903
परआथअ : 1 : 899
थअमइ : 1 : 899
मइकअ : 1 : 899
नअतआ : 1 : 871
तआपअ : 1 : 859
पअमआ : 1 : 859
आधउ : 1 : 855
धउनइ : 1 : 855
अतइ : 1 : 854
तइरइ : 1 : 854
रइकतअ : 1 : 854
षइतअ : 1 : 838
भआषए : 1 : 834
ओरडअ : 1 : 832
सटएशअ : 1 : 821
कऑलए : 1 : 813
लएजअ : 1 : 813
वयअकतइ : 1 : 804
सतअरअ : 1 : 802
कअसइ : 1 : 800
सइतअ : 1 : 800
इतवअ : 1 : 799
तमअकअ : 1 : 798
हआलअ : 1 : 794
शइकषआ : 1 : 783
सअंयउ : 1 : 782
अंजअ : 1 : 775
पऋथवई : 1 : 762
ऐलई : 1 : 746
हइकअ : 1 : 736
यआपअ : 1 : 735
पअकअ : 1 : 735
पअरयअ : 1 : 728
रयअटअ : 1 : 728
नएतआ : 1 : 725
अथअ : 1 : 719
थअवआ : 1 : 719
अंगरअ : 1 : 719
गरअजई : 1 : 719
पआरटई : 1 : 716
सथआपअ : 1 : 694
वअरणअ : 1 : 689
रणअनअ : 1 : 689
धआरइ : 1 : 685
रइतअ : 1 : 685
रमअनअ : 1 : 669
परअदआ : 1 : 667
सआलअ : 1 : 650
हइअं : 1 : 650
अंदई : 1 : 650
कअवइ : 1 : 645
वइतआ : 1 : 645
मउसलइ : 1 : 641
सलइमअ : 1 : 641
वइजञआ : 1 : 635
कइलओ : 1 : 633
लओमई : 1 : 633
मआनआ : 1 : 632
तआलउ : 1 : 631
लउकआ : 1 : 631
सईमआ : 1 : 614
रएणई : 1 : 602
ऐतइ : 1 : 587
हआसइ : 1 : 587
धइकऋ : 1 : 584
यआदआ : 1 : 584
नअलअ : 1 : 567
दअरशइ : 1 : 565
रशइतअ : 1 : 565
पऋषठअ : 1 : 558
जअसथआ : 1 : 550
सअंगरअ : 1 : 545
धआरमइ : 1 : 544
रमइकअ : 1 : 544
कलअबअ : 1 : 541
जअधआ : 1 : 539
धआनई : 1 : 539
परआचई : 1 : 535
पऊजआ : 1 : 532
ईकषअ : 1 : 526
वईअं : 1 : 518
गअरई : 1 : 503
दअशअ : 1 : 498
लअगआ : 1 : 495
कअनअ : 1 : 485
दएखआ : 1 : 484
फइलमअ : 1 : 478
दएवई : 1 : 474
इडअ : 1 : 474
कइमई : 1 : 473
बइहआ : 1 : 470
कओडअ : 1 : 468
वइतई : 1 : 464
रइकआ : 1 : 447
तअहअ : 1 : 443
हअसई : 1 : 443
सईलअ : 1 : 443
सएनआ : 1 : 443
कऋषणआ : 1 : 434
सआअं : 1 : 428
अंसकऋ : 1 : 428
जआरई : 1 : 426
ऋषटइ : 1 : 416
सआमअ : 1 : 410
मअनए : 1 : 410
लअतआ : 1 : 398
तअरआ : 1 : 393
रआवअ : 1 : 393
थअलअ : 1 : 388
इखआ : 1 : 380
वअहअ : 1 : 365
अजअ : 1 : 359
सइटई : 1 : 355
रतअमआ : 1 : 345
तआलअ : 1 : 338
कआशइ : 1 : 337
शइतअ : 1 : 337
तउलअ : 1 : 331
लअनआ : 1 : 331
यआतरआ : 1 : 328
कऋषणअ : 1 : 328
सअमऊ : 1 : 309
मऊहअ : 1 : 309
गअवआ : 1 : 309
वआनअ : 1 : 309
कअहआ : 1 : 309
छओटए : 1 : 306
रइवआ : 1 : 303
बरइटइ : 1 : 298
टइशअ : 1 : 298
ऐजञआ : 1 : 295
जञआनइ : 1 : 295
भआवइ : 1 : 293
वइतअ : 1 : 293
सकऊलअ : 1 : 286
रमआतआ : 1 : 281
एकओ : 1 : 270
शअकतइ : 1 : 269
सथआपइ : 1 : 267
पइतअ : 1 : 267
पउतरअ : 1 : 264
रएषठअ : 1 : 260
हअरऊ : 1 : 258
बऔदधअ : 1 : 256
थइए : 1 : 255
दवआरआ : 1 : 254
अंगउ : 1 : 252
सअंवइ : 1 : 252
हऐअं : 1 : 247
बईचअ : 1 : 239
मअजअ : 1 : 238
जअकऊ : 1 : 238
कऊरअ : 1 : 238
मऋतयउ : 1 : 238
रइवअ : 1 : 237
रतअनअ : 1 : 237
ऐचअ : 1 : 237
आअँ : 1 : 230
वईपअ : 1 : 227
सअंकए : 1 : 213
कएतअ : 1 : 213
तअसथअ : 1 : 213
सथअळअ : 1 : 213
अकआ : 1 : 213
कआदअ : 1 : 213
दअमई : 1 : 213
चआलअ : 1 : 212
धयआनअ : 1 : 210
ऋतइ : 1 : 210
कइयआ : 1 : 206
शआसतरई : 1 : 203
सतरईयअ : 1 : 203
यअहअ : 1 : 202
शईतअ : 1 : 197
गअयआ : 1 : 189
नअहई : 1 : 189
हईअं : 1 : 189
सअनआ : 1 : 184
नआतअ : 1 : 184
सऊचई : 1 : 182
मआनइ : 1 : 178
नइतअ : 1 : 178
अंगलइ : 1 : 178
गलइशअ : 1 : 178
तअथयअ : 1 : 175
पइतआ : 1 : 170
मअकअ : 1 : 161
धयआयअ : 1 : 160
इखइ : 1 : 150
खइतअ : 1 : 150
परअसतउ : 1 : 149
सतउतअ : 1 : 149
रअहई : 1 : 145
नआपअ : 1 : 145
पअतइ : 1 : 143
इयए : 1 : 137
ऍसअ : 1 : 128
खआतआ : 1 : 128
रअहए : 1 : 125
ऊरई : 1 : 124
लओगअ : 1 : 121
रइकई : 1 : 121
दइयआ : 1 : 120
हइससआ : 1 : 118
रअनए : 1 : 117
अलअ : 1 : 116
थआनअ : 1 : 116
तअतसअ : 1 : 115
तसअमअ : 1 : 115
परअचअ : 1 : 114
चअलइ : 1 : 114
मअहअ : 1 : 111
हअतवअ : 1 : 111
तवअपऊ : 1 : 111
कओअं : 1 : 106
कउछअ : 1 : 104
रउपए : 1 : 104
गउजअ : 1 : 102
जअरआ : 1 : 102
रआतई : 1 : 102
षइकअ : 1 : 101
भऔगओ : 1 : 101
गओलइ : 1 : 101
लइकअ : 1 : 101
कओई : 1 : 99
बआअं : 1 : 98
अंगलआ : 1 : 98
खआतए : 1 : 98
तएदआ : 1 : 98
आगए : 1 : 97
दरअवइ : 1 : 97
वइडअ : 1 : 97
ऍनअ : 1 : 93
नइरदए : 1 : 92
रदएशअ : 1 : 92
जअवअ : 1 : 91
वअळई : 1 : 91
ळईलअ : 1 : 91
हउए : 1 : 91
हउआ : 1 : 91
दएखइ : 1 : 88
मअयअ : 1 : 83
जऐसए : 1 : 82
अंभइ : 1 : 81
भइकअ : 1 : 81
पअतरइ : 1 : 79
तरइकआ : 1 : 79
बअनए : 1 : 79
हइमआ : 1 : 79
लएकअ : 1 : 78
उरदऊ : 1 : 76
सइककअ : 1 : 74
पअनए : 1 : 74
वआलआ : 1 : 71
सअंकअ : 1 : 71
कअलइ : 1 : 71
वआलए : 1 : 70
ऐसई : 1 : 70
जआकई : 1 : 70
पआनई : 1 : 70
लएकइ : 1 : 68
कइनअ : 1 : 68
खअतए : 1 : 67
हअलए : 1 : 67
पऔरआ : 1 : 66
रआणइ : 1 : 66
णइकअ : 1 : 66
गअई : 1 : 65
लओगओ : 1 : 65
गओअं : 1 : 65
रअवअ : 1 : 64
मआतरआ : 1 : 64
खएलअ : 1 : 62
धयअयअ : 1 : 61
चइकइ : 1 : 61
कइतसआ : 1 : 61
पऋथअ : 1 : 60
थअकअ : 1 : 60
जआतइ : 1 : 60
लइयआ : 1 : 60
ऋदधइ : 1 : 59
ठअनअ : 1 : 59
दउनइ : 1 : 56
नइयआ : 1 : 56
वइवअ : 1 : 55
कअई : 1 : 54
हओगआ : 1 : 53
कअभई : 1 : 53
रअनआ : 1 : 51
लओअं : 1 : 51
ऐसए : 1 : 50
षइकआ : 1 : 49
शअतआ : 1 : 49
तआबदई : 1 : 49
अनउ : 1 : 48
नउसआ : 1 : 48
ऊरउ : 1 : 46
कइसई : 1 : 45
गअए : 1 : 44
खअनए : 1 : 44
पअतआ : 1 : 44
गअयई : 1 : 43
कअयआ : 1 : 42
सअभई : 1 : 42
बइनआ : 1 : 41
सअफअ : 1 : 41
लउगऊ : 1 : 39
उसए : 1 : 39
हओनए : 1 : 39
छअततई : 1 : 38
ततईसअ : 1 : 38
सअगअ : 1 : 38
हउई : 1 : 38
उनहओ : 1 : 37
नहओअं : 1 : 37
हउनअ : 1 : 36
मइटअ : 1 : 35
कऊलअ : 1 : 35
रएलअ : 1 : 35
लअवए : 1 : 35
ऐसआ : 1 : 35
पऊरआ : 1 : 34
जइलए : 1 : 32
बअसए : 1 : 32
शउरऊ : 1 : 32
नअई : 1 : 32
गअयए : 1 : 32
ततअरई : 1 : 31
गअणअ : 1 : 31
णअनआ : 1 : 31
कआफई : 1 : 31
सअनए : 1 : 30
सआकषअ : 1 : 30
कषअरअ : 1 : 30
कअतए : 1 : 29
दओनओ : 1 : 28
नअकई : 1 : 28
जइलआ : 1 : 27
जआनअ : 1 : 27
शवअवइ : 1 : 27
वइदयआ : 1 : 27
इसई : 1 : 26
वइभइ : 1 : 26
सअहइ : 1 : 25
दएनए : 1 : 25
चआहइ : 1 : 25
हइए : 1 : 25
दइए : 1 : 25
उनहए : 1 : 25
नहएअं : 1 : 25
चउनआ : 1 : 24
जआनआ : 1 : 24
इसए : 1 : 23
तऐयआ : 1 : 23
सअकओ : 1 : 23
सअहआ : 1 : 23
हआयअ : 1 : 23
यअसअ : 1 : 22
बआरए : 1 : 22
रओअं : 1 : 21
वअनइ : 1 : 21
अगअ : 1 : 21
गअसतअ : 1 : 21
हओनआ : 1 : 21
रअखआ : 1 : 20
भओजअ : 1 : 20
जअपउ : 1 : 20
कएवअ : 1 : 20
वअलअ : 1 : 20
लउगउ : 1 : 19
पऊरई : 1 : 19
नआनए : 1 : 19
बआटअ : 1 : 19
रअकए : 1 : 18
शआमइ : 1 : 18
बअनई : 1 : 17
बआहअ : 1 : 17
कअतई : 1 : 16
मउगअ : 1 : 16
सअंवअ : 1 : 16
दऔरआ : 1 : 16
रआनअ : 1 : 16
एणडअ : 1 : 15
सथआनई : 1 : 15
नईयअ : 1 : 15
ऋअं : 1 : 14
अंखअ : 1 : 14
खअलआ : 1 : 14
भआसए : 1 : 14
तइशअ : 1 : 14
शअतअ : 1 : 14
नअए : 1 : 14
जइसए : 1 : 14
बअकइ : 1 : 13
तऔरअ : 1 : 13
कइए : 1 : 13
हअलआ : 1 : 13
षआतअ : 1 : 12
एवअं : 1 : 12
सअमइ : 1 : 12
मइतइ : 1 : 12
हअनए : 1 : 12
लइयए : 1 : 12
अलआ : 1 : 12
लआवआ : 1 : 12
हइनदई : 1 : 11
सअंसकअ : 1 : 11
सकअरअ : 1 : 11
सअरए : 1 : 11
शचइमई : 1 : 11
अकषआ : 1 : 11
कषआअं : 1 : 11
कएनदरअ : 1 : 11
आसआ : 1 : 11
सआमई : 1 : 11
एमबअ : 1 : 11
मबअरअ : 1 : 11
पअहआ : 1 : 10
हआडई : 1 : 10
कयओअं : 1 : 10
तअमइ : 1 : 10
हआलआ : 1 : 10
लआअं : 1 : 10
हओकअ : 1 : 10
हअलई : 1 : 10
सअलइ : 1 : 10
जअगअ : 1 : 10
गअहअ : 1 : 10
यअदइ : 1 : 9
थईअं : 1 : 9
जऊदअ : 1 : 8
नअसअं : 1 : 8
वऐगउ : 1 : 8
गअभअ : 1 : 8
अपरऐ : 1 : 8
परऐलअ : 1 : 8
नईचए : 1 : 7
ईसआ : 1 : 7
हइनदऊ : 1 : 7
सइतअं : 1 : 7
तअंबअ : 1 : 7
मऐथइ : 1 : 7
थइलई : 1 : 7
मआइ : 1 : 7
कआअं : 1 : 7
अंगरए : 1 : 7
गरएजई : 1 : 7
कइयए : 1 : 7
यआअँ : 1 : 7
शउरउ : 1 : 7
रउआ : 1 : 7
लआगइ : 1 : 7
हअतआ : 1 : 6
परआकऋ : 1 : 6
थअनअ : 1 : 6
कअहअ : 1 : 6
ईलए : 1 : 6
नआयआ : 1 : 6
लअचइ : 1 : 6
मअणइ : 1 : 6
णइपउ : 1 : 6
आओ : 1 : 6
कषएतरओ : 1 : 5
तरओअं : 1 : 5
कआरइ : 1 : 5
गअरए : 1 : 5
उडइ : 1 : 5
जअनई : 1 : 5
नईतइ : 1 : 5
पआलअ : 1 : 5
एअँ : 1 : 5
पअनइ : 1 : 5
नइरवआ : 1 : 4
रवआचअ : 1 : 4
पअहउ : 1 : 4
हउअँ : 1 : 4
अँचअ : 1 : 4
जअसवअ : 1 : 4
इसतए : 1 : 4
सतएमआ : 1 : 4
जउलआ : 1 : 4
अकटऊ : 1 : 4
कटऊबअ : 1 : 4
उओ : 1 : 4
थइयओ : 1 : 3
लआवअ : 1 : 3
जइनअ : 1 : 3
नअमए : 1 : 3
सअबऐ : 1 : 3
गरएगओ : 1 : 3
गओरइ : 1 : 3
वअरषओ : 1 : 3
रषओअं : 1 : 3
वइकइ : 1 : 3
कइपइ : 1 : 3
पइडइ : 1 : 3
बउयआ : 1 : 3
इनडओ : 1 : 3
रआषटरइ : 1 : 3
षटरइयअ : 1 : 3
अकसअ : 1 : 3
कसअरअ : 1 : 3
फअइ : 1 : 3
इलमअ : 1 : 3
मअई : 1 : 3
गअरनअ : 1 : 3
पअसथइ : 1 : 2
जउगउ : 1 : 2
उनई : 1 : 2
मअलअ : 1 : 2
लअयआ : 1 : 2
यआलअ : 1 : 2
लअमअ : 1 : 2
हओअं : 1 : 2
लइपआ : 1 : 2
अकटओ : 1 : 2
कटओबअ : 1 : 2
गरईषमअ : 1 : 2
जउइ : 1 : 2
तअककअ : 1 : 2
मअनदइ : 1 : 2
नदइरअ : 1 : 2
तइथइ : 1 : 2
नअकओ : 1 : 2
बआहए : 1 : 2
हएकअ : 1 : 2
दएशओ : 1 : 1
शओअं : 1 : 1
कअथअं : 1 : 1
पआलई : 1 : 1
अनतअ : 1 : 1
नतअरगअ : 1 : 1
रगअतअ : 1 : 1
यएकवअ : 1 : 1
दउगउ : 1 : 1
गआअँ : 1 : 1
अँवअ : 1 : 1
तरअफअ : 1 : 1
खआडई : 1 : 1
डईअं : 1 : 1
रओमआ : 1 : 1
मआनई : 1 : 1
पअनयआ : 1 : 1
नयआसअ : 1 : 1
कएहई : 1 : 1
बअनधअ : 1 : 1
सवअतअ : 1 : 1
तअनतरअ : 1 : 1
नतरअतआ : 1 : 1
अवअ : 1 : 1
वअसथइ : 1 : 1
