Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 13 : 151653
रअणअ : 10 : 32598
इसअ : 7 : 38203
कआरअ : 7 : 49689
बअरअ : 7 : 17405
जअनअ : 7 : 11436
वअरअ : 5 : 88003
तअरअ : 5 : 70402
उनअ : 5 : 23336
इअं : 5 : 33287
आअं : 5 : 37190
मआनअ : 5 : 14474
शअनअ : 5 : 11233
लअयअ : 5 : 12785
धआनअ : 5 : 9800
रअहअ : 5 : 1290
नइकअ : 5 : 4258
उसअ : 5 : 876
गअढअ : 5 : 136
जइसअ : 5 : 76
अंतअ : 4 : 51090
आवअ : 4 : 53736
यआअं : 4 : 46678
अंचयआ : 4 : 48685
तयआअं : 4 : 32366
हअरअ : 4 : 16473
तआतअ : 4 : 15082
अधइ : 4 : 12862
टअरअ : 4 : 9248
एअं : 4 : 11132
परअकआ : 4 : 9248
असअ : 4 : 16155
इयअ : 4 : 11802
यअनअ : 4 : 5404
उपअ : 4 : 3807
मएअं : 4 : 2657
डइयआ : 4 : 3491
यओगअ : 4 : 4764
तइकअ : 4 : 1598
रआजअ : 4 : 1099
सअकअ : 4 : 160
अंडअ : 3 : 32985
अंनई : 3 : 64816
तईलअ : 3 : 36220
अंनआ : 3 : 28391
लओकअ : 3 : 15805
अंबअ : 3 : 15732
सअरअ : 3 : 21889
टअकअ : 3 : 12769
अंकअ : 3 : 13504
ओअं : 3 : 7385
रअतआ : 3 : 8294
वअनअ : 3 : 9057
रइकअ : 3 : 6106
सआरअ : 3 : 9500
धआरअ : 3 : 9529
सथआनअ : 3 : 5534
धइकआ : 3 : 4639
अंशअ : 3 : 4527
सअमआ : 3 : 5887
करअमअ : 3 : 7395
पअरइ : 3 : 4001
कषअणअ : 3 : 7030
लअनअ : 3 : 5425
कआरई : 3 : 3879
सअभआ : 3 : 6193
षटरईयअ : 3 : 3488
वइधआ : 3 : 4228
लइतअ : 3 : 1009
ऐअं : 3 : 758
बअनआ : 3 : 611
अमए : 3 : 1053
मएरइ : 3 : 1053
अपअ : 3 : 160
पअहअ : 3 : 90
सअकए : 3 : 90
सअकआ : 3 : 30
बअडअ : 3 : 34
आहए : 2 : 169351
आतअ : 2 : 78081
पअरअ : 2 : 62887
आरअ : 2 : 53598
इतअ : 2 : 53421
इकअ : 2 : 42326
अंदअ : 2 : 42355
अंगअ : 2 : 48581
आयअ : 2 : 40315
आलअ : 2 : 39558
इलअ : 2 : 26805
ओलअ : 2 : 27516
दअरअ : 2 : 27692
इनअ : 2 : 21873
सआठई : 2 : 35608
वअतअ : 2 : 19657
दआरअ : 2 : 18200
णयआतअ : 2 : 33776
दएशअ : 2 : 20740
आपअ : 2 : 29000
चआरअ : 2 : 20846
आगअ : 2 : 13075
हइतअ : 2 : 12246
अंतरअ : 2 : 14859
वआरअ : 2 : 11700
आटअ : 2 : 12072
रअकआ : 2 : 11910
कआरयअ : 2 : 13532
परअतइ : 2 : 9701
पऊरणअ : 2 : 9771
गअलअ : 2 : 9133
भआरअ : 2 : 13008
रअतअ : 2 : 14289
भआगअ : 2 : 13694
एशअ : 2 : 10158
धइकअ : 2 : 10565
अंटअ : 2 : 8716
महअणअ : 2 : 8859
सअलए : 2 : 13168
नआवअ : 2 : 7274
यआरअ : 2 : 7046
सअनअ : 2 : 9089
वअशयअ : 2 : 7191
शयअकअ : 2 : 7191
रआषटरअ : 2 : 11650
ऊपअ : 2 : 5939
चइतरअ : 2 : 5840
दआनअ : 2 : 6417
नअगअ : 2 : 5648
गअरअ : 2 : 10656
हआरअ : 2 : 5798
ओजअ : 2 : 7040
यअकअ : 2 : 9077
चअलअ : 2 : 4745
वआलअ : 2 : 4681
रअतई : 2 : 4912
तईयअ : 2 : 4852
अधयअ : 2 : 4382
टअनअ : 2 : 4942
उततअ : 2 : 4211
वइशवअ : 2 : 4178
कषएतरअ : 2 : 3995
जअयअ : 2 : 4327
यअमअ : 2 : 7236
नइरमआ : 2 : 4153
पअनई : 2 : 3713
पउरअ : 2 : 5155
सअदअ : 2 : 5693
दअनअ : 2 : 5905
आधइ : 2 : 2926
सअमअ : 2 : 2965
अंचए : 2 : 5585
बअंधअ : 2 : 4491
हइलए : 2 : 3700
जअबअ : 2 : 2761
भऊमइ : 2 : 3749
रइयअ : 2 : 2640
बआदअ : 2 : 3652
वइकअ : 2 : 3383
सअरई : 2 : 2358
चअनआ : 2 : 3465
यअरअ : 2 : 2966
नअकअ : 2 : 2437
सअंसथआ : 2 : 2530
कऋतअ : 2 : 2828
रआषटरई : 2 : 3401
वअसथआ : 2 : 3437
सअंबअं : 2 : 3755
तअनअ : 2 : 2222
सथइतअ : 2 : 2007
चअनअ : 2 : 1996
सअंखयआ : 2 : 1992
सआमआ : 2 : 3656
कआशअ : 2 : 2192
आधआ : 2 : 2533
सइकअ : 2 : 2392
रऊपअ : 2 : 3222
परअभआ : 2 : 1945
कअलआ : 2 : 2751
पआलइ : 2 : 2750
भआषआ : 2 : 1516
तइहआ : 2 : 2077
इयओ : 2 : 1550
कअलअ : 2 : 1510
लआई : 2 : 1415
यउकतअ : 2 : 2179
नअवअ : 2 : 1406
चईनअ : 2 : 1915
गईतअ : 2 : 1929
दयआलअ : 2 : 1348
पअशचइ : 2 : 1193
जञआनअ : 2 : 1814
कअथआ : 2 : 1226
अभइ : 2 : 1809
भइनए : 2 : 1809
मईटअ : 2 : 1647
नआमअ : 2 : 1168
सअंसकऋ : 2 : 1009
गरअहअ : 2 : 1511
दअरशअ : 2 : 1733
रशअनअ : 2 : 1733
यअतआ : 2 : 844
परअदअ : 2 : 1357
कअतआ : 2 : 787
पअनआ : 2 : 738
मअणअ : 2 : 1019
सअबअ : 2 : 587
शअकअ : 2 : 591
भइननअ : 2 : 474
सकऋतइ : 2 : 447
वअरतअ : 2 : 587
भअगअ : 2 : 317
लइए : 2 : 217
लअगअ : 2 : 124
यओअं : 2 : 129
भआषइ : 2 : 150
मआलअ : 2 : 83
वअरई : 2 : 76
नओअं : 2 : 91
जअहआ : 2 : 84
हआअं : 2 : 73
वआलई : 2 : 55
डअआ : 2 : 61
डअई : 2 : 57
फअलअ : 2 : 42
डअए : 2 : 53
तएलउ : 2 : 58
अंनए : 2 : 39
हआअँ : 2 : 36
कऋतइ : 2 : 34
नअकआ : 2 : 35
नअकए : 2 : 26
पउरई : 2 : 26
यअहआ : 2 : 25
सअकई : 2 : 30
मइलअ : 2 : 28
सअसए : 2 : 23
सथइतइ : 2 : 13
दऊसअ : 2 : 22
सअमए : 2 : 21
अंकइ : 2 : 20
हअतए : 2 : 12
नएपआ : 2 : 6
ढअवआ : 2 : 3
ऊनअ : 1 : 88248
आणइ : 1 : 81349
एकअ : 1 : 69729
आजअ : 1 : 47410
इवअ : 1 : 43972
मअधयए : 1 : 41502
नआहई : 1 : 40159
एतअ : 1 : 37719
आहअ : 1 : 36947
इरअ : 1 : 32902
आमअ : 1 : 32659
हएतअ : 1 : 32255
आसअ : 1 : 28134
उलअ : 1 : 27728
मउळए : 1 : 26568
ईलअ : 1 : 25676
अंचई : 1 : 25206
उकअ : 1 : 25190
असए : 1 : 23426
हओतए : 1 : 22408
अंचआ : 1 : 22405
कएलए : 1 : 22352
एलअ : 1 : 21123
अंचअ : 1 : 20881
ओरअ : 1 : 20863
सअरवअ : 1 : 20429
णयआसआ : 1 : 20219
कआहई : 1 : 19618
कएलई : 1 : 18932
यआतअ : 1 : 18216
आचयआ : 1 : 18068
उरअ : 1 : 17464
झआलए : 1 : 17246
पअणअ : 1 : 17187
कआमअ : 1 : 16702
आलए : 1 : 16354
रअणयआ : 1 : 15903
आठई : 1 : 15900
ईतअ : 1 : 15819
ओडअ : 1 : 15760
यआचई : 1 : 15476
आतई : 1 : 14636
इकआ : 1 : 14493
आनए : 1 : 14420
ऋतअ : 1 : 14278
हओतआ : 1 : 14241
नअंतअ : 1 : 14225
कएलआ : 1 : 14186
सअतअ : 1 : 13903
ओपअ : 1 : 13779
हओतई : 1 : 13765
आलआ : 1 : 13688
एटअ : 1 : 13498
यआसअ : 1 : 13465
आचआ : 1 : 13204
पअलयआ : 1 : 13182
आनअ : 1 : 12991
आचए : 1 : 12974
पऊरअ : 1 : 12681
हअतअ : 1 : 12649
महअणऊ : 1 : 12614
णऊनअ : 1 : 12614
इटअ : 1 : 12537
दओनअ : 1 : 12501
अनए : 1 : 12388
नएकअ : 1 : 12388
अंसअ : 1 : 12384
उणअ : 1 : 12231
आतआ : 1 : 12136
एरअ : 1 : 12057
इलआ : 1 : 11859
मआतरअ : 1 : 11801
वअळअ : 1 : 11781
एनअ : 1 : 11750
आचई : 1 : 11682
यआचआ : 1 : 11635
आलई : 1 : 11630
रआजयअ : 1 : 11622
ओकअ : 1 : 11528
डऊनअ : 1 : 11491
असआ : 1 : 11487
वआरई : 1 : 11356
ओटअ : 1 : 11351
एकआ : 1 : 11296
मउअं : 1 : 11267
बअई : 1 : 11267
असऊ : 1 : 11099
सऊनअ : 1 : 11099
इमअ : 1 : 10460
कअरऊ : 1 : 10431
रऊनअ : 1 : 10431
उटअ : 1 : 10288
इलई : 1 : 10241
ऊकअ : 1 : 10188
आई : 1 : 10149
सउरऊ : 1 : 10060
आवआ : 1 : 10055
कइअं : 1 : 10006
अंवआ : 1 : 10006
इलए : 1 : 9882
घअरअ : 1 : 9825
झआलई : 1 : 9610
रअमअ : 1 : 9544
अशई : 1 : 9307
उरउ : 1 : 9299
अशआ : 1 : 9268
झआलआ : 1 : 9249
षअणअ : 1 : 9247
रएसअ : 1 : 9208
ऊरअ : 1 : 9173
दइवअ : 1 : 9082
वअसअ : 1 : 9082
आनआ : 1 : 9076
यआचए : 1 : 9073
ओनअ : 1 : 9064
मउखयअ : 1 : 8886
एसअ : 1 : 8859
आरआ : 1 : 8765
एमअ : 1 : 8764
ईनअ : 1 : 8740
गअतअ : 1 : 8674
तअसए : 1 : 8537
सएचअ : 1 : 8537
सअंघअ : 1 : 8154
वअरषआ : 1 : 8065
रआमअ : 1 : 8055
जआरअ : 1 : 8031
आदअ : 1 : 8013
वऊनअ : 1 : 7942
यअतअ : 1 : 7926
पअदअ : 1 : 7882
वइचआ : 1 : 7735
भअरअ : 1 : 7723
यआचयआ : 1 : 7687
णअजए : 1 : 7595
यआनअ : 1 : 7492
वअलए : 1 : 7449
मअतअ : 1 : 7359
एदअ : 1 : 7158
यएथए : 1 : 7119
णआऱयआ : 1 : 7101
रउपअ : 1 : 7048
तअयआ : 1 : 7023
आणई : 1 : 7015
दअलअ : 1 : 6972
ओलई : 1 : 6964
हअनअ : 1 : 6920
ओगअ : 1 : 6889
उतअ : 1 : 6876
कअमई : 1 : 6757
मआरगअ : 1 : 6683
रअलअ : 1 : 6650
मअंतरई : 1 : 6444
इयआ : 1 : 6423
अंगआ : 1 : 6416
इपअ : 1 : 6391
ईअं : 1 : 6387
वअरषअ : 1 : 6361
ईयअ : 1 : 6327
इनए : 1 : 6320
एडअ : 1 : 6284
ओधअ : 1 : 6245
धईलअ : 1 : 6154
पअसअ : 1 : 6126
शअहअ : 1 : 6089
रअकअ : 1 : 6048
वआदई : 1 : 6016
मअहआ : 1 : 5982
हआरआ : 1 : 5982
तरअपअ : 1 : 5834
पअटअ : 1 : 5834
एलआ : 1 : 5833
अरथअ : 1 : 5781
उगअ : 1 : 5770
उखअ : 1 : 5716
कएअं : 1 : 5687
अंदरअ : 1 : 5687
लएलयआ : 1 : 5682
इतरअ : 1 : 5620
इशअ : 1 : 5617
पअनअ : 1 : 5605
वइभआ : 1 : 5575
यएथई : 1 : 5557
थईलअ : 1 : 5557
ऑलअ : 1 : 5505
ईरअ : 1 : 5474
हआनअ : 1 : 5460
उदधअ : 1 : 5457
अंभअ : 1 : 5448
टअनआ : 1 : 5426
उसआ : 1 : 5423
ऊतअ : 1 : 5413
परअतयए : 1 : 5411
तयएकअ : 1 : 5411
लआखअ : 1 : 5404
ऊलअ : 1 : 5160
परअमआ : 1 : 5150
मआणअ : 1 : 5150
बअलअ : 1 : 5110
कईयअ : 1 : 5102
वआसअ : 1 : 5092
कआलअ : 1 : 5084
औरअ : 1 : 5079
तईनअ : 1 : 5049
णआरए : 1 : 5030
मअहइ : 1 : 4987
हइलआ : 1 : 4987
वइवइ : 1 : 4897
वइधअ : 1 : 4897
ळआतअ : 1 : 4857
सअतए : 1 : 4790
उकतअ : 1 : 4738
वइशए : 1 : 4712
शएषअ : 1 : 4712
धअनअ : 1 : 4699
आजई : 1 : 4683
जआतए : 1 : 4634
आरई : 1 : 4620
यआतई : 1 : 4601
जआसतअ : 1 : 4524
वअलई : 1 : 4512
णआरआ : 1 : 4500
भअवअ : 1 : 4469
रइयआ : 1 : 4409
वआदअ : 1 : 4361
धयअकषअ : 1 : 4321
वआई : 1 : 4301
बअनअ : 1 : 4298
गएलए : 1 : 4235
मआजअ : 1 : 4213
ततअरअ : 1 : 4180
ओबअ : 1 : 4160
रअंगअ : 1 : 4141
आतरअ : 1 : 4085
वइकआ : 1 : 4058
कआसअ : 1 : 4058
बआरअ : 1 : 4023
दइललई : 1 : 3994
वइजअ : 1 : 3968
सआतअ : 1 : 3880
रमआणअ : 1 : 3872
णआरई : 1 : 3825
चइतअ : 1 : 3806
तअमअ : 1 : 3787
ऐकअ : 1 : 3680
कअमअ : 1 : 3678
कअंपअ : 1 : 3669
पआसअ : 1 : 3587
पअरअं : 1 : 3585
रअंतउ : 1 : 3585
सपअषटअ : 1 : 3541
रयअकरअ : 1 : 3532
आरए : 1 : 3498
सअरवआ : 1 : 3484
रवआतअ : 1 : 3484
इतआ : 1 : 3476
रइणआ : 1 : 3456
णआमअ : 1 : 3456
गआअं : 1 : 3454
शइकषअ : 1 : 3328
परअदए : 1 : 3292
ऊणअ : 1 : 3231
रअधआ : 1 : 3207
उरआ : 1 : 3201
अंकआ : 1 : 3196
जईवअ : 1 : 3186
रओजई : 1 : 3117
मअरआ : 1 : 3093
रआठई : 1 : 3093
वइषअ : 1 : 3054
षअयअ : 1 : 3054
सअतआ : 1 : 3035
उतपआ : 1 : 3032
तपआदअ : 1 : 3032
मआधयअ : 1 : 3014
धयअमअ : 1 : 3014
हओतओ : 1 : 3001
उचचअ : 1 : 2930
मअनअ : 1 : 2915
ऐरअ : 1 : 2899
पआकइ : 1 : 2890
कइसतआ : 1 : 2890
सतआनअ : 1 : 2890
पअलअ : 1 : 2863
लअबधअ : 1 : 2863
पउणए : 1 : 2850
जआतआ : 1 : 2821
मअधयअ : 1 : 2806
ऑनअ : 1 : 2782
एजअ : 1 : 2781
सएवआ : 1 : 2762
मइकआ : 1 : 2729
उवआ : 1 : 2726
परअवए : 1 : 2721
वएशअ : 1 : 2721
ऊसअ : 1 : 2707
शअबदअ : 1 : 2669
ऑफअ : 1 : 2652
सअतओ : 1 : 2648
एलई : 1 : 2642
तरअणअ : 1 : 2641
ओटई : 1 : 2607
अनयअ : 1 : 2570
इनई : 1 : 2533
तअकअ : 1 : 2501
उनआ : 1 : 2493
आरथइ : 1 : 2474
रथइकअ : 1 : 2474
परअथअ : 1 : 2418
थअमअ : 1 : 2418
मअंदइ : 1 : 2366
दइरअ : 1 : 2366
ऊटअ : 1 : 2362
एयअ : 1 : 2347
सआहइ : 1 : 2343
हइतयअ : 1 : 2343
परअमउ : 1 : 2224
मउखअ : 1 : 2224
शअरई : 1 : 2221
रईरअ : 1 : 2221
दअसयअ : 1 : 2206
फइरअ : 1 : 2174
दअयअ : 1 : 2152
वयअवअ : 1 : 2138
शआसअ : 1 : 2127
जअलअ : 1 : 2102
दऊरअ : 1 : 2100
मअदअ : 1 : 2100
ऐनअ : 1 : 2099
यओजअ : 1 : 2098
जअनआ : 1 : 2098
जआतओ : 1 : 2094
धअरमअ : 1 : 2093
रअतए : 1 : 2088
परअकरइ : 1 : 2062
करइयआ : 1 : 2062
बअंधइ : 1 : 2044
धइतअ : 1 : 2044
दअकअ : 1 : 2040
करइकए : 1 : 2016
कएटअ : 1 : 2016
जअनमअ : 1 : 1981
मआनयअ : 1 : 1975
नअसअ : 1 : 1961
पउसतअ : 1 : 1960
सतअकअ : 1 : 1960
लअरअ : 1 : 1925
नआथअ : 1 : 1901
टईमअ : 1 : 1889
परआपतअ : 1 : 1878
दएतआ : 1 : 1853
घओषअ : 1 : 1847
षअणआ : 1 : 1847
परअसइ : 1 : 1844
सइदधअ : 1 : 1844
सआदअ : 1 : 1840
एसटअ : 1 : 1818
खआनअ : 1 : 1789
कअसअ : 1 : 1780
जउनअ : 1 : 1767
आकआ : 1 : 1759
गआवआ : 1 : 1739
वआतअ : 1 : 1739
आनई : 1 : 1702
उरई : 1 : 1696
मऊलअ : 1 : 1689
दएवअ : 1 : 1688
मआजइ : 1 : 1681
जइकअ : 1 : 1681
आमई : 1 : 1679
ओजइ : 1 : 1676
जइतअ : 1 : 1676
ओरटअ : 1 : 1673
जआतई : 1 : 1652
भआवअ : 1 : 1652
तअबअ : 1 : 1651
जआनए : 1 : 1643
रओगअ : 1 : 1643
इशआ : 1 : 1642
वअरगअ : 1 : 1620
इशचइ : 1 : 1614
शचइतअ : 1 : 1614
उदआ : 1 : 1611
दआहअ : 1 : 1611
आदइ : 1 : 1600
रअसकआ : 1 : 1595
सकआरअ : 1 : 1595
पअदआ : 1 : 1581
दआरथअ : 1 : 1581
तअथआ : 1 : 1566
मईनअ : 1 : 1554
पऊरवअ : 1 : 1540
शइयआ : 1 : 1525
अंडइ : 1 : 1519
कषइतअ : 1 : 1509
इतइ : 1 : 1490
हआसअ : 1 : 1490
नअदई : 1 : 1489
ईकअ : 1 : 1487
हएअं : 1 : 1486
बआतअ : 1 : 1483
आयआ : 1 : 1468
गअमअ : 1 : 1458
वअरऊ : 1 : 1436
दइनअ : 1 : 1435
दअकषइ : 1 : 1390
कषइणअ : 1 : 1390
सउरअ : 1 : 1382
रअकषआ : 1 : 1382
लआलअ : 1 : 1346
सअंगई : 1 : 1339
पउरउ : 1 : 1329
रउषअ : 1 : 1329
तआनअ : 1 : 1318
सअमउ : 1 : 1312
मउदरअ : 1 : 1312
यइकअ : 1 : 1305
नआटअ : 1 : 1302
कउलअ : 1 : 1300
हअतई : 1 : 1283
इकई : 1 : 1273
सवअयअं : 1 : 1271
अबअ : 1 : 1271
णअतआ : 1 : 1264
बअहउ : 1 : 1252
हउतअ : 1 : 1252
लइकआ : 1 : 1237
आयओ : 1 : 1228
लआकआ : 1 : 1215
रअरआ : 1 : 1198
रआजआ : 1 : 1197
दआयअ : 1 : 1193
जअमइ : 1 : 1189
मइनअ : 1 : 1189
शचइमअ : 1 : 1182
जउलअ : 1 : 1175
कउमआ : 1 : 1175
मआरअ : 1 : 1175
सइअं : 1 : 1172
अंहअ : 1 : 1172
सआलई : 1 : 1162
कअपरइ : 1 : 1158
परइयअ : 1 : 1158
परअणआ : 1 : 1152
णआलई : 1 : 1152
अंतइ : 1 : 1151
तइमअ : 1 : 1151
एशवअ : 1 : 1142
शवअरअ : 1 : 1142
मआरचअ : 1 : 1132
रअचअ : 1 : 1123
अंथअ : 1 : 1104
सआरवअ : 1 : 1098
रवअजअ : 1 : 1098
जअनइ : 1 : 1098
ऐनइ : 1 : 1097
परइलअ : 1 : 1090
पऊरवई : 1 : 1085
नएतरई : 1 : 1084
जऊनअ : 1 : 1050
आबआ : 1 : 1047
तअअः : 1 : 1040
खअनअ : 1 : 1039
पआयआ : 1 : 1038
उतपअ : 1 : 1037
तपअननअ : 1 : 1037
वइशइ : 1 : 1033
शइषटअ : 1 : 1033
हअमअ : 1 : 1031
वयआपआ : 1 : 1014
पआरअ : 1 : 1014
सआथअ : 1 : 1012
दएतए : 1 : 1005
सकऋतअ : 1 : 990
उललए : 1 : 961
ललएखअ : 1 : 961
चआरयअ : 1 : 958
लएखअ : 1 : 941
खअकअ : 1 : 941
पअयओ : 1 : 941
परअयओ : 1 : 939
यउदधअ : 1 : 934
कषअमअ : 1 : 928
मअतआ : 1 : 928
पआहइ : 1 : 926
वइवआ : 1 : 921
वआहअ : 1 : 921
रअहआ : 1 : 909
नएटअ : 1 : 907
परआथअ : 1 : 900
थअमइ : 1 : 900
मइकअ : 1 : 900
नअतआ : 1 : 873
तआपअ : 1 : 859
पअमआ : 1 : 859
आधउ : 1 : 855
धउनइ : 1 : 855
अतइ : 1 : 854
तइरइ : 1 : 854
रइकतअ : 1 : 854
षइतअ : 1 : 838
भआषए : 1 : 836
ओरडअ : 1 : 834
सटएशअ : 1 : 821
कऑलए : 1 : 813
लएजअ : 1 : 813
वयअकतइ : 1 : 805
सतअरअ : 1 : 802
तमअकअ : 1 : 801
कअसइ : 1 : 800
सइतअ : 1 : 800
इतवअ : 1 : 800
हआलअ : 1 : 794
शइकषआ : 1 : 784
सअंयउ : 1 : 782
अंजअ : 1 : 775
पऋथवई : 1 : 763
ऐलई : 1 : 746
यआपअ : 1 : 737
पअकअ : 1 : 737
हइकअ : 1 : 736
पअरयअ : 1 : 728
रयअटअ : 1 : 728
नएतआ : 1 : 725
अथअ : 1 : 721
थअवआ : 1 : 721
अंगरअ : 1 : 720
गरअजई : 1 : 720
पआरटई : 1 : 716
सथआपअ : 1 : 696
वअरणअ : 1 : 689
रणअनअ : 1 : 689
धआरइ : 1 : 686
रइतअ : 1 : 686
रमअनअ : 1 : 669
परअदआ : 1 : 667
सआलअ : 1 : 652
हइअं : 1 : 650
अंदई : 1 : 650
मउसलइ : 1 : 646
सलइमअ : 1 : 646
कअवइ : 1 : 646
वइतआ : 1 : 646
वइजञआ : 1 : 635
मआनआ : 1 : 633
कइलओ : 1 : 633
लओमई : 1 : 633
तआलउ : 1 : 631
लउकआ : 1 : 631
सईमआ : 1 : 614
रएणई : 1 : 602
ऐतइ : 1 : 587
हआसइ : 1 : 587
धइकऋ : 1 : 584
यआदआ : 1 : 584
नअलअ : 1 : 567
दअरशइ : 1 : 565
रशइतअ : 1 : 565
पऋषठअ : 1 : 559
जअसथआ : 1 : 551
सअंगरअ : 1 : 545
धआरमइ : 1 : 545
रमइकअ : 1 : 545
कलअबअ : 1 : 541
जअधआ : 1 : 539
धआनई : 1 : 539
परआचई : 1 : 536
ईकषअ : 1 : 533
पऊजआ : 1 : 532
वईअं : 1 : 519
गअरई : 1 : 505
दअशअ : 1 : 499
लअगआ : 1 : 495
कअनअ : 1 : 485
दएखआ : 1 : 485
दएवई : 1 : 478
फइलमअ : 1 : 478
कइमई : 1 : 474
इडअ : 1 : 474
बइहआ : 1 : 472
कओडअ : 1 : 468
वइतई : 1 : 464
रइकआ : 1 : 447
तअहअ : 1 : 443
हअसई : 1 : 443
सईलअ : 1 : 443
सएनआ : 1 : 443
कऋषणआ : 1 : 434
सआअं : 1 : 428
अंसकऋ : 1 : 428
जआरई : 1 : 426
ऋषटइ : 1 : 417
सआमअ : 1 : 410
मअनए : 1 : 410
लअतआ : 1 : 398
तअरआ : 1 : 394
रआवअ : 1 : 394
थअलअ : 1 : 388
इखआ : 1 : 380
वअहअ : 1 : 365
अजअ : 1 : 359
सइटई : 1 : 355
रतअमआ : 1 : 345
तआलअ : 1 : 341
कआशइ : 1 : 337
शइतअ : 1 : 337
तउलअ : 1 : 333
लअनआ : 1 : 333
यआतरआ : 1 : 329
कऋषणअ : 1 : 328
सअमऊ : 1 : 309
मऊहअ : 1 : 309
गअवआ : 1 : 309
वआनअ : 1 : 309
कअहआ : 1 : 309
छओटए : 1 : 307
रइवआ : 1 : 303
बरइटइ : 1 : 300
टइशअ : 1 : 300
ऐजञआ : 1 : 295
जञआनइ : 1 : 295
भआवइ : 1 : 293
वइतअ : 1 : 293
सकऊलअ : 1 : 286
रमआतआ : 1 : 281
एकओ : 1 : 270
शअकतइ : 1 : 269
सथआपइ : 1 : 267
पइतअ : 1 : 267
पउतरअ : 1 : 264
रएषठअ : 1 : 260
हअरऊ : 1 : 259
दवआरआ : 1 : 258
बऔदधअ : 1 : 256
थइए : 1 : 255
अंगउ : 1 : 252
सअंवइ : 1 : 252
हऐअं : 1 : 248
रइवअ : 1 : 242
रतअनअ : 1 : 242
बईचअ : 1 : 239
मअजअ : 1 : 239
जअकऊ : 1 : 239
कऊरअ : 1 : 239
मऋतयउ : 1 : 238
ऐचअ : 1 : 237
आअँ : 1 : 231
वईपअ : 1 : 228
सअंकए : 1 : 213
कएतअ : 1 : 213
तअसथअ : 1 : 213
सथअळअ : 1 : 213
अकआ : 1 : 213
कआदअ : 1 : 213
दअमई : 1 : 213
चआलअ : 1 : 212
धयआनअ : 1 : 210
ऋतइ : 1 : 210
कइयआ : 1 : 206
शआसतरई : 1 : 203
सतरईयअ : 1 : 203
यअहअ : 1 : 202
शईतअ : 1 : 197
नअहई : 1 : 192
हईअं : 1 : 192
गअयआ : 1 : 189
सअनआ : 1 : 184
नआतअ : 1 : 184
सऊचई : 1 : 182
मआनइ : 1 : 178
नइतअ : 1 : 178
अंगलइ : 1 : 178
गलइशअ : 1 : 178
तअथयअ : 1 : 175
पइतआ : 1 : 170
मअकअ : 1 : 161
धयआयअ : 1 : 160
इखइ : 1 : 150
खइतअ : 1 : 150
परअसतउ : 1 : 149
सतउतअ : 1 : 149
रअहई : 1 : 145
नआपअ : 1 : 145
पअतइ : 1 : 145
इयए : 1 : 137
ऍसअ : 1 : 128
खआतआ : 1 : 128
रअहए : 1 : 125
ऊरई : 1 : 124
लओगअ : 1 : 121
रइकई : 1 : 121
दइयआ : 1 : 120
हइससआ : 1 : 119
रअनए : 1 : 117
अलअ : 1 : 116
थआनअ : 1 : 116
तअतसअ : 1 : 115
तसअमअ : 1 : 115
परअचअ : 1 : 114
चअलइ : 1 : 114
मअहअ : 1 : 111
हअतवअ : 1 : 111
तवअपऊ : 1 : 111
कओअं : 1 : 106
कउछअ : 1 : 104
रउपए : 1 : 104
गउजअ : 1 : 102
जअरआ : 1 : 102
रआतई : 1 : 102
षइकअ : 1 : 101
कओई : 1 : 101
भऔगओ : 1 : 101
गओलइ : 1 : 101
लइकअ : 1 : 101
बआअं : 1 : 98
अंगलआ : 1 : 98
खआतए : 1 : 98
तएदआ : 1 : 98
आगए : 1 : 97
दरअवइ : 1 : 97
वइडअ : 1 : 97
ऍनअ : 1 : 93
नइरदए : 1 : 92
रदएशअ : 1 : 92
जअवअ : 1 : 91
वअळई : 1 : 91
ळईलअ : 1 : 91
हउए : 1 : 91
हउआ : 1 : 91
दएखइ : 1 : 90
मअयअ : 1 : 83
जऐसए : 1 : 82
अंभइ : 1 : 81
भइकअ : 1 : 81
पअतरइ : 1 : 79
तरइकआ : 1 : 79
बअनए : 1 : 79
हइमआ : 1 : 79
लएकअ : 1 : 78
उरदऊ : 1 : 76
सइककअ : 1 : 74
पअनए : 1 : 74
वआलआ : 1 : 72
पआनई : 1 : 71
सअंकअ : 1 : 71
कअलइ : 1 : 71
वआलए : 1 : 70
ऐसई : 1 : 70
जआकई : 1 : 70
लएकइ : 1 : 68
कइनअ : 1 : 68
खअतए : 1 : 67
हअलए : 1 : 67
पऔरआ : 1 : 66
रआणइ : 1 : 66
णइकअ : 1 : 66
गअई : 1 : 65
लओगओ : 1 : 65
गओअं : 1 : 65
रअवअ : 1 : 64
मआतरआ : 1 : 64
खएलअ : 1 : 62
धयअयअ : 1 : 61
चइकइ : 1 : 61
कइतसआ : 1 : 61
पऋथअ : 1 : 60
थअकअ : 1 : 60
जआतइ : 1 : 60
लइयआ : 1 : 60
ऋदधइ : 1 : 59
ठअनअ : 1 : 59
दउनइ : 1 : 56
नइयआ : 1 : 56
वइवअ : 1 : 55
कअई : 1 : 55
हओगआ : 1 : 53
कअभई : 1 : 53
रअनआ : 1 : 52
लओअं : 1 : 51
ऐसए : 1 : 50
षइकआ : 1 : 49
शअतआ : 1 : 49
तआबदई : 1 : 49
अनउ : 1 : 48
नउसआ : 1 : 48
कइसई : 1 : 48
ऊरउ : 1 : 46
गअए : 1 : 44
खअनए : 1 : 44
पअतआ : 1 : 44
गअयई : 1 : 43
कअयआ : 1 : 42
सअभई : 1 : 42
बइनआ : 1 : 41
सअफअ : 1 : 41
लउगऊ : 1 : 39
उसए : 1 : 39
हओनए : 1 : 39
छअततई : 1 : 38
ततईसअ : 1 : 38
सअगअ : 1 : 38
हउई : 1 : 38
उनहओ : 1 : 37
नहओअं : 1 : 37
हउनअ : 1 : 36
मइटअ : 1 : 35
कऊलअ : 1 : 35
रएलअ : 1 : 35
लअवए : 1 : 35
ऐसआ : 1 : 35
पऊरआ : 1 : 34
जइलए : 1 : 32
बअसए : 1 : 32
शउरऊ : 1 : 32
नअई : 1 : 32
गअयए : 1 : 32
ततअरई : 1 : 31
गअणअ : 1 : 31
णअनआ : 1 : 31
कआफई : 1 : 31
सअनए : 1 : 30
सआकषअ : 1 : 30
कषअरअ : 1 : 30
कअतए : 1 : 29
दओनओ : 1 : 28
नअकई : 1 : 28
जइलआ : 1 : 27
जआनअ : 1 : 27
शवअवइ : 1 : 27
वइदयआ : 1 : 27
चआहइ : 1 : 26
हइए : 1 : 26
इसई : 1 : 26
वइभइ : 1 : 26
सअहइ : 1 : 25
दएनए : 1 : 25
दइए : 1 : 25
उनहए : 1 : 25
नहएअं : 1 : 25
चउनआ : 1 : 24
जआनआ : 1 : 24
इसए : 1 : 23
तऐयआ : 1 : 23
सअकओ : 1 : 23
सअहआ : 1 : 23
हआयअ : 1 : 23
यअसअ : 1 : 22
बआरए : 1 : 22
रओअं : 1 : 21
वअनइ : 1 : 21
अगअ : 1 : 21
गअसतअ : 1 : 21
हओनआ : 1 : 21
रअखआ : 1 : 20
भओजअ : 1 : 20
जअपउ : 1 : 20
कएवअ : 1 : 20
वअलअ : 1 : 20
लउगउ : 1 : 19
पऊरई : 1 : 19
नआनए : 1 : 19
बआटअ : 1 : 19
रअकए : 1 : 18
शआमइ : 1 : 18
बअनई : 1 : 17
बआहअ : 1 : 17
कअतई : 1 : 16
मउगअ : 1 : 16
सअंवअ : 1 : 16
दऔरआ : 1 : 16
रआनअ : 1 : 16
एणडअ : 1 : 15
जइसए : 1 : 15
सथआनई : 1 : 15
नईयअ : 1 : 15
ऋअं : 1 : 14
अंखअ : 1 : 14
खअलआ : 1 : 14
भआसए : 1 : 14
तइशअ : 1 : 14
शअतअ : 1 : 14
नअए : 1 : 14
बअकइ : 1 : 13
तऔरअ : 1 : 13
कइए : 1 : 13
हअलआ : 1 : 13
षआतअ : 1 : 12
एवअं : 1 : 12
सअमइ : 1 : 12
मइतइ : 1 : 12
हअनए : 1 : 12
लइयए : 1 : 12
अलआ : 1 : 12
लआवआ : 1 : 12
हइनदई : 1 : 11
सअंसकअ : 1 : 11
सकअरअ : 1 : 11
सअरए : 1 : 11
शचइमई : 1 : 11
अकषआ : 1 : 11
कषआअं : 1 : 11
कएनदरअ : 1 : 11
आसआ : 1 : 11
सआमई : 1 : 11
जअगअ : 1 : 11
गअहअ : 1 : 11
एमबअ : 1 : 11
मबअरअ : 1 : 11
पअहआ : 1 : 10
हआडई : 1 : 10
कयओअं : 1 : 10
तअमइ : 1 : 10
हआलआ : 1 : 10
लआअं : 1 : 10
हओकअ : 1 : 10
हअलई : 1 : 10
सअलइ : 1 : 10
यअदइ : 1 : 9
थईअं : 1 : 9
जऊदअ : 1 : 8
नअसअं : 1 : 8
वऐगउ : 1 : 8
गअभअ : 1 : 8
अपरऐ : 1 : 8
परऐलअ : 1 : 8
नईचए : 1 : 7
ईसआ : 1 : 7
हइनदऊ : 1 : 7
सइतअं : 1 : 7
तअंबअ : 1 : 7
मऐथइ : 1 : 7
थइलई : 1 : 7
मआइ : 1 : 7
कआअं : 1 : 7
अंगरए : 1 : 7
गरएजई : 1 : 7
कइयए : 1 : 7
यआअँ : 1 : 7
शउरउ : 1 : 7
रउआ : 1 : 7
लआगइ : 1 : 7
हअतआ : 1 : 6
परआकऋ : 1 : 6
थअनअ : 1 : 6
कअहअ : 1 : 6
ईलए : 1 : 6
नआयआ : 1 : 6
लअचइ : 1 : 6
मअणइ : 1 : 6
णइपउ : 1 : 6
आओ : 1 : 6
कषएतरओ : 1 : 5
तरओअं : 1 : 5
कआरइ : 1 : 5
गअरए : 1 : 5
उडइ : 1 : 5
जअनई : 1 : 5
नईतइ : 1 : 5
पआलअ : 1 : 5
एअँ : 1 : 5
पअनइ : 1 : 5
नइरवआ : 1 : 4
रवआचअ : 1 : 4
पअहउ : 1 : 4
हउअँ : 1 : 4
अँचअ : 1 : 4
जअसवअ : 1 : 4
इसतए : 1 : 4
सतएमआ : 1 : 4
जउलआ : 1 : 4
अकटऊ : 1 : 4
कटऊबअ : 1 : 4
उओ : 1 : 4
थइयओ : 1 : 3
लआवअ : 1 : 3
जइनअ : 1 : 3
नअमए : 1 : 3
सअबऐ : 1 : 3
गरएगओ : 1 : 3
गओरइ : 1 : 3
वअरषओ : 1 : 3
रषओअं : 1 : 3
वइकइ : 1 : 3
कइपइ : 1 : 3
पइडइ : 1 : 3
बउयआ : 1 : 3
इनडओ : 1 : 3
रआषटरइ : 1 : 3
षटरइयअ : 1 : 3
अकसअ : 1 : 3
कसअरअ : 1 : 3
फअइ : 1 : 3
इलमअ : 1 : 3
मअई : 1 : 3
गअरनअ : 1 : 3
पअसथइ : 1 : 2
जउगउ : 1 : 2
उनई : 1 : 2
मअलअ : 1 : 2
लअयआ : 1 : 2
यआलअ : 1 : 2
लअमअ : 1 : 2
हओअं : 1 : 2
लइपआ : 1 : 2
अकटओ : 1 : 2
कटओबअ : 1 : 2
गरईषमअ : 1 : 2
जउइ : 1 : 2
तअककअ : 1 : 2
मअनदइ : 1 : 2
नदइरअ : 1 : 2
तइथइ : 1 : 2
नअकओ : 1 : 2
बआहए : 1 : 2
हएकअ : 1 : 2
दएशओ : 1 : 1
शओअं : 1 : 1
कअथअं : 1 : 1
पआलई : 1 : 1
अनतअ : 1 : 1
नतअरगअ : 1 : 1
रगअतअ : 1 : 1
यएकवअ : 1 : 1
दउगउ : 1 : 1
गआअँ : 1 : 1
अँवअ : 1 : 1
तरअफअ : 1 : 1
खआडई : 1 : 1
डईअं : 1 : 1
रओमआ : 1 : 1
मआनई : 1 : 1
पअनयआ : 1 : 1
नयआसअ : 1 : 1
कएहई : 1 : 1
बअनधअ : 1 : 1
सवअतअ : 1 : 1
तअनतरअ : 1 : 1
नतरअतआ : 1 : 1
अवअ : 1 : 1
वअसथइ : 1 : 1
