Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 38 : 276026
एसअ : 33 : 6047
एमअ : 23 : 4887
सअरअ : 19 : 93595
टअकअ : 17 : 28649
रअणअ : 16 : 115372
आरअ : 16 : 17567
एनअ : 16 : 2806
वअरअ : 15 : 161336
तअरअ : 15 : 137953
रअतअ : 15 : 81660
हअरअ : 15 : 31729
आई : 15 : 3003
पअरअ : 14 : 257146
कअलअ : 12 : 110088
मअनअ : 12 : 50734
जअनअ : 12 : 32457
आयअ : 12 : 14763
असअ : 11 : 112169
बअरअ : 11 : 35154
लअकअ : 11 : 41547
रअकअ : 11 : 34293
हअलअ : 11 : 28665
हअनअ : 11 : 12138
ईए : 11 : 57
दअरअ : 10 : 86338
गअरअ : 10 : 62820
सअमअ : 10 : 57230
अवअ : 10 : 7303
नअए : 10 : 493
सअए : 10 : 663
नअवअ : 9 : 40587
कअमअ : 9 : 42520
सअतअ : 9 : 59734
मअकअ : 9 : 16637
मअदअ : 9 : 22395
हअमअ : 9 : 11393
एलअ : 9 : 2469
डअकअ : 9 : 5972
एफअ : 9 : 1494
मअतअ : 8 : 54772
तअनअ : 8 : 45319
वअतअ : 8 : 39621
सअहअ : 8 : 32563
रअवअ : 8 : 36149
भअरअ : 8 : 34247
पअहअ : 8 : 24650
रअमअ : 8 : 37563
जअगअ : 8 : 14918
एचअ : 8 : 1102
एकअ : 7 : 61613
कअतअ : 7 : 60251
सअलअ : 7 : 51807
मअरअ : 7 : 51346
वअळअ : 7 : 30926
पअनअ : 7 : 23943
लअगअ : 7 : 26654
उपअ : 7 : 21067
पअटअ : 7 : 25605
गअडअ : 7 : 12113
लअवअ : 7 : 13429
मअजअ : 7 : 19849
अपअ : 7 : 10727
नअकअ : 7 : 7957
आवअ : 7 : 5978
मअए : 7 : 737
एए : 7 : 192
चअरअ : 6 : 36582
मअलअ : 6 : 36754
पअतअ : 6 : 31170
कअसअ : 6 : 21164
रअहअ : 6 : 21780
बअदअ : 6 : 24390
रअसअ : 6 : 17970
रअनअ : 6 : 27513
नअरअ : 6 : 17297
नअगअ : 6 : 14875
रअलअ : 6 : 11908
जअवअ : 6 : 13103
घअडअ : 6 : 8810
जअबअ : 6 : 5791
दअमअ : 6 : 3820
रअबअ : 6 : 3643
ळअवअ : 6 : 4878
डअवअ : 6 : 2104
मअहअ : 5 : 98103
वअलअ : 5 : 31136
पअलअ : 5 : 35347
पअकअ : 5 : 31424
सअवअ : 5 : 30489
वअनअ : 5 : 30502
दअनअ : 5 : 27554
बअलअ : 5 : 23403
जअतअ : 5 : 21160
गअतअ : 5 : 30288
सअदअ : 5 : 22059
धअरअ : 5 : 21265
फअरअ : 5 : 17146
उतअ : 5 : 16289
वअडअ : 5 : 15292
पअसअ : 5 : 18813
जअरअ : 5 : 23031
चअलअ : 5 : 14759
आजअ : 5 : 12508
गअनअ : 5 : 13248
बअनअ : 5 : 9772
हअजअ : 5 : 10497
लअनअ : 5 : 8958
रअखअ : 5 : 6845
वअजअ : 5 : 8095
नअनअ : 5 : 6766
कअदअ : 5 : 10452
हअसअ : 5 : 8950
नअमअ : 5 : 9317
लअबअ : 5 : 5902
भअगअ : 5 : 10323
बअहअ : 5 : 9861
ठअरअ : 5 : 8264
अडअ : 5 : 5936
अजअ : 5 : 3501
पअथअ : 5 : 3756
ळअकअ : 5 : 2546
सअई : 5 : 1301
सअआ : 5 : 371
रअए : 5 : 257
सअनअ : 4 : 53907
दअलअ : 4 : 43013
गअलअ : 4 : 33754
अनअ : 4 : 28625
वअणअ : 4 : 26513
कअटअ : 4 : 23439
कअडअ : 4 : 24409
कअहअ : 4 : 21111
तअकअ : 4 : 26915
पअदअ : 4 : 19970
नअसअ : 4 : 22459
जअलअ : 4 : 16228
कअळअ : 4 : 17058
यअरअ : 4 : 11797
टअलअ : 4 : 16976
जअमअ : 4 : 9144
घअटअ : 4 : 14645
फअलअ : 4 : 7462
शअहअ : 4 : 9257
गअवअ : 4 : 9592
रअचअ : 4 : 9162
आदअ : 4 : 7300
हअकअ : 4 : 5339
खअनअ : 4 : 6073
नअलअ : 4 : 6401
वअकअ : 4 : 7588
गअमअ : 4 : 5493
दअहअ : 4 : 6416
जअहअ : 4 : 4747
आकअ : 4 : 5668
अमअ : 4 : 6325
आठअ : 4 : 4782
बअटअ : 4 : 3472
अकअ : 4 : 3799
डअतअ : 4 : 6820
रअदअ : 4 : 5381
सअफअ : 4 : 3337
अटअ : 4 : 3810
उलअ : 4 : 3578
अहअ : 4 : 2805
लअटअ : 4 : 4504
फअसअ : 4 : 2505
तअहअ : 4 : 1637
घअसअ : 4 : 1706
ठअवअ : 4 : 1833
लअतअ : 4 : 1829
मअआ : 4 : 564
नअपअ : 4 : 346
यअतअ : 3 : 111366
यअनअ : 3 : 87448
हअतअ : 3 : 119733
तअलअ : 3 : 60115
वअयअ : 3 : 44108
रअजअ : 3 : 41677
टअरअ : 3 : 38820
वअसअ : 3 : 33173
दअशअ : 3 : 23967
शअनअ : 3 : 24353
आपअ : 3 : 33222
जअयअ : 3 : 20249
शअकअ : 3 : 36119
शअरअ : 3 : 22909
सअपअ : 3 : 16826
आमअ : 3 : 16161
सअकअ : 3 : 22017
पअडअ : 3 : 14974
अरअ : 3 : 12695
बअसअ : 3 : 11589
डअलअ : 3 : 10855
लअखअ : 3 : 10970
णअकअ : 3 : 10969
नअतअ : 3 : 9912
बअकअ : 3 : 9484
टअनअ : 3 : 15901
शअतअ : 3 : 14311
बअळअ : 3 : 7717
मअसअ : 3 : 8394
गअळअ : 3 : 14018
हअदअ : 3 : 6868
खअडअ : 3 : 6988
गअदअ : 3 : 6034
दअतअ : 3 : 6050
मअटअ : 3 : 5836
अलअ : 3 : 5097
पअवअ : 3 : 5125
उमअ : 3 : 4728
ळअतअ : 3 : 7753
आगअ : 3 : 4043
हअटअ : 3 : 3936
सअजअ : 3 : 3744
दअकअ : 3 : 4875
इसअ : 3 : 2645
लअमअ : 3 : 4631
चअमअ : 3 : 3325
उडअ : 3 : 2857
जअकअ : 3 : 2751
कअचअ : 3 : 4869
अगअ : 3 : 2857
लअढअ : 3 : 3629
बअचअ : 3 : 2238
रअभअ : 3 : 2089
एवअ : 3 : 1950
लअरअ : 3 : 2200
गअहअ : 3 : 1888
गअजअ : 3 : 2876
धअडअ : 3 : 2517
ढअळअ : 3 : 1788
डअबअ : 3 : 1811
रअळअ : 3 : 2246
डअपअ : 3 : 1409
उसअ : 3 : 1096
अफअ : 3 : 917
ढअवअ : 3 : 1444
उठअ : 3 : 1170
आनअ : 3 : 642
एडअ : 3 : 416
उटअ : 3 : 542
उधअ : 3 : 583
ओपअ : 3 : 362
आउ : 3 : 195
यअए : 3 : 415
नअआ : 3 : 191
आइ : 3 : 123
फअए : 3 : 144
ईआ : 3 : 23
आहअ : 2 : 171338
आणअ : 2 : 88847
यअकअ : 2 : 44261
पअणअ : 2 : 55242
यअसअ : 2 : 43975
झअलअ : 2 : 42334
आलअ : 2 : 38000
वअहअ : 2 : 38395
वअशअ : 2 : 30905
यअलअ : 2 : 28219
यअमअ : 2 : 27127
धअनअ : 2 : 22044
मअधअ : 2 : 26845
मअगअ : 2 : 19186
कअवअ : 2 : 17750
कअनअ : 2 : 16939
गअणअ : 2 : 16887
खअरअ : 2 : 16102
वअधअ : 2 : 14826
भअवअ : 2 : 16737
रअपअ : 2 : 19763
दअणअ : 2 : 13056
थअनअ : 2 : 12595
कअपअ : 2 : 12552
खअलअ : 2 : 21867
चअकअ : 2 : 11988
सअगअ : 2 : 15675
षअकअ : 2 : 11556
मअयअ : 2 : 11753
मअणअ : 2 : 18467
सअबअ : 2 : 9651
यअशअ : 2 : 8589
बअजअ : 2 : 8124
थअलअ : 2 : 8136
मअझअ : 2 : 7571
खअळअ : 2 : 7917
फअटअ : 2 : 8587
उदअ : 2 : 10848
लअहअ : 2 : 6785
शअयअ : 2 : 6557
तअपअ : 2 : 7350
सअडअ : 2 : 5871
चअनअ : 2 : 6898
बअबअ : 2 : 5688
इतअ : 2 : 10504
अभअ : 2 : 9144
फअडअ : 2 : 5334
टअमअ : 2 : 5180
भअटअ : 2 : 5260
सअणअ : 2 : 5387
खअपअ : 2 : 4675
ठअकअ : 2 : 4532
बअडअ : 2 : 4830
उचअ : 2 : 5546
थअकअ : 2 : 5680
अदअ : 2 : 4167
भअयअ : 2 : 5379
इनअ : 2 : 3878
वअगअ : 2 : 3493
कअबअ : 2 : 3423
फअनअ : 2 : 3361
आशअ : 2 : 3909
पअळअ : 2 : 3784
बअगअ : 2 : 4962
थअरअ : 2 : 3334
टअपअ : 2 : 3588
चअहअ : 2 : 3166
इडअ : 2 : 3015
हअळअ : 2 : 3224
भअडअ : 2 : 3331
ओळअ : 2 : 3231
ळअखअ : 2 : 3178
उभअ : 2 : 4087
सअळअ : 2 : 2796
रअडअ : 2 : 2825
दअडअ : 2 : 2609
ऑफअ : 2 : 2708
बअघअ : 2 : 3340
इमअ : 2 : 2527
इथअ : 2 : 2373
रअफअ : 2 : 2133
दअगअ : 2 : 2944
उनअ : 2 : 1891
जअखअ : 2 : 1955
खअमअ : 2 : 2103
धअमअ : 2 : 2751
कअथअ : 2 : 2082
थअळअ : 2 : 2316
जअपअ : 2 : 2898
लअडअ : 2 : 1948
शअमअ : 2 : 2087
टअणअ : 2 : 1813
ऐकअ : 2 : 1908
डअमअ : 2 : 1626
मअचअ : 2 : 1931
टअवअ : 2 : 2042
गअठअ : 2 : 1466
आसअ : 2 : 1623
आढअ : 2 : 1699
औरअ : 2 : 1379
लअपअ : 2 : 1475
चअपअ : 2 : 1124
ढअतअ : 2 : 1047
लअचअ : 2 : 1453
जअदअ : 2 : 1006
चअढअ : 2 : 1190
ठअनअ : 2 : 875
षअभअ : 2 : 857
वअघअ : 2 : 1207
गअभअ : 2 : 737
जअटअ : 2 : 1040
नअऊ : 2 : 725
उजअ : 2 : 1086
झअटअ : 2 : 977
ओवअ : 2 : 705
आडअ : 2 : 792
लअदअ : 2 : 693
चअटअ : 2 : 738
आचअ : 2 : 588
नअफअ : 2 : 420
भअजअ : 2 : 464
पअगअ : 2 : 508
उबअ : 2 : 557
उकअ : 2 : 697
झअळअ : 2 : 551
ओरअ : 2 : 571
ढअकअ : 2 : 494
थअपअ : 2 : 226
ऋषअ : 2 : 272
धअबअ : 2 : 348
मअई : 2 : 180
तअगअ : 2 : 280
ईओ : 2 : 138
ईदअ : 2 : 216
बअढअ : 2 : 189
दअफअ : 2 : 101
ओए : 2 : 88
चअए : 2 : 72
छअलअ : 2 : 28
इए : 2 : 15
चअओ : 2 : 12
औसअ : 2 : 2
तअयअ : 1 : 118253
लअयअ : 1 : 71778
मअळअ : 1 : 50578
तअचअ : 1 : 24836
षअणअ : 1 : 22397
कअणअ : 1 : 21884
अशअ : 1 : 21687
अधअ : 1 : 20102
दअसअ : 1 : 17784
आतअ : 1 : 17316
तअमअ : 1 : 16357
तअसअ : 1 : 16350
हअणअ : 1 : 15337
शअवअ : 1 : 15304
मअखअ : 1 : 14507
जअणअ : 1 : 14465
वअदअ : 1 : 13905
मअठअ : 1 : 12935
घअरअ : 1 : 12922
दअवअ : 1 : 12187
बअतअ : 1 : 12101
सअधअ : 1 : 11997
दअखअ : 1 : 11815
ईलअ : 1 : 11769
रअगअ : 1 : 11763
ऊनअ : 1 : 11681
धअकअ : 1 : 10875
वअटअ : 1 : 10436
रअथअ : 1 : 10300
डअनअ : 1 : 9635
नअदअ : 1 : 9564
कअशअ : 1 : 9360
मअडअ : 1 : 9181
पअढअ : 1 : 9019
सअसअ : 1 : 8728
अतअ : 1 : 8484
सअटअ : 1 : 8448
घअणअ : 1 : 7830
शअलअ : 1 : 7781
कअढअ : 1 : 7462
धअलअ : 1 : 7106
सअचअ : 1 : 6870
टअचअ : 1 : 6804
पअचअ : 1 : 6768
पअठअ : 1 : 6360
हअवअ : 1 : 6352
सअभअ : 1 : 6300
खअतअ : 1 : 6260
जअसअ : 1 : 6197
कअठअ : 1 : 6073
यअहअ : 1 : 5639
तअतअ : 1 : 5633
तअबअ : 1 : 5618
सअखअ : 1 : 5533
नअटअ : 1 : 5271
आधअ : 1 : 5262
सअयअ : 1 : 4928
डअरअ : 1 : 4851
थअमअ : 1 : 4595
गअटअ : 1 : 4582
शअसअ : 1 : 4465
जअडअ : 1 : 4399
खअसअ : 1 : 4218
घअलअ : 1 : 4191
णअमअ : 1 : 4148
खअदअ : 1 : 4094
गअधअ : 1 : 3906
तअडअ : 1 : 3892
दअयअ : 1 : 3872
षअदअ : 1 : 3819
डअसअ : 1 : 3708
घअनअ : 1 : 3587
तअळअ : 1 : 3428
शअबअ : 1 : 3367
ईनअ : 1 : 3355
टअसअ : 1 : 3355
लअसअ : 1 : 3208
झअडअ : 1 : 3141
षअनअ : 1 : 3075
गअसअ : 1 : 3016
इटअ : 1 : 2974
ठअणअ : 1 : 2877
तअवअ : 1 : 2696
चअवअ : 1 : 2671
शअदअ : 1 : 2656
रअयअ : 1 : 2546
अखअ : 1 : 2430
उघअ : 1 : 2398
औषअ : 1 : 2294
षअधअ : 1 : 2294
जअळअ : 1 : 2264
तअजअ : 1 : 2230
उरअ : 1 : 2144
लअलअ : 1 : 2116
भअकअ : 1 : 2097
अबअ : 1 : 2077
लअभअ : 1 : 2049
फअळअ : 1 : 2027
रअटअ : 1 : 1996
झअरअ : 1 : 1984
हअशअ : 1 : 1970
खअटअ : 1 : 1963
खअचअ : 1 : 1939
इलअ : 1 : 1933
झअपअ : 1 : 1926
दअदअ : 1 : 1911
डअगअ : 1 : 1892
ऑनअ : 1 : 1863
ईटअ : 1 : 1838
वअढअ : 1 : 1723
आबअ : 1 : 1718
गअपअ : 1 : 1696
दअबअ : 1 : 1690
छअटअ : 1 : 1671
मअशअ : 1 : 1663
नअयअ : 1 : 1653
णअसअ : 1 : 1649
तअटअ : 1 : 1605
शअटअ : 1 : 1603
छअतअ : 1 : 1537
नअई : 1 : 1533
मअमअ : 1 : 1508
दअळअ : 1 : 1457
डअचअ : 1 : 1433
चअणअ : 1 : 1433
पअपअ : 1 : 1430
खअणअ : 1 : 1427
इजअ : 1 : 1389
वअचअ : 1 : 1370
अचअ : 1 : 1355
हअडअ : 1 : 1353
बअमअ : 1 : 1351
खअवअ : 1 : 1337
लअजअ : 1 : 1324
फअतअ : 1 : 1311
हअबअ : 1 : 1306
तअणअ : 1 : 1292
इशअ : 1 : 1285
तअदअ : 1 : 1270
एपअ : 1 : 1214
झअनअ : 1 : 1168
अणअ : 1 : 1141
अथअ : 1 : 1093
घअतअ : 1 : 1067
जअशअ : 1 : 1037
छअपअ : 1 : 1025
टअबअ : 1 : 999
ऑपअ : 1 : 999
भअनअ : 1 : 997
इकअ : 1 : 908
एटअ : 1 : 908
नअजअ : 1 : 880
ओलअ : 1 : 875
ईडअ : 1 : 875
धअवअ : 1 : 872
इगअ : 1 : 861
भअलअ : 1 : 860
धअसअ : 1 : 814
मअथअ : 1 : 793
षअटअ : 1 : 773
गअशअ : 1 : 770
णअपअ : 1 : 767
छअनअ : 1 : 757
एअ : 1 : 756
ईसअ : 1 : 741
कअफअ : 1 : 740
ओढअ : 1 : 734
नअळअ : 1 : 732
घअमअ : 1 : 732
आखअ : 1 : 724
गअई : 1 : 693
तअफअ : 1 : 689
पअयअ : 1 : 689
अयअ : 1 : 669
उगअ : 1 : 661
ऊलअ : 1 : 661
ळअसअ : 1 : 653
खअजअ : 1 : 634
गअढअ : 1 : 623
ठअसअ : 1 : 617
ऐतअ : 1 : 605
ऑलअ : 1 : 604
शअपअ : 1 : 602
खअबअ : 1 : 593
चअळअ : 1 : 584
ऑकअ : 1 : 581
एजअ : 1 : 579
ळअणअ : 1 : 565
नअचअ : 1 : 564
झअमअ : 1 : 539
ळअचअ : 1 : 539
ऑरअ : 1 : 536
ळअबअ : 1 : 536
आफअ : 1 : 526
डअथअ : 1 : 520
भअदअ : 1 : 518
मअऊ : 1 : 515
ढअगअ : 1 : 506
ओमअ : 1 : 495
ऊसअ : 1 : 480
झअकअ : 1 : 474
ऐवअ : 1 : 467
ठअपअ : 1 : 457
इरअ : 1 : 452
जअजअ : 1 : 449
आळअ : 1 : 443
चअतअ : 1 : 403
यअवअ : 1 : 403
लअघअ : 1 : 398
णअतअ : 1 : 393
एरअ : 1 : 384
ऋतअ : 1 : 378
ओतअ : 1 : 367
नअहअ : 1 : 361
ठअळअ : 1 : 340
डअणअ : 1 : 331
ओबअ : 1 : 330
ऍडअ : 1 : 329
ऑडअ : 1 : 313
कअई : 1 : 308
नअखअ : 1 : 306
डअहअ : 1 : 301
ऐनअ : 1 : 299
ढअलअ : 1 : 298
पअखअ : 1 : 290
णअगअ : 1 : 282
पअजअ : 1 : 279
मअवअ : 1 : 277
ऊरअ : 1 : 277
ओसअ : 1 : 273
ळअदअ : 1 : 271
आऊ : 1 : 269
ऊटअ : 1 : 269
लअशअ : 1 : 265
लअफअ : 1 : 264
बअवअ : 1 : 263
आटअ : 1 : 258
ईशअ : 1 : 257
लअई : 1 : 249
इयअ : 1 : 244
डअदअ : 1 : 228
आझअ : 1 : 228
ओकअ : 1 : 227
ओनअ : 1 : 226
छअळअ : 1 : 224
फअगअ : 1 : 221
धअळअ : 1 : 217
पअछअ : 1 : 216
छअगअ : 1 : 215
ऍपअ : 1 : 213
ओझअ : 1 : 212
यअटअ : 1 : 211
ढअरअ : 1 : 198
हअफअ : 1 : 194
ऐशअ : 1 : 189
ईजअ : 1 : 186
इफअ : 1 : 180
बअधअ : 1 : 174
ऐसअ : 1 : 171
इवअ : 1 : 171
चअषअ : 1 : 166
णअबअ : 1 : 165
एबअ : 1 : 161
गअगअ : 1 : 159
ओटअ : 1 : 157
यअआ : 1 : 151
अठअ : 1 : 140
पअबअ : 1 : 133
ईरअ : 1 : 125
चअयअ : 1 : 124
टअअ : 1 : 122
अघअ : 1 : 121
औपअ : 1 : 117
एशअ : 1 : 109
औचअ : 1 : 103
ऋणअ : 1 : 86
षअडअ : 1 : 86
ठअगअ : 1 : 73
ओहअ : 1 : 72
उखअ : 1 : 66
झअगअ : 1 : 63
एगअ : 1 : 62
हअथअ : 1 : 59
गअए : 1 : 59
वअमअ : 1 : 53
लअए : 1 : 48
एयअ : 1 : 46
आए : 1 : 43
बअखअ : 1 : 41
मअओ : 1 : 40
सअओ : 1 : 35
ईई : 1 : 35
इबअ : 1 : 35
लअओ : 1 : 34
फअजअ : 1 : 34
उथअ : 1 : 32
एआ : 1 : 30
ऐपअ : 1 : 25
रअआ : 1 : 23
रअओ : 1 : 23
कअआ : 1 : 16
एहअ : 1 : 16
एथअ : 1 : 14
ईयअ : 1 : 13
उफअ : 1 : 12
चअआ : 1 : 10
ऊपअ : 1 : 9
तअई : 1 : 6
आओ : 1 : 6
ऑयअ : 1 : 5
इधअ : 1 : 5
छअठअ : 1 : 3
नअशअ : 1 : 3
लअझअ : 1 : 2
छअहअ : 1 : 2
फअआ : 1 : 2
रअअ : 1 : 2
खअकअ : 1 : 1
उछअ : 1 : 1
अऄ : 1 : 1
