Syl : Freq_in_tokens : Freq_in_corpus
कअरअ : 38 : 276212
एसअ : 33 : 6047
एमअ : 23 : 4890
सअरअ : 19 : 93671
टअकअ : 17 : 28686
रअणअ : 16 : 115414
आरअ : 16 : 17576
एनअ : 16 : 2808
वअरअ : 15 : 161488
तअरअ : 15 : 138055
रअतअ : 15 : 81727
हअरअ : 15 : 31747
आई : 15 : 3003
पअरअ : 14 : 257312
कअलअ : 12 : 110176
मअनअ : 12 : 50780
जअनअ : 12 : 32492
आयअ : 12 : 14768
असअ : 11 : 112283
बअरअ : 11 : 35212
लअकअ : 11 : 41580
रअकअ : 11 : 34309
हअलअ : 11 : 28678
हअनअ : 11 : 12147
ईए : 11 : 57
दअरअ : 10 : 86408
गअरअ : 10 : 62857
सअमअ : 10 : 57261
अवअ : 10 : 7309
नअए : 10 : 493
सअए : 10 : 663
नअवअ : 9 : 40612
कअमअ : 9 : 42551
सअतअ : 9 : 59793
मअकअ : 9 : 16648
मअदअ : 9 : 22421
हअमअ : 9 : 11410
एलअ : 9 : 2469
डअकअ : 9 : 5985
एफअ : 9 : 1494
मअतअ : 8 : 54799
तअनअ : 8 : 45362
वअतअ : 8 : 39645
सअहअ : 8 : 32577
रअवअ : 8 : 36172
भअरअ : 8 : 34280
पअहअ : 8 : 24689
रअमअ : 8 : 37589
जअगअ : 8 : 14934
एचअ : 8 : 1102
एकअ : 7 : 61667
कअतअ : 7 : 60281
सअलअ : 7 : 51851
मअरअ : 7 : 51407
वअळअ : 7 : 30957
पअनअ : 7 : 23964
लअगअ : 7 : 26674
उपअ : 7 : 21073
पअटअ : 7 : 25620
गअडअ : 7 : 12163
लअवअ : 7 : 13435
मअजअ : 7 : 19856
अपअ : 7 : 10733
नअकअ : 7 : 7958
आवअ : 7 : 5983
मअए : 7 : 737
एए : 7 : 192
चअरअ : 6 : 36596
मअलअ : 6 : 36784
पअतअ : 6 : 31213
कअसअ : 6 : 21182
रअहअ : 6 : 21796
बअदअ : 6 : 24416
रअसअ : 6 : 17974
रअनअ : 6 : 27545
नअरअ : 6 : 17311
नअगअ : 6 : 14876
रअलअ : 6 : 11916
जअवअ : 6 : 13125
घअडअ : 6 : 8816
जअबअ : 6 : 5795
दअमअ : 6 : 3821
रअबअ : 6 : 3645
ळअवअ : 6 : 4879
डअवअ : 6 : 2106
मअहअ : 5 : 98176
वअलअ : 5 : 31161
पअलअ : 5 : 35358
पअकअ : 5 : 31466
सअवअ : 5 : 30508
वअनअ : 5 : 30521
दअनअ : 5 : 27576
बअलअ : 5 : 23428
जअतअ : 5 : 21186
गअतअ : 5 : 30317
सअदअ : 5 : 22068
धअरअ : 5 : 21282
फअरअ : 5 : 17158
उतअ : 5 : 16299
वअडअ : 5 : 15294
पअसअ : 5 : 18823
जअरअ : 5 : 23050
चअलअ : 5 : 14780
आजअ : 5 : 12523
गअनअ : 5 : 13257
बअनअ : 5 : 9779
हअजअ : 5 : 10503
लअनअ : 5 : 8966
रअखअ : 5 : 6851
वअजअ : 5 : 8096
नअनअ : 5 : 6770
कअदअ : 5 : 10456
हअसअ : 5 : 8952
नअमअ : 5 : 9328
लअबअ : 5 : 5904
भअगअ : 5 : 10345
बअहअ : 5 : 9864
ठअरअ : 5 : 8268
अडअ : 5 : 5936
अजअ : 5 : 3502
पअथअ : 5 : 3759
ळअकअ : 5 : 2549
सअई : 5 : 1302
सअआ : 5 : 371
रअए : 5 : 257
सअनअ : 4 : 53935
दअलअ : 4 : 43050
गअलअ : 4 : 33780
अनअ : 4 : 28641
वअणअ : 4 : 26531
कअटअ : 4 : 23445
कअडअ : 4 : 24434
कअहअ : 4 : 21134
तअकअ : 4 : 26927
पअदअ : 4 : 19979
नअसअ : 4 : 22473
जअलअ : 4 : 16236
कअळअ : 4 : 17072
यअरअ : 4 : 11808
टअलअ : 4 : 16981
जअमअ : 4 : 9145
घअटअ : 4 : 14654
फअलअ : 4 : 7465
शअहअ : 4 : 9262
गअवअ : 4 : 9604
रअचअ : 4 : 9169
हअकअ : 4 : 5340
आदअ : 4 : 7301
खअनअ : 4 : 6074
नअलअ : 4 : 6409
वअकअ : 4 : 7590
गअमअ : 4 : 5497
दअहअ : 4 : 6418
जअहअ : 4 : 4750
आकअ : 4 : 5669
अमअ : 4 : 6328
आठअ : 4 : 4785
बअटअ : 4 : 3472
अकअ : 4 : 3800
डअतअ : 4 : 6827
रअदअ : 4 : 5382
सअफअ : 4 : 3338
अटअ : 4 : 3811
उलअ : 4 : 3582
अहअ : 4 : 2806
लअटअ : 4 : 4505
फअसअ : 4 : 2505
तअहअ : 4 : 1639
घअसअ : 4 : 1708
ठअवअ : 4 : 1834
लअतअ : 4 : 1831
मअआ : 4 : 565
नअपअ : 4 : 348
यअतअ : 3 : 111430
यअनअ : 3 : 87501
हअतअ : 3 : 119835
तअलअ : 3 : 60168
वअयअ : 3 : 44139
रअजअ : 3 : 41716
टअरअ : 3 : 38855
वअसअ : 3 : 33198
दअशअ : 3 : 24002
शअनअ : 3 : 24377
आपअ : 3 : 33259
जअयअ : 3 : 20273
शअकअ : 3 : 36140
शअरअ : 3 : 22920
सअपअ : 3 : 16835
आमअ : 3 : 16171
सअकअ : 3 : 22023
पअडअ : 3 : 14989
अरअ : 3 : 12701
बअसअ : 3 : 11592
डअलअ : 3 : 10861
लअखअ : 3 : 10982
णअकअ : 3 : 10979
नअतअ : 3 : 9917
बअकअ : 3 : 9487
टअनअ : 3 : 15918
शअतअ : 3 : 14316
बअळअ : 3 : 7723
मअसअ : 3 : 8402
गअळअ : 3 : 14037
हअदअ : 3 : 6874
खअडअ : 3 : 7002
गअदअ : 3 : 6036
दअतअ : 3 : 6054
मअटअ : 3 : 5839
अलअ : 3 : 5100
पअवअ : 3 : 5126
उमअ : 3 : 4730
ळअतअ : 3 : 7773
आगअ : 3 : 4049
हअटअ : 3 : 3937
सअजअ : 3 : 3745
दअकअ : 3 : 4877
इसअ : 3 : 2650
लअमअ : 3 : 4634
चअमअ : 3 : 3325
उडअ : 3 : 2860
जअकअ : 3 : 2752
कअचअ : 3 : 4874
अगअ : 3 : 2858
लअढअ : 3 : 3630
बअचअ : 3 : 2238
रअभअ : 3 : 2089
एवअ : 3 : 1954
लअरअ : 3 : 2200
गअहअ : 3 : 1889
गअजअ : 3 : 2879
धअडअ : 3 : 2522
ढअळअ : 3 : 1791
डअबअ : 3 : 1811
रअळअ : 3 : 2247
डअपअ : 3 : 1412
उसअ : 3 : 1096
अफअ : 3 : 917
ढअवअ : 3 : 1446
उठअ : 3 : 1172
आनअ : 3 : 643
एडअ : 3 : 416
उटअ : 3 : 542
उधअ : 3 : 584
ओपअ : 3 : 362
यअए : 3 : 416
आउ : 3 : 195
नअआ : 3 : 191
आइ : 3 : 123
फअए : 3 : 144
ईआ : 3 : 23
आहअ : 2 : 171484
आणअ : 2 : 88892
यअकअ : 2 : 44283
पअणअ : 2 : 55282
यअसअ : 2 : 44004
झअलअ : 2 : 42371
आलअ : 2 : 38018
वअहअ : 2 : 38418
वअशअ : 2 : 30928
यअलअ : 2 : 28244
यअमअ : 2 : 27140
धअनअ : 2 : 22063
मअधअ : 2 : 26874
मअगअ : 2 : 19214
कअवअ : 2 : 17769
कअनअ : 2 : 16950
गअणअ : 2 : 16911
खअरअ : 2 : 16117
वअधअ : 2 : 14831
भअवअ : 2 : 16747
रअपअ : 2 : 19776
दअणअ : 2 : 13067
थअनअ : 2 : 12608
कअपअ : 2 : 12556
खअलअ : 2 : 21892
चअकअ : 2 : 11991
सअगअ : 2 : 15685
षअकअ : 2 : 11561
मअयअ : 2 : 11758
मअणअ : 2 : 18481
सअबअ : 2 : 9653
यअशअ : 2 : 8595
बअजअ : 2 : 8137
थअलअ : 2 : 8139
मअझअ : 2 : 7579
खअळअ : 2 : 7919
फअटअ : 2 : 8598
उदअ : 2 : 10853
लअहअ : 2 : 6789
शअयअ : 2 : 6560
तअपअ : 2 : 7354
सअडअ : 2 : 5872
बअबअ : 2 : 5696
चअनअ : 2 : 6901
इतअ : 2 : 10511
अभअ : 2 : 9150
फअडअ : 2 : 5334
टअमअ : 2 : 5181
भअटअ : 2 : 5262
सअणअ : 2 : 5389
खअपअ : 2 : 4677
ठअकअ : 2 : 4532
बअडअ : 2 : 4832
उचअ : 2 : 5557
थअकअ : 2 : 5682
अदअ : 2 : 4170
भअयअ : 2 : 5382
इनअ : 2 : 3881
वअगअ : 2 : 3498
कअबअ : 2 : 3424
फअनअ : 2 : 3362
आशअ : 2 : 3912
पअळअ : 2 : 3785
बअगअ : 2 : 4962
थअरअ : 2 : 3339
टअपअ : 2 : 3593
चअहअ : 2 : 3170
इडअ : 2 : 3015
हअळअ : 2 : 3227
भअडअ : 2 : 3341
ओळअ : 2 : 3233
ळअखअ : 2 : 3179
उभअ : 2 : 4095
सअळअ : 2 : 2804
रअडअ : 2 : 2827
दअडअ : 2 : 2610
ऑफअ : 2 : 2708
बअघअ : 2 : 3343
इमअ : 2 : 2539
इथअ : 2 : 2374
रअफअ : 2 : 2134
दअगअ : 2 : 2956
उनअ : 2 : 1891
जअखअ : 2 : 1955
खअमअ : 2 : 2103
धअमअ : 2 : 2751
कअथअ : 2 : 2083
थअळअ : 2 : 2316
जअपअ : 2 : 2902
लअडअ : 2 : 1948
शअमअ : 2 : 2089
टअणअ : 2 : 1814
ऐकअ : 2 : 1911
डअमअ : 2 : 1626
मअचअ : 2 : 1937
टअवअ : 2 : 2043
गअठअ : 2 : 1467
आसअ : 2 : 1623
आढअ : 2 : 1702
औरअ : 2 : 1379
लअपअ : 2 : 1476
चअपअ : 2 : 1126
ढअतअ : 2 : 1047
लअचअ : 2 : 1453
जअदअ : 2 : 1007
चअढअ : 2 : 1203
ठअनअ : 2 : 876
षअभअ : 2 : 859
वअघअ : 2 : 1207
गअभअ : 2 : 737
जअटअ : 2 : 1040
नअऊ : 2 : 725
उजअ : 2 : 1094
झअटअ : 2 : 977
ओवअ : 2 : 706
आडअ : 2 : 793
लअदअ : 2 : 693
चअटअ : 2 : 739
आचअ : 2 : 588
नअफअ : 2 : 420
भअजअ : 2 : 464
पअगअ : 2 : 508
उबअ : 2 : 558
उकअ : 2 : 697
झअळअ : 2 : 551
ओरअ : 2 : 571
ढअकअ : 2 : 494
थअपअ : 2 : 226
ऋषअ : 2 : 272
धअबअ : 2 : 348
मअई : 2 : 184
तअगअ : 2 : 282
ईओ : 2 : 138
ईदअ : 2 : 216
बअढअ : 2 : 189
दअफअ : 2 : 101
ओए : 2 : 88
चअए : 2 : 72
छअलअ : 2 : 29
इए : 2 : 15
चअओ : 2 : 12
औसअ : 2 : 2
तअयअ : 1 : 118351
लअयअ : 1 : 71854
मअळअ : 1 : 50606
तअचअ : 1 : 24866
षअणअ : 1 : 22416
कअणअ : 1 : 21900
अशअ : 1 : 21703
अधअ : 1 : 20112
दअसअ : 1 : 17811
आतअ : 1 : 17339
तअमअ : 1 : 16380
तअसअ : 1 : 16364
हअणअ : 1 : 15343
शअवअ : 1 : 15321
मअखअ : 1 : 14514
जअणअ : 1 : 14473
वअदअ : 1 : 13913
मअठअ : 1 : 12945
घअरअ : 1 : 12929
दअवअ : 1 : 12194
बअतअ : 1 : 12102
सअधअ : 1 : 12000
दअखअ : 1 : 11821
ईलअ : 1 : 11777
रअगअ : 1 : 11767
ऊनअ : 1 : 11697
धअकअ : 1 : 10882
वअटअ : 1 : 10462
रअथअ : 1 : 10308
डअनअ : 1 : 9640
नअदअ : 1 : 9571
कअशअ : 1 : 9367
मअडअ : 1 : 9186
पअढअ : 1 : 9026
सअसअ : 1 : 8728
अतअ : 1 : 8494
सअटअ : 1 : 8448
घअणअ : 1 : 7833
शअलअ : 1 : 7785
कअढअ : 1 : 7466
धअलअ : 1 : 7111
सअचअ : 1 : 6872
टअचअ : 1 : 6810
पअचअ : 1 : 6774
पअठअ : 1 : 6367
हअवअ : 1 : 6354
सअभअ : 1 : 6308
खअतअ : 1 : 6260
जअसअ : 1 : 6202
कअठअ : 1 : 6080
यअहअ : 1 : 5642
तअतअ : 1 : 5640
तअबअ : 1 : 5626
सअखअ : 1 : 5535
नअटअ : 1 : 5271
आधअ : 1 : 5265
सअयअ : 1 : 4932
डअरअ : 1 : 4852
थअमअ : 1 : 4600
गअटअ : 1 : 4583
शअसअ : 1 : 4465
जअडअ : 1 : 4401
खअसअ : 1 : 4219
घअलअ : 1 : 4194
णअमअ : 1 : 4150
खअदअ : 1 : 4104
गअधअ : 1 : 3909
तअडअ : 1 : 3894
दअयअ : 1 : 3872
षअदअ : 1 : 3824
डअसअ : 1 : 3712
घअनअ : 1 : 3588
तअळअ : 1 : 3430
शअबअ : 1 : 3372
टअसअ : 1 : 3362
ईनअ : 1 : 3356
लअसअ : 1 : 3213
झअडअ : 1 : 3142
षअनअ : 1 : 3079
गअसअ : 1 : 3016
इटअ : 1 : 2974
ठअणअ : 1 : 2877
तअवअ : 1 : 2696
चअवअ : 1 : 2671
शअदअ : 1 : 2658
रअयअ : 1 : 2547
अखअ : 1 : 2431
उघअ : 1 : 2400
औषअ : 1 : 2294
षअधअ : 1 : 2294
जअळअ : 1 : 2267
तअजअ : 1 : 2231
उरअ : 1 : 2144
लअलअ : 1 : 2116
भअकअ : 1 : 2098
अबअ : 1 : 2078
लअभअ : 1 : 2049
फअळअ : 1 : 2027
रअटअ : 1 : 1996
झअरअ : 1 : 1984
हअशअ : 1 : 1971
खअटअ : 1 : 1965
खअचअ : 1 : 1948
इलअ : 1 : 1934
झअपअ : 1 : 1928
दअदअ : 1 : 1911
डअगअ : 1 : 1893
ऑनअ : 1 : 1863
ईटअ : 1 : 1840
वअढअ : 1 : 1726
आबअ : 1 : 1722
गअपअ : 1 : 1698
दअबअ : 1 : 1692
छअटअ : 1 : 1674
मअशअ : 1 : 1663
नअयअ : 1 : 1653
णअसअ : 1 : 1650
तअटअ : 1 : 1611
शअटअ : 1 : 1603
छअतअ : 1 : 1546
नअई : 1 : 1533
मअमअ : 1 : 1508
दअळअ : 1 : 1457
डअचअ : 1 : 1433
चअणअ : 1 : 1433
पअपअ : 1 : 1431
खअणअ : 1 : 1428
इजअ : 1 : 1390
वअचअ : 1 : 1370
हअडअ : 1 : 1356
अचअ : 1 : 1355
बअमअ : 1 : 1353
खअवअ : 1 : 1338
लअजअ : 1 : 1325
फअतअ : 1 : 1311
हअबअ : 1 : 1306
तअणअ : 1 : 1294
इशअ : 1 : 1287
तअदअ : 1 : 1270
एपअ : 1 : 1216
झअनअ : 1 : 1168
अणअ : 1 : 1143
अथअ : 1 : 1093
घअतअ : 1 : 1068
जअशअ : 1 : 1038
छअपअ : 1 : 1026
टअबअ : 1 : 999
ऑपअ : 1 : 999
भअनअ : 1 : 997
इकअ : 1 : 908
एटअ : 1 : 908
नअजअ : 1 : 884
ओलअ : 1 : 876
ईडअ : 1 : 875
धअवअ : 1 : 872
इगअ : 1 : 866
भअलअ : 1 : 862
धअसअ : 1 : 816
मअथअ : 1 : 795
णअपअ : 1 : 778
षअटअ : 1 : 773
गअशअ : 1 : 770
छअनअ : 1 : 758
एअ : 1 : 756
ईसअ : 1 : 741
कअफअ : 1 : 740
ओढअ : 1 : 734
नअळअ : 1 : 732
घअमअ : 1 : 732
आखअ : 1 : 726
गअई : 1 : 695
तअफअ : 1 : 692
पअयअ : 1 : 689
अयअ : 1 : 670
ऊलअ : 1 : 664
उगअ : 1 : 661
ळअसअ : 1 : 654
खअजअ : 1 : 634
गअढअ : 1 : 623
ठअसअ : 1 : 618
ऐतअ : 1 : 605
ऑलअ : 1 : 604
शअपअ : 1 : 602
खअबअ : 1 : 595
चअळअ : 1 : 584
ऑकअ : 1 : 582
एजअ : 1 : 579
नअचअ : 1 : 568
ळअणअ : 1 : 566
ळअचअ : 1 : 540
झअमअ : 1 : 539
ऑरअ : 1 : 536
ळअबअ : 1 : 536
आफअ : 1 : 526
भअदअ : 1 : 520
डअथअ : 1 : 520
मअऊ : 1 : 516
ढअगअ : 1 : 506
ओमअ : 1 : 495
ऊसअ : 1 : 480
झअकअ : 1 : 474
ऐवअ : 1 : 467
ठअपअ : 1 : 457
इरअ : 1 : 452
जअजअ : 1 : 449
आळअ : 1 : 443
चअतअ : 1 : 403
यअवअ : 1 : 403
लअघअ : 1 : 398
णअतअ : 1 : 393
एरअ : 1 : 385
ऋतअ : 1 : 378
ओतअ : 1 : 367
नअहअ : 1 : 361
ठअळअ : 1 : 340
डअणअ : 1 : 331
ओबअ : 1 : 330
ऍडअ : 1 : 329
ऑडअ : 1 : 313
कअई : 1 : 311
नअखअ : 1 : 306
डअहअ : 1 : 301
ऐनअ : 1 : 299
ढअलअ : 1 : 298
पअखअ : 1 : 290
णअगअ : 1 : 282
पअजअ : 1 : 279
मअवअ : 1 : 277
ऊरअ : 1 : 277
ओसअ : 1 : 274
ळअदअ : 1 : 271
आऊ : 1 : 269
ऊटअ : 1 : 269
लअशअ : 1 : 265
लअफअ : 1 : 265
बअवअ : 1 : 263
आटअ : 1 : 258
ईशअ : 1 : 257
लअई : 1 : 249
इयअ : 1 : 244
डअदअ : 1 : 228
आझअ : 1 : 228
ओकअ : 1 : 227
ओनअ : 1 : 226
छअळअ : 1 : 224
फअगअ : 1 : 223
धअळअ : 1 : 217
पअछअ : 1 : 216
छअगअ : 1 : 215
ऍपअ : 1 : 213
ओझअ : 1 : 212
यअटअ : 1 : 211
ढअरअ : 1 : 198
हअफअ : 1 : 195
ऐशअ : 1 : 189
ईजअ : 1 : 186
इफअ : 1 : 180
बअधअ : 1 : 174
ऐसअ : 1 : 171
इवअ : 1 : 171
चअषअ : 1 : 166
णअबअ : 1 : 165
एबअ : 1 : 161
गअगअ : 1 : 159
ओटअ : 1 : 157
यअआ : 1 : 151
अठअ : 1 : 140
पअबअ : 1 : 133
ईरअ : 1 : 125
चअयअ : 1 : 124
टअअ : 1 : 122
अघअ : 1 : 121
औपअ : 1 : 117
एशअ : 1 : 109
औचअ : 1 : 103
ऋणअ : 1 : 86
षअडअ : 1 : 86
ठअगअ : 1 : 73
ओहअ : 1 : 72
उखअ : 1 : 66
झअगअ : 1 : 63
एगअ : 1 : 62
हअथअ : 1 : 59
गअए : 1 : 59
वअमअ : 1 : 53
लअए : 1 : 48
एयअ : 1 : 46
आए : 1 : 43
बअखअ : 1 : 41
मअओ : 1 : 40
सअओ : 1 : 35
ईई : 1 : 35
इबअ : 1 : 35
लअओ : 1 : 34
फअजअ : 1 : 34
उथअ : 1 : 32
एआ : 1 : 30
ऐपअ : 1 : 25
रअआ : 1 : 23
रअओ : 1 : 23
कअआ : 1 : 16
एहअ : 1 : 16
एथअ : 1 : 14
ईयअ : 1 : 13
उफअ : 1 : 12
चअआ : 1 : 10
ऊपअ : 1 : 9
तअई : 1 : 6
आओ : 1 : 6
ऑयअ : 1 : 5
इधअ : 1 : 5
छअठअ : 1 : 3
नअशअ : 1 : 3
लअझअ : 1 : 2
उछअ : 1 : 2
छअहअ : 1 : 2
फअआ : 1 : 2
रअअ : 1 : 2
खअकअ : 1 : 1
अऄ : 1 : 1
